{
  "version": "1.2",
  "dbname": "YPS1009_DB",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "YPS1009_new.fasta",
  "number-of-letters": 12020529,
  "number-of-sequences": 34,
  "last-updated": "2023-02-20T14:29:00",
  "number-of-volumes": 1,
  "bytes-total": 4008864,
  "bytes-to-cache": 3005667,
  "files": [
    "YPS1009_DB.ndb",
    "YPS1009_DB.nhr",
    "YPS1009_DB.nin",
    "YPS1009_DB.nog",
    "YPS1009_DB.nos",
    "YPS1009_DB.not",
    "YPS1009_DB.nsq",
    "YPS1009_DB.ntf",
    "YPS1009_DB.nto"
  ]
}
