tRNAscan-SE_id	GtRNAdb_id
chrI.trna1	tRNA-Pro-TGG-1-1
chrI.trna2	tRNA-Ala-TGC-1-1
chrI.trna3	tRNA-Leu-CAA-1-1
chrI.trna4	tRNA-Ser-AGA-1-1
chrII.trna1	tRNA-Leu-TAA-1-1
chrII.trna10	tRNA-Glu-TTC-1-1
chrII.trna11	tRNA-Cys-GCA-1-1
chrII.trna12	tRNA-Val-TAC-1-1
chrII.trna13	tRNA-Gly-GCC-1-1
chrII.trna2	tRNA-Phe-GAA-2-1
chrII.trna3	tRNA-Ile-AAT-1-1
chrII.trna4	tRNA-Ser-AGA-1-2
chrII.trna5	tRNA-Thr-AGT-1-1
chrII.trna6	tRNA-Leu-TAA-1-2
chrII.trna7	tRNA-Gln-TTG-3-1
chrII.trna8	tRNA-Arg-TCT-1-1
chrII.trna9	tRNA-Asp-GTC-1-1
chrIII.trna1	tRNA-Leu-CAA-1-2
chrIII.trna10	tRNA-Glu-TTC-1-2
chrIII.trna2	tRNA-Asn-GTT-1-1
chrIII.trna3	tRNA-iMet-CAT-1-1
chrIII.trna4	tRNA-Ser-CGA-1-1
chrIII.trna5	tRNA-Thr-AGT-1-2
chrIII.trna6	tRNA-Gln-TTG-2-1
chrIII.trna7	tRNA-Lys-CTT-1-1
chrIII.trna8	tRNA-Gly-GCC-1-2
chrIII.trna9	tRNA-Pro-AGG-1-1
chrIV.trna1	tRNA-Gly-GCC-1-3
chrIV.trna10	tRNA-Tyr-GTA-1-1
chrIV.trna11	tRNA-Gly-GCC-1-4
chrIV.trna12	tRNA-Met-CAT-1-1
chrIV.trna13	tRNA-Lys-CTT-1-2
chrIV.trna14	tRNA-Ser-AGA-2-1
chrIV.trna15	tRNA-Leu-CAA-1-3
chrIV.trna16	tRNA-Lys-CTT-1-3
chrIV.trna17	tRNA-Gly-CCC-2-1
chrIV.trna18	tRNA-Und-NNN-1-1
chrIV.trna19	tRNA-Phe-GAA-1-1
chrIV.trna2	tRNA-Lys-TTT-1-1
chrIV.trna20	tRNA-Val-CAC-1-1
chrIV.trna21	tRNA-Glu-CTC-1-1
chrIV.trna22	tRNA-Ser-AGA-1-4
chrIV.trna23	tRNA-Gln-TTG-2-4
chrIV.trna24	tRNA-Ile-AAT-1-2
chrIV.trna25	tRNA-Gln-TTG-2-3
chrIV.trna26	tRNA-Arg-ACG-1-1
chrIV.trna27	tRNA-Val-TAC-1-2
chrIV.trna28	tRNA-Thr-AGT-1-3
chrIV.trna3	tRNA-Ala-AGC-1-1
chrIV.trna4	tRNA-Ser-AGA-1-3
chrIV.trna5	tRNA-Leu-TAA-1-3
chrIV.trna6	tRNA-Gln-TTG-2-2
chrIV.trna7	tRNA-Arg-TCT-1-2
chrIV.trna8	tRNA-Asp-GTC-1-2
chrIV.trna9	tRNA-Ile-TAT-1-1
chrIX.trna1	tRNA-Thr-AGT-1-5
chrIX.trna10	tRNA-Ile-AAT-1-6
chrIX.trna2	tRNA-Glu-CTC-1-2
chrIX.trna3	tRNA-Ile-AAT-1-7
chrIX.trna4	tRNA-Ser-TGA-1-2
chrIX.trna5	tRNA-Thr-AGT-1-6
chrIX.trna6	tRNA-Glu-TTC-1-9
chrIX.trna7	tRNA-Asp-GTC-1-6
chrIX.trna8	tRNA-Asp-GTC-1-5
chrIX.trna9	tRNA-Lys-CTT-1-10
chrV.trna1	tRNA-Ser-AGA-1-5
chrV.trna10	tRNA-Ile-AAT-1-4
chrV.trna11	tRNA-Arg-ACG-1-2
chrV.trna12	tRNA-Glu-TTC-1-5
chrV.trna13	tRNA-Ile-AAT-1-3
chrV.trna14	tRNA-Lys-CTT-1-5
chrV.trna15	tRNA-His-GTG-1-2
chrV.trna16	tRNA-Ala-TGC-1-2
chrV.trna17	tRNA-Ser-TGA-1-1
chrV.trna18	tRNA-Lys-CTT-1-4
chrV.trna19	tRNA-Gln-TTG-1-1
chrV.trna2	tRNA-iMet-CAT-1-2
chrV.trna20	tRNA-Gly-GCC-1-5
chrV.trna3	tRNA-Arg-TCT-1-3
chrV.trna4	tRNA-Glu-TTC-1-3
chrV.trna5	tRNA-His-GTG-1-1
chrV.trna6	tRNA-Gln-TTG-2-5
chrV.trna7	tRNA-Glu-TTC-1-4
chrV.trna8	tRNA-Val-AAC-1-1
chrV.trna9	tRNA-Val-AAC-1-2
chrVI.trna1	tRNA-Pro-TGG-1-2
chrVI.trna10	tRNA-Asn-GTT-1-2
chrVI.trna2	tRNA-Gly-GCC-1-6
chrVI.trna3	tRNA-Tyr-GTA-1-2
chrVI.trna4	tRNA-Lys-CTT-1-6
chrVI.trna5	tRNA-Tyr-GTA-1-3
chrVI.trna6	tRNA-Ala-AGC-1-2
chrVI.trna7	tRNA-Ser-GCT-1-1
chrVI.trna8	tRNA-Gly-GCC-1-7
chrVI.trna9	tRNA-Phe-GAA-2-2
chrVII.trna1	tRNA-Lys-TTT-1-2
chrVII.trna10	tRNA-Thr-TGT-2-1
chrVII.trna11	tRNA-Leu-GAG-1-1
chrVII.trna12	tRNA-Asn-GTT-1-3
chrVII.trna13	tRNA-Arg-TCT-1-5
chrVII.trna14	tRNA-Ile-AAT-1-5
chrVII.trna15	tRNA-Ala-AGC-1-3
chrVII.trna16	tRNA-Gly-TCC-1-1
chrVII.trna17	tRNA-Ala-TGC-1-3
chrVII.trna18	tRNA-Val-AAC-1-5
chrVII.trna19	tRNA-Gly-GCC-1-8
chrVII.trna2	tRNA-Lys-CTT-1-7
chrVII.trna20	tRNA-Lys-CTT-1-9
chrVII.trna21	tRNA-Thr-TGT-2-2
chrVII.trna22	tRNA-Gly-GCC-1-9
chrVII.trna23	tRNA-Trp-CCA-1-2
chrVII.trna24	tRNA-Leu-CAA-1-6
chrVII.trna25	tRNA-Arg-TCT-1-6
chrVII.trna26	tRNA-Cys-GCA-1-2
chrVII.trna27	tRNA-Lys-TTT-1-3
chrVII.trna28	tRNA-Ser-AGA-1-6
chrVII.trna29	tRNA-Asp-GTC-1-4
chrVII.trna3	tRNA-Leu-CAA-1-4
chrVII.trna30	tRNA-Phe-GAA-2-3
chrVII.trna31	tRNA-Val-AAC-1-4
chrVII.trna32	tRNA-Glu-TTC-1-7
chrVII.trna33	tRNA-Trp-CCA-1-1
chrVII.trna34	tRNA-Lys-CTT-1-8
chrVII.trna35	tRNA-His-GTG-1-3
chrVII.trna36	tRNA-Val-AAC-1-3
chrVII.trna4	tRNA-His-GTG-1-4
chrVII.trna5	tRNA-Glu-TTC-1-6
chrVII.trna6	tRNA-Arg-TCT-1-4
chrVII.trna7	tRNA-Leu-CAA-1-5
chrVII.trna8	tRNA-Asp-GTC-1-3
chrVII.trna9	tRNA-Glu-TTC-1-8
chrVIII.trna1	tRNA-His-GTG-1-5
chrVIII.trna10	tRNA-Thr-AGT-1-4
chrVIII.trna11	tRNA-Val-AAC-1-6
chrVIII.trna2	tRNA-Gln-TTG-2-6
chrVIII.trna3	tRNA-Thr-TGT-1-1
chrVIII.trna4	tRNA-Val-CAC-1-2
chrVIII.trna5	tRNA-Pro-TGG-1-3
chrVIII.trna6	tRNA-Phe-GAA-2-5
chrVIII.trna7	tRNA-Phe-GAA-2-4
chrVIII.trna8	tRNA-Ala-AGC-1-4
chrVIII.trna9	tRNA-Ser-AGA-1-7
chrX.trna1	tRNA-Asp-GTC-1-7
chrX.trna10	tRNA-Arg-CCT-1-1
chrX.trna11	tRNA-Asp-GTC-1-10
chrX.trna12	tRNA-Leu-TAG-1-1
chrX.trna13	tRNA-Tyr-GTA-1-5
chrX.trna14	tRNA-Ser-AGA-1-8
chrX.trna15	tRNA-iMet-CAT-1-3
chrX.trna16	tRNA-Leu-TAA-1-4
chrX.trna17	tRNA-Trp-CCA-1-3
chrX.trna18	tRNA-Gly-GCC-1-10
chrX.trna19	tRNA-Met-CAT-1-2
chrX.trna2	tRNA-Arg-ACG-2-1
chrX.trna20	tRNA-Arg-TCT-1-8
chrX.trna21	tRNA-Asp-GTC-1-9
chrX.trna22	tRNA-Ala-AGC-1-5
chrX.trna23	tRNA-Glu-TTC-1-10
chrX.trna24	tRNA-Thr-AGT-1-7
chrX.trna3	tRNA-Tyr-GTA-1-4
chrX.trna4	tRNA-Arg-TCT-1-7
chrX.trna5	tRNA-Asp-GTC-1-8
chrX.trna6	tRNA-Val-AAC-1-7
chrX.trna7	tRNA-Lys-CTT-1-11
chrX.trna8	tRNA-Met-CAT-1-3
chrX.trna9	tRNA-Gly-GCC-1-11
chrXI.trna1	tRNA-Asn-GTT-1-4
chrXI.trna10	tRNA-Lys-TTT-1-4
chrXI.trna11	tRNA-Asp-GTC-1-11
chrXI.trna12	tRNA-His-GTG-1-6
chrXI.trna13	tRNA-Val-AAC-1-8
chrXI.trna14	tRNA-Arg-TCT-1-9
chrXI.trna15	tRNA-Glu-TTC-1-11
chrXI.trna16	tRNA-Thr-CGT-1-1
chrXI.trna2	tRNA-Leu-TAA-1-5
chrXI.trna3	tRNA-Lys-CTT-1-12
chrXI.trna4	tRNA-Ala-AGC-1-6
chrXI.trna5	tRNA-Trp-CCA-1-4
chrXI.trna6	tRNA-Val-AAC-1-9
chrXI.trna7	tRNA-Leu-CAA-1-7
chrXI.trna8	tRNA-Arg-ACG-1-3
chrXI.trna9	tRNA-Ala-AGC-1-7
chrXII.trna1	tRNA-Pro-TGG-1-4
chrXII.trna10	tRNA-Arg-CCG-1-1
chrXII.trna11	tRNA-Lys-TTT-1-5
chrXII.trna12	tRNA-Ile-AAT-1-9
chrXII.trna13	tRNA-Asn-GTT-1-5
chrXII.trna14	tRNA-Leu-TAA-1-6
chrXII.trna15	tRNA-Val-AAC-1-10
chrXII.trna16	tRNA-Ala-AGC-1-8
chrXII.trna17	tRNA-Ile-TAT-2-1
chrXII.trna18	tRNA-Leu-TAG-1-2
chrXII.trna19	tRNA-Gln-TTG-2-7
chrXII.trna2	tRNA-Arg-ACG-1-4
chrXII.trna20	tRNA-Ala-TGC-1-4
chrXII.trna21	tRNA-Ser-AGA-1-9
chrXII.trna3	tRNA-Asp-GTC-1-12
chrXII.trna4	tRNA-Leu-CAA-1-8
chrXII.trna5	tRNA-Leu-TAG-1-3
chrXII.trna6	tRNA-Ile-AAT-1-8
chrXII.trna7	tRNA-Und-NNN-1-2
chrXII.trna8	tRNA-Asp-GTC-1-13
chrXII.trna9	tRNA-Glu-TTC-1-12
chrXIII.trna1	tRNA-Tyr-GTA-1-6
chrXIII.trna10	tRNA-Arg-TCT-1-11
chrXIII.trna11	tRNA-Val-AAC-1-13
chrXIII.trna12	tRNA-Met-CAT-1-4
chrXIII.trna13	tRNA-Lys-CTT-1-13
chrXIII.trna14	tRNA-Val-AAC-1-12
chrXIII.trna15	tRNA-Trp-CCA-1-5
chrXIII.trna16	tRNA-Val-AAC-1-11
chrXIII.trna17	tRNA-Ala-AGC-1-9
chrXIII.trna18	tRNA-Ser-AGA-1-10
chrXIII.trna19	tRNA-Pro-TGG-1-5
chrXIII.trna2	tRNA-Glu-TTC-2-1
chrXIII.trna20	tRNA-Gly-GCC-1-12
chrXIII.trna21	tRNA-Arg-TCT-1-10
chrXIII.trna3	tRNA-Phe-GAA-2-6
chrXIII.trna4	tRNA-His-GTG-1-7
chrXIII.trna5	tRNA-Asp-GTC-1-14
chrXIII.trna6	tRNA-Leu-CAA-1-9
chrXIII.trna7	tRNA-Tyr-GTA-1-7
chrXIII.trna8	tRNA-Gln-CTG-1-1
chrXIII.trna9	tRNA-Ala-AGC-1-10
chrXIV.trna1	tRNA-Asn-GTT-1-6
chrXIV.trna10	tRNA-Pro-AGG-1-2
chrXIV.trna11	tRNA-Ile-AAT-1-10
chrXIV.trna12	tRNA-Thr-AGT-1-9
chrXIV.trna13	tRNA-Asp-GTC-2-1
chrXIV.trna14	tRNA-Gly-TCC-1-2
chrXIV.trna2	tRNA-Thr-AGT-1-8
chrXIV.trna3	tRNA-Phe-GAA-1-2
chrXIV.trna4	tRNA-Leu-CAA-1-10
chrXIV.trna5	tRNA-Pro-TGG-1-6
chrXIV.trna6	tRNA-Pro-TGG-1-7
chrXIV.trna7	tRNA-Ile-AAT-1-11
chrXIV.trna8	tRNA-Asn-GTT-1-7
chrXIV.trna9	tRNA-Leu-TAA-1-7
chrXV.trna1	tRNA-Thr-AGT-1-10
chrXV.trna10	tRNA-Asp-GTC-1-15
chrXV.trna11	tRNA-iMet-CAT-1-4
chrXV.trna12	tRNA-Met-CAT-1-5
chrXV.trna13	tRNA-Pro-TGG-2-1
chrXV.trna14	tRNA-Ala-TGC-1-5
chrXV.trna15	tRNA-Val-AAC-2-1
chrXV.trna16	tRNA-Gly-CCC-1-1
chrXV.trna17	tRNA-Thr-AGT-1-11
chrXV.trna18	tRNA-Arg-ACG-1-5
chrXV.trna19	tRNA-Gly-GCC-1-13
chrXV.trna2	tRNA-Asn-GTT-1-8
chrXV.trna20	tRNA-Gly-TCC-1-3
chrXV.trna3	tRNA-Ser-GCT-1-2
chrXV.trna4	tRNA-Gly-GCC-1-14
chrXV.trna5	tRNA-Tyr-GTA-1-8
chrXV.trna6	tRNA-Pro-TGG-1-8
chrXV.trna7	tRNA-Lys-TTT-1-6
chrXV.trna8	tRNA-Pro-TGG-1-9
chrXV.trna9	tRNA-Asn-GTT-1-9
chrXVI.trna1	tRNA-Gly-GCC-1-15
chrXVI.trna10	tRNA-Cys-GCA-1-4
chrXVI.trna11	tRNA-Lys-TTT-1-7
chrXVI.trna12	tRNA-Phe-GAA-2-8
chrXVI.trna13	tRNA-Phe-GAA-2-7
chrXVI.trna14	tRNA-Cys-GCA-1-3
chrXVI.trna15	tRNA-iMet-CAT-1-5
chrXVI.trna16	tRNA-Glu-TTC-1-13
chrXVI.trna17	tRNA-Trp-CCA-1-6
chrXVI.trna2	tRNA-Lys-CTT-1-14
chrXVI.trna3	tRNA-Ser-TGA-1-3
chrXVI.trna4	tRNA-Thr-TGT-2-3
chrXVI.trna5	tRNA-Asn-GTT-1-10
chrXVI.trna6	tRNA-Ile-AAT-1-12
chrXVI.trna7	tRNA-Ala-AGC-1-11
chrXVI.trna8	tRNA-Gly-GCC-1-16
chrXVI.trna9	tRNA-Ile-AAT-1-13
