BLASTN 2.13.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: YPS1009_new.fasta
           34 sequences; 12,020,529 total letters



Query= YAR047C

Length=321


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 3593914519


  Database: YPS1009_new.fasta
    Posted date:  Feb 20, 2023  2:29 PM
  Number of letters in database: 12,020,529
  Number of sequences in database:  34



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
