	seq_id	start	end	Name	gene	Alias	Note	Ontology_term	strand	phase	curie	orf_classification	display	Chromosome	
459	chrI	201467	201787	YAR047C			Dubious open reading frame%3B unlikely to encode a functional protein%2C based on available experimental and comparative sequence data	"GO:0003674,GO:0005575,GO:0008150,SO:0000704"	-	.	SGD:S000000083	Dubious	Dubious open reading frame	1	No hits
3257	chrIII	309070	310155	YCR105W	ADH7	"ADH7,ADHVII,NADP-dependent%20alcohol%20dehydrogenase"	NADPH-dependent medium chain alcohol dehydrogenase%3B has broad substrate specificity%3B member of the cinnamyl family of alcohol dehydrogenases%3B may be involved in fusel alcohol synthesis or in aldehyde tolerance	"GO:0005575,GO:0006066,GO:0008106,SO:0000704"	+	.	SGD:S000000702	Verified	NADPH-dependent medium chain alcohol dehydrogenase	3	No hits
4509	chrIV	520516	520692	YDR034C-A			Putative protein of unknown function%3B contained within the solo Ty1 LTR element YDRWdelta7	"GO:0003674,GO:0005575,GO:0008150,SO:0000704"	-	.	SGD:S000007233	Uncharacterized	Putative protein of unknown function	4	Hits
7947	chrV	449474	449578	YER138W-A			Putative protein of unknown function%3B YER138W-A has a paralog%2C YBL107W-A%2C that arose from a single-locus duplication	"GO:0003674,GO:0005575,GO:0008150,SO:0000704"	+	.	SGD:S000007239	Uncharacterized	Putative protein of unknown function	5	Hits
8862	chrVI	269061	269516	YFR057W			Putative protein of unknown function	"GO:0003674,GO:0005575,GO:0008150,SO:0000704"	+	.	SGD:S000001953	Uncharacterized	Putative protein of unknown function	6	No hits
9420	chrVII	249869	252738	YGL137W	SEC27	"SEC27,coatomer%20subunit%20beta'"	Essential beta'-coat protein of the COPI coatomer%3B involved in ER-to-Golgi and Golgi-to-ER transport%3B contains WD40 domains that mediate cargo selective interactions%3B 45% sequence identity to mammalian beta'-COP	"GO:0006888,GO:0006890,GO:0008298,GO:0030126,GO:0032511,GO:0032511,GO:0043130,SO:0000704"	+	.	SGD:S000003105	Verified	Essential beta'-coat protein of the COPI coatomer	7	No hits
9426	chrVII	252897	253859	YGL136C	MRM2	"MRM2,21S%20rRNA%20%28uridine2791-2'-O%29%20methyltransferase"	Mitochondrial 2' O-ribose methyltransferase%3B required for methylation of U%282791%29 in 21S rRNA%3B MRM2 deletion confers thermosensitive respiration and loss of mitochondrial DNA%3B has similarity to Spb1p and Trm7p%2C and to E. coli FtsJ/RrmJ	"GO:0005739,GO:0008650,GO:0008650,GO:0008650,GO:0031167,GO:0031167,GO:0031167,SO:0000704"	-	.	SGD:S000003104	Verified	Mitochondrial 2' O-ribose methyltransferase	7	No hits
9434	chrVII	255663	256964	YGL134W	PCL10	PCL10	Pho85p cyclin%3B recruits%2C activates%2C and targets Pho85p cyclin-dependent protein kinase to its substrate%3B PCL10 has a paralog%2C PCL8%2C that arose from the whole genome duplication	"GO:0000079,GO:0000307,GO:0016538,GO:0045719,GO:0045719,SO:0000704"	+	.	SGD:S000003102	Verified	Pho85p cyclin	7	No hits
9438	chrVII	257707	261501	YGL133W	ITC1	ITC1	Subunit of ATP-dependent Isw2p-Itc1p chromatin remodeling complex%3B required for repression of a-specific genes%2C repression of early meiotic genes during mitotic growth%2C and repression of INO1%3B similar to mammalian Acf1p%2C the regulatory subunit of the mammalian ATP-utilizing chromatin assembly and modifying factor %28ACF%29 complex%3B ITC1 has a paralog%2C YPL216W%2C that arose from the whole genome duplication	"GO:0003674,GO:0005634,GO:0006348,GO:0008623,GO:0046020,SO:0000704"	+	.	SGD:S000003101	Verified	Subunit of ATP-dependent Isw2p-Itc1p chromatin remodeling complex	7	No hits
9441	chrVII	261580	261915	YGL132W			Dubious open reading frame%3B unlikely to encode a functional protein%2C based on available experimental and comparative sequence data%3B overlaps the verified gene SNT2/YGL131C	"GO:0003674,GO:0005575,GO:0008150,SO:0000704"	+	.	SGD:S000003100	Dubious	Dubious open reading frame	7	No hits
10632	chrVII	735630	735758	YGR122C-A			Dubious open reading frame%3B unlikely to encode a functional protein%2C based on available experimental and comparative sequence data%3B similar to YLR334C and YOL106W	"GO:0003674,GO:0005575,GO:0008150,SO:0000704"	-	.	SGD:S000007240	Dubious	Dubious open reading frame	7	Hits
13445	chrIX	300829	301257	YIL029C	EMA17	EMA17	Protein involved in targeting mitochondrial membrane protein precursors to mitochondrial translocation system%3B deletion confers sensitivity to 4-%28N-%28S-glutathionylacetyl%29amino%29 phenylarsenoxide %28GSAO%29%3B YIL029C has a paralog%2C YPR071W%2C that arose from a single-locus duplication	"GO:0003674,GO:0008150,GO:0016021,SO:0000704"	-	.	SGD:S000001291	Uncharacterized	Protein involved in targeting mitochondrial membrane protein precursor	9	No hits
17922	chrXII	454392	454556	YLR154W-B			Dubious open reading frame%3B unlikely to encode a functional protein%2C based on available experimental and comparative sequence data%3B encoded within the 25S rRNA gene on the opposite strand	"GO:0003674,GO:0005575,GO:0008150,SO:0000704"	+	.	SGD:S000028563	Dubious	Dubious open reading frame	12	No hits
17925	chrXII	454696	455070	YLR154W-C	TAR1	"TAR1,YLR154W-A"	Protein potentially involved in regulation of respiratory metabolism%3B located in the mitochondria%3B interacts genetically with RPO41 and physically with Coq5p%3B encoded within the 25S rRNA gene on the opposite strand	"GO:0003674,GO:0005739,GO:0043457,SO:0000704"	+	.	SGD:S000028422	Verified	Protein potentially involved in regulation of respiratory metabolism	12	No hits
17934	chrXII	455433	455636	YLR154W-E			Dubious open reading frame%3B unlikely to encode a functional protein%2C based on available experimental and comparative sequence data%3B encoded within the 35S rRNA gene on the opposite strand	"GO:0003674,GO:0005575,GO:0008150,SO:0000704"	+	.	SGD:S000028676	Dubious	Dubious open reading frame	12	No hits
18000	chrXII	469317	470405	YLR155C	ASP3-1	"ASP3-1,ASP3,asparaginase%20ASP3-1"	Cell-wall L-asparaginase II involved in asparagine catabolism%3B expression induced during nitrogen starvation%3B ORF contains a short non-coding RNA that enhances expression of full-length gene%3B likely arose in via horizontal gene transfer from the wine yeast Wickerhamomyces anomalus or a close relative%3B reference strain S288C has four copies of ASP3%3B ASP3-1 has a paralog%2C ASP3-3%2C that arose from a segmental duplication	"GO:0004067,GO:0005635,GO:0005783,GO:0006530,GO:0006995,GO:0030287,SO:0000704"	-	.	SGD:S000004145	Verified	Cell-wall L-asparaginase II involved in asparagine catabolism	12	No hits
18003	chrXII	472113	472457	YLR156W			Putative protein of unknown function%3B exhibits a two-hybrid interaction with Jsn1p in a large-scale analysis%3B YLR156W has a paralog%2C YLR159W%2C that arose from a segmental duplication	"GO:0003674,GO:0005575,GO:0008150,SO:0000704"	+	.	SGD:S000004146	Uncharacterized	Putative protein of unknown function	12	No hits
18012	chrXII	472969	474057	YLR157C	ASP3-2	"ASP3-2,ASP3,asparaginase%20ASP3-2"	Cell-wall L-asparaginase II involved in asparagine catabolism%3B expression induced during nitrogen starvation%3B ORF contains a short non-coding RNA that enhances expression of full-length gene%3B likely arose in via horizontal gene transfer from the wine yeast Wickerhamomyces anomalus or a close relative%3B reference strain S288C has four copies of ASP3%3B ASP3-2 has a paralog%2C ASP3-4%2C that arose from a segmental duplication	"GO:0004067,GO:0006530,GO:0006995,GO:0030287,SO:0000704"	-	.	SGD:S000004147	Verified	Cell-wall L-asparaginase II involved in asparagine catabolism	12	No hits
18015	chrXII	475764	475976	YLR157W-D		YLR157W-A	Putative protein of unknown function%3B identified by gene-trapping%2C microarray-based expression analysis%2C and genome-wide homology searching%3B YLR157W-D has a paralog%2C YLR161W%2C that arose from a segmental duplication	"GO:0003674,GO:0005575,GO:0008150,SO:0000704"	+	.	SGD:S000028677	Uncharacterized	Putative protein of unknown function	12	No hits
18029	chrXII	481873	482037	YLR157W-E		"YLR157W-B,YLR157W-C"	Putative protein of unknown function identified by gene-trapping%3B microarray-based expression analysis%2C and genome-wide homology searching%3B partially overlaps a Ty1 element	"GO:0003674,GO:0005575,GO:0008150,SO:0000704"	+	.	SGD:S000028678	Uncharacterized	Putative protein of unknown function identified by gene-trapping	12	No hits
18038	chrXII	482549	483637	YLR158C	ASP3-3	"ASP3-3,ASP3,asparaginase%20ASP3-3"	Cell-wall L-asparaginase II involved in asparagine catabolism%3B expression induced during nitrogen starvation%3B ORF contains a short non-coding RNA that enhances expression of full-length gene%3B likely arose in via horizontal gene transfer from the wine yeast Wickerhamomyces anomalus or a close relative%3B reference strain S288C has four copies of ASP3%3B ASP3-3 has a paralog%2C ASP3-1%2C that arose from a segmental duplication	"GO:0004067,GO:0006530,GO:0006995,GO:0030287,SO:0000704"	-	.	SGD:S000004148	Verified	Cell-wall L-asparaginase II involved in asparagine catabolism	12	No hits
18041	chrXII	485345	485689	YLR159W			Putative protein of unknown function%3B YLR156W%2C YLR159W%2C and YLR161W are three identical open reading frames in S288C encoded near the ribosomal DNA region of chromosome 12%3B YLR159W has a paralog%2C YLR156W%2C that arose from a segmental duplication	"GO:0003674,GO:0005575,GO:0008150,SO:0000704"	+	.	SGD:S000004149	Uncharacterized	Putative protein of unknown function	12	No hits
18050	chrXII	486201	487289	YLR160C	ASP3-4	"ASP3-4,ASP3,asparaginase%20ASP3-4"	Cell-wall L-asparaginase II involved in asparagine catabolism%3B expression induced during nitrogen starvation%3B ORF contains a short non-coding RNA that enhances expression of full-length gene%3B likely arose in via horizontal gene transfer from the wine yeast Wickerhamomyces anomalus or a close relative%3B reference strain S288C has four copies of ASP3%3B ASP3-4 has a paralog%2C ASP3-2%2C that arose from a segmental duplication	"GO:0004067,GO:0006530,GO:0006995,GO:0030287,GO:0071944,SO:0000704"	-	.	SGD:S000004150	Verified	Cell-wall L-asparaginase II involved in asparagine catabolism	12	No hits
18053	chrXII	488997	489341	YLR161W			Putative protein of unknown function%3B YLR156W%2C YLR159W%2C and YLR161W are three identical open reading frames in S288C encoded near the ribosomal DNA region of chromosome 12%3B YLR161W has a paralog%2C YLR157W-D%2C that arose from a segmental duplication	"GO:0003674,GO:0005575,GO:0008150,SO:0000704"	+	.	SGD:S000004151	Uncharacterized	Putative protein of unknown function	12	No hits
19453	chrXII	1071594	1071710	YLR466C-B			Dubious open reading frame%3B unlikely to encode a functional protein%2C based on available experimental and comparative sequence data	"GO:0003674,GO:0005575,GO:0008150,SO:0000704"	-	.	SGD:S000028686	Dubious	Dubious open reading frame	12	No hits
20356	chrXIII	362702	362830	YMR046W-A			Dubious open reading frame%3B unlikely to encode a functional protein%2C based on available experimental and comparative sequence data	"GO:0003674,GO:0005575,GO:0008150,SO:0000704"	+	.	SGD:S000007248	Dubious	Dubious open reading frame	13	Hits
20617	chrXIII	478064	478258	YMR105W-A			Putative protein of unknown function	"GO:0003674,GO:0005575,GO:0008150,SO:0000704"	+	.	SGD:S000028692	Uncharacterized	Putative protein of unknown function	13	No hits
21669	chrXIV	6561	6719	YNL338W			Dubious open reading frame%3B unlikely to encode a functional protein%2C based on available experimental and comparative sequence data%3B completely overlaps TEL14L-XC%2C which is a telomeric X element core sequence on the left arm of chromosome XIV	"GO:0003674,GO:0005575,GO:0008150,SO:0000704"	+	.	SGD:S000005282	Dubious	Dubious open reading frame	14	No hits
21695	chrXIV	18001	19302	YNL330C	RPD3	"RPD3,MOF6,REC3,SDI2,SDS6,histone%20deacetylase%20RPD3"	Histone deacetylase%2C component of both the Rpd3S and Rpd3L complexes%3B regulates transcription%2C silencing%2C autophagy and other processes by influencing chromatin remodeling%3B forms at least two different complexes which have distinct functions and members%3B Rpd3%28L%29 recruitment to the subtelomeric region is regulated by interaction with the arginine methyltransferase%2C Hmt1p	"GO:0000083,GO:0000083,GO:0000117,GO:0000118,GO:0000122,GO:0000122,GO:0000122,GO:0000122,GO:0000122,GO:0000122,GO:0000122,GO:0000122,GO:0003713,GO:0003713,GO:0003714,GO:0003714,GO:0004407,GO:0004407,GO:0004407,GO:0004407,GO:0004407,GO:0006368,GO:0016239,GO:0016479,GO:0016479,GO:0030174,GO:0030174,GO:0030174,GO:0030174,GO:0031939,GO:0031939,GO:0031939,GO:0031939,GO:0032221,GO:0032221,GO:0033698,GO:0033698,GO:0033698,GO:0033698,GO:0034399,GO:0034503,GO:0044804,GO:0045128,GO:0045944,GO:0045944,GO:0045944,GO:0045944,GO:0045944,GO:0045944,GO:0045944,GO:0051038,GO:0061186,GO:0061186,GO:0061186,GO:0061188,GO:0061188,GO:0061188,GO:0061587,GO:0070210,GO:0070211,GO:0070550,GO:0070822,GO:0070932,GO:0070933,GO:0070933,SO:0000704"	-	.	SGD:S000005274	Verified	Histone deacetylase%2C component of both the Rpd3S and Rpd3L complexes	14	No hits
21699	chrXIV	19541	22633	YNL329C	PEX6	"PEX6,AAA%20family%20ATPase%20peroxin%206,PAS8"	AAA-peroxin%3B heterodimerizes with AAA-peroxin Pex1p and participates in the recycling of peroxisomal signal receptor Pex5p from the peroxisomal membrane to the cystosol%3B mutations in human PEX6 can lead to severe peroxisomal disorders and early death	"GO:0005777,GO:0005777,GO:0005829,GO:0016562,GO:0016562,GO:0016562,GO:0016887,GO:0043335,SO:0000704"	-	.	SGD:S000005273	Verified	AAA-peroxin	14	No hits
21702	chrXIV	22834	23274	YNL328C	MDJ2	MDJ2	Constituent of the mitochondrial import motor%3B associated with the presequence translocase%3B function overlaps with that of Pam18p%3B stimulates the ATPase activity of Ssc1p to drive mitochondrial import%3B contains a J domain	"GO:0001405,GO:0001671,GO:0005743,GO:0030150,GO:0030150,SO:0000704"	-	.	SGD:S000005272	Verified	Constituent of the mitochondrial import motor	14	No hits
21706	chrXIV	24048	27173	YNL327W	EGT2	EGT2	Glycosylphosphatidylinositol %28GPI%29-anchored cell wall endoglucanase%3B localizes in birth scars%3B required for proper cell separation after cytokinesis%3B expression is activated by Swi5p and tightly regulated in a cell cycle-dependent manner	"GO:0000324,GO:0000920,GO:0005621,GO:0005933,GO:0008810,GO:0009277,GO:0030428,SO:0000704"	+	.	SGD:S000005271	Verified	Glycosylphosphatidylinositol %28GPI%29-anchored cell wall endoglucanase	14	No hits
21710	chrXIV	27337	28347	YNL326C	PFA3	"PFA3,palmitoyltransferase%20PFA3"	Palmitoyltransferase for Vac8p%3B required for vacuolar membrane fusion%3B contains an Asp-His-His-Cys-cysteine rich %28DHHC-CRD%29 domain%3B autoacylates%3B required for vacuolar integrity under stress conditions	"GO:0000324,GO:0000324,GO:0000324,GO:0000324,GO:0000329,GO:0016409,GO:0016409,GO:0018345,GO:0042144,GO:0042144,SO:0000704"	-	.	SGD:S000005270	Verified	Palmitoyltransferase for Vac8p	14	No hits
21717	chrXIV	28739	31378	YNL325C	FIG4	"FIG4,phosphatidylinositol-3%2C5-bisphosphate%205-phosphatase"	Phosphatidylinositol 3%2C5-bisphosphate %28PtdIns[3%2C5]P%29 phosphatase%3B required for efficient mating and response to osmotic shock%3B physically associates with and regulated by Vac14p%3B contains a SAC1-like domain%3B homologous to human FIG4%2C which is associated with CMT4J%2C a form of Charcot-Marie-Tooth disorder	"GO:0000329,GO:0019898,GO:0034399,GO:0043813,GO:0046856,GO:0046856,GO:0070772,GO:0070772,SO:0000704"	-	.	SGD:S000005269	Verified	Phosphatidylinositol 3%2C5-bisphosphate %28PtdIns[3%2C5]P%29 phosphatase	14	No hits
21721	chrXIV	31050	31445	YNL324W			Dubious open reading frame%3B unlikely to encode a functional protein%2C based on available experimental and comparative sequence data	"GO:0003674,GO:0005575,GO:0008150,SO:0000704"	+	.	SGD:S000005268	Dubious	Dubious open reading frame	14	No hits
21724	chrXIV	31944	33188	YNL323W	LEM3	"LEM3,BRE3,ROS3"	Membrane protein of the plasma membrane and ER%3B interacts specifically in vivo with the phospholipid translocase %28flippase%29 Dnf1p%3B involved in translocation of phospholipids and alkylphosphocholine drugs across the plasma membrane%3B null mutant requires tryptophan due to mislocalization of tryptophan permease Tat2p	"GO:0005737,GO:0005783,GO:0005783,GO:0005886,GO:0007166,GO:0015247,GO:0044088,GO:0045332,GO:0140345,GO:1990531,SO:0000704"	+	.	SGD:S000005267	Verified	Membrane protein of the plasma membrane and ER	14	No hits
25309	chrXV	795801	796793	YOR246C	ENV9	ENV9	Conserved oxidoreductase involved in lipid droplet morphology%3B mutant shows defects in CPY processing and vacuolar morphology%3B required for replication of Brome mosaic virus in S. cerevisiae%2C a model system for studying replication of positive-strand RNA viruses in their natural hosts%3B homologus to human RDH12 linked to Leber Congenital Amaurosis	"GO:0005739,GO:0005811,GO:0005811,GO:0006624,GO:0007033,GO:0016491,GO:0034389,SO:0000704"	-	.	SGD:S000005772	Verified	Conserved oxidoreductase involved in lipid droplet morphology	15	No hits
25313	chrXV	797676	798308	YOR247W	SRL1	SRL1	Mannoprotein that exhibits a tight association with the cell wall%3B required for cell wall stability in the absence of GPI-anchored mannoproteins%3B has a high serine-threonine content%3B expression is induced in cell wall mutants%3B SRL1 has a paralog%2C SVS1%2C that arose from the whole genome duplication	"GO:0000324,GO:0003674,GO:0005737,GO:0005934,GO:0006139,GO:0009277,GO:0031505,GO:0071944,SO:0000704"	+	.	SGD:S000005773	Verified	Mannoprotein that exhibits a tight association with the cell wall	15	No hits
25316	chrXV	798013	798315	YOR248W			Dubious open reading frame%3B unlikely to encode a functional protein%2C based on available experimental and comparative sequence data	"GO:0003674,GO:0005575,GO:0008150,SO:0000704"	+	.	SGD:S000005774	Dubious	Dubious open reading frame	15	No hits
25343	chrXV	807271	808107	YOR255W	OSW1	OSW1	Protein involved in sporulation%3B required for the construction of the outer spore wall layers%3B required for proper localization of Spo14p	"GO:0003674,GO:0005628,GO:0030437,GO:0030476,SO:0000704"	+	.	SGD:S000005781	Verified	Protein involved in sporulation	15	No hits
26081	chrXVI	63279	63860	YPL257W			Putative protein of unknown function%3B homozygous diploid deletion strain exhibits low budding index%3B physically interacts with Hsp82p%3B YPL257W is not an essential gene	"GO:0003674,GO:0008150,SO:0000704"	+	.	SGD:S000006178	Uncharacterized	Putative protein of unknown function	16	No hits
28299	chrMito	61022	61729	Q0160	SCEI	"SCEI,I-SceIV,OMEGA,intron-encoded%20endonuclease%20I-SceI"	I-SceI DNA endonuclease%3B encoded by the mitochondrial group I intron of the 21S_rRNA gene%3B mediates gene conversion that propagates the intron into intron-less copies of the 21S_rRNA gene	"GO:0004519,GO:0004519,GO:0005739,GO:0006314,SO:0000704"	+	.	SGD:S000007279	Verified	I-SceI DNA endonuclease	mitoch	No hits
