seq10	transposonPSI	protein/domain	108188	109909	.	+	.	description=protein(TY1_Copia)
seq10	transposonPSI	protein/domain	213305	215182	.	-	.	description=protein(TY1_Copia)
seq10	transposonPSI	protein/domain	216050	217504	.	-	.	description=protein(TY1_Copia)
seq10	transposonPSI	protein/domain	110144	111343	.	+	.	description=protein(TY1_Copia)
seq10	transposonPSI	protein/domain	111361	111975	.	+	.	description=protein(TY1_Copia)
seq10	transposonPSI	protein/domain	216359	217054	.	-	.	description=protein(gypsy)
seq10	transposonPSI	protein/domain	108767	109201	.	+	.	description=protein(gypsy)
seq11	transposonPSI	protein/domain	380388	382337	.	+	.	description=protein(TY1_Copia)
seq11	transposonPSI	protein/domain	378402	380006	.	+	.	description=protein(TY1_Copia)
seq11	transposonPSI	protein/domain	378456	379451	.	+	.	description=protein(gypsy)
seq12	transposonPSI	protein/domain	352886	354850	.	-	.	description=protein(hAT)
seq13	transposonPSI	protein/domain	121334	122737	.	+	.	description=protein(gypsy)
seq13	transposonPSI	protein/domain	202915	204864	.	+	.	description=protein(TY1_Copia)
seq13	transposonPSI	protein/domain	201340	202533	.	+	.	description=protein(TY1_Copia)
seq13	transposonPSI	protein/domain	122683	123846	.	+	.	description=protein(gypsy)
seq13	transposonPSI	protein/domain	122929	123657	.	+	.	description=protein(TY1_Copia)
seq13	transposonPSI	protein/domain	201457	201978	.	+	.	description=protein(gypsy)
seq13	transposonPSI	protein/domain	200930	201247	.	+	.	description=protein(TY1_Copia)
seq13	transposonPSI	protein/domain	121508	122500	.	+	.	description=protein(ltr_Roo)
seq14	transposonPSI	protein/domain	545576	548158	.	+	.	description=protein(gypsy)
seq14	transposonPSI	protein/domain	441138	443030	.	+	.	description=protein(TY1_Copia)
seq14	transposonPSI	protein/domain	439507	440700	.	+	.	description=protein(TY1_Copia)
seq14	transposonPSI	protein/domain	547241	547969	.	+	.	description=protein(TY1_Copia)
seq14	transposonPSI	protein/domain	439624	440145	.	+	.	description=protein(gypsy)
seq14	transposonPSI	protein/domain	545819	547939	.	+	.	description=protein(ltr_Roo)
seq14	transposonPSI	protein/domain	439097	439414	.	+	.	description=protein(TY1_Copia)
seq17	transposonPSI	protein/domain	415082	417055	.	-	.	description=protein(TY1_Copia)
seq17	transposonPSI	protein/domain	417290	418858	.	-	.	description=protein(TY1_Copia)
seq17	transposonPSI	protein/domain	417998	418432	.	-	.	description=protein(gypsy)
seq25	transposonPSI	protein/domain	410322	412271	.	+	.	description=protein(TY1_Copia)
seq25	transposonPSI	protein/domain	408336	409940	.	+	.	description=protein(TY1_Copia)
seq25	transposonPSI	protein/domain	408390	409385	.	+	.	description=protein(gypsy)
seq29	transposonPSI	protein/domain	55004	56953	.	-	.	description=protein(TY1_Copia)
seq29	transposonPSI	protein/domain	57335	58528	.	-	.	description=protein(TY1_Copia)
seq29	transposonPSI	protein/domain	57890	58411	.	-	.	description=protein(gypsy)
seq29	transposonPSI	protein/domain	58621	58938	.	-	.	description=protein(TY1_Copia)
seq3	transposonPSI	protein/domain	136865	138814	.	-	.	description=protein(TY1_Copia)
seq3	transposonPSI	protein/domain	139196	140800	.	-	.	description=protein(TY1_Copia)
seq3	transposonPSI	protein/domain	139751	140746	.	-	.	description=protein(gypsy)
seq31	transposonPSI	protein/domain	232788	234761	.	+	.	description=protein(TY1_Copia)
seq31	transposonPSI	protein/domain	115763	117712	.	+	.	description=protein(TY1_Copia)
seq31	transposonPSI	protein/domain	113777	115381	.	+	.	description=protein(TY1_Copia)
seq31	transposonPSI	protein/domain	230987	232450	.	+	.	description=protein(TY1_Copia)
seq31	transposonPSI	protein/domain	231413	231847	.	+	.	description=protein(gypsy)
seq31	transposonPSI	protein/domain	113831	114826	.	+	.	description=protein(gypsy)
seq4	transposonPSI	protein/domain	188786	190678	.	+	.	description=protein(TY1_Copia)
seq4	transposonPSI	protein/domain	187155	188348	.	+	.	description=protein(TY1_Copia)
seq4	transposonPSI	protein/domain	187272	187793	.	+	.	description=protein(gypsy)
seq4	transposonPSI	protein/domain	186745	187062	.	+	.	description=protein(TY1_Copia)
seq5	transposonPSI	protein/domain	181187	183133	.	+	.	description=protein(TY1_Copia)
seq5	transposonPSI	protein/domain	3147	5015	.	+	.	description=protein(TY1_Copia)
seq5	transposonPSI	protein/domain	179612	180805	.	+	.	description=protein(TY1_Copia)
seq5	transposonPSI	protein/domain	179729	180250	.	+	.	description=protein(gypsy)
seq5	transposonPSI	protein/domain	179202	179519	.	+	.	description=protein(TY1_Copia)
seq5	transposonPSI	protein/domain	175935	176252	.	-	.	description=protein(TY1_Copia)
seq6	transposonPSI	protein/domain	1298034	1299983	.	-	.	description=protein(TY1_Copia)
seq6	transposonPSI	protein/domain	1304136	1306046	.	-	.	description=protein(TY1_Copia)
seq6	transposonPSI	protein/domain	1306281	1308002	.	-	.	description=protein(TY1_Copia)
seq6	transposonPSI	protein/domain	1300365	1301969	.	-	.	description=protein(TY1_Copia)
seq6	transposonPSI	protein/domain	1306989	1307423	.	-	.	description=protein(gypsy)
seq6	transposonPSI	protein/domain	1300920	1301915	.	-	.	description=protein(gypsy)
seq10	NCBI_CDD_Selection	protein	216434	216907	.	-	.	description=protein(COG2801), transposase, Tra5
seq10	NCBI_CDD_Selection	protein	108929	109207	.	+	.	description=protein(PHA02517), transposase, PHA02517
seq10	NCBI_CDD_Selection	protein	213323	213736	.	-	.	description=protein(cd09272), endonuclease,RH,RT, RNase_HI_RT_Ty1
seq10	NCBI_CDD_Selection	protein	111676	111915	.	+	.	description=protein(cd09272), endonuclease,RH,RT, RNase_HI_RT_Ty1
seq10	NCBI_CDD_Selection	protein	214058	214690	.	-	.	description=protein(pfam07727), RT, RVT_2
seq10	NCBI_CDD_Selection	protein	110699	111301	.	+	.	description=protein(pfam07727), RT, RVT_2
seq10	NCBI_CDD_Selection	protein	216494	216838	.	-	.	description=protein(pfam00665), endonuclease,INT, rve
seq10	NCBI_CDD_Selection	protein	108851	109207	.	+	.	description=protein(pfam00665), endonuclease,INT, rve
seq10	NCBI_CDD_Selection	protein	213464	213727	.	-	.	description=protein(cd06222), rpa,endonuclease,RH, RNase_H_like
seq10	NCBI_CDD_Selection	protein	213461	213727	.	-	.	description=protein(cd09276), endonuclease,RH,RT, Rnase_HI_RT_non_LTR
seq10	NCBI_CDD_Selection	protein	213464	213745	.	-	.	description=protein(pfam00075), RH, RNase_H
seq11	NCBI_CDD_Selection	protein	379215	379370	.	+	.	description=protein(PHA02517), transposase, PHA02517
seq11	NCBI_CDD_Selection	protein	381897	382307	.	+	.	description=protein(cd09272), endonuclease,RH,RT, RNase_HI_RT_Ty1
seq11	NCBI_CDD_Selection	protein	380919	381500	.	+	.	description=protein(pfam07727), RT, RVT_2
seq11	NCBI_CDD_Selection	protein	379014	379370	.	+	.	description=protein(pfam00665), endonuclease,INT, rve
seq11	NCBI_CDD_Selection	protein	381969	382298	.	+	.	description=protein(cd06222), rpa,endonuclease,RH, RNase_H_like
seq11	NCBI_CDD_Selection	protein	143134	143691	.	+	.	description=protein(pfam12128), rpa, DUF3584
seq11	NCBI_CDD_Selection	protein	143146	144009	.	+	.	description=protein(pfam12128), rpa, DUF3584
seq13	NCBI_CDD_Selection	protein	122345	122707	.	+	.	description=protein(cd09275), endonuclease,RH,RT, RNase_HI_RT_DIRS1
seq13	NCBI_CDD_Selection	protein	120570	120842	.	+	.	description=protein(pfam13975), PR, gag-asp_proteas
seq13	NCBI_CDD_Selection	protein	201742	201897	.	+	.	description=protein(PHA02517), transposase, PHA02517
seq13	NCBI_CDD_Selection	protein	122345	122704	.	+	.	description=protein(cd09274), endonuclease,RH,RT, RNase_HI_RT_Ty3
seq13	NCBI_CDD_Selection	protein	121595	122071	.	+	.	description=protein(pfam00078), RT, RVT_1
seq13	NCBI_CDD_Selection	protein	122252	122554	.	+	.	description=protein(pfam17919), RH,RT, RT_RNaseH_2
seq13	NCBI_CDD_Selection	protein	122342	122638	.	+	.	description=protein(pfam17917), RH,RT, RT_RNaseH
seq13	NCBI_CDD_Selection	protein	204424	204834	.	+	.	description=protein(cd09272), endonuclease,RH,RT, RNase_HI_RT_Ty1
seq13	NCBI_CDD_Selection	protein	121469	122071	.	+	.	description=protein(cd01645), RH, RT_Rtv
seq13	NCBI_CDD_Selection	protein	203446	204027	.	+	.	description=protein(pfam07727), RT, RVT_2
seq13	NCBI_CDD_Selection	protein	120570	120839	.	+	.	description=protein(cd00303), RH,RT,PR,POL,INT, retropepsin_like
seq13	NCBI_CDD_Selection	protein	122950	123132	.	+	.	description=protein(pfam17921), INT, Integrase_H2C2
seq13	NCBI_CDD_Selection	protein	201541	201897	.	+	.	description=protein(pfam00665), endonuclease,INT, rve
seq13	NCBI_CDD_Selection	protein	123193	123519	.	+	.	description=protein(pfam00665), endonuclease,INT, rve
seq13	NCBI_CDD_Selection	protein	119810	120073	.	+	.	description=protein(pfam03732), capsid, Retrotrans_gag
seq13	NCBI_CDD_Selection	protein	204496	204825	.	+	.	description=protein(cd06222), rpa,endonuclease,RH, RNase_H_like
seq13	NCBI_CDD_Selection	protein	120570	120839	.	+	.	description=protein(cd05483), PR, retropepsin_like_bacteria
seq13	NCBI_CDD_Selection	protein	176640	176813	.	+	.	description=protein(CHL00095), PR, clpC
seq14	NCBI_CDD_Selection	protein	544880	545152	.	+	.	description=protein(pfam13975), PR, gag-asp_proteas
seq14	NCBI_CDD_Selection	protein	546656	547018	.	+	.	description=protein(cd09275), endonuclease,RH,RT, RNase_HI_RT_DIRS1
seq14	NCBI_CDD_Selection	protein	439909	440064	.	+	.	description=protein(PHA02517), transposase, PHA02517
seq14	NCBI_CDD_Selection	protein	546656	547015	.	+	.	description=protein(cd09274), endonuclease,RH,RT, RNase_HI_RT_Ty3
seq14	NCBI_CDD_Selection	protein	545906	546382	.	+	.	description=protein(pfam00078), RT, RVT_1
seq14	NCBI_CDD_Selection	protein	546563	546865	.	+	.	description=protein(pfam17919), RH,RT, RT_RNaseH_2
seq14	NCBI_CDD_Selection	protein	546653	546949	.	+	.	description=protein(pfam17917), RH,RT, RT_RNaseH
seq14	NCBI_CDD_Selection	protein	442590	443000	.	+	.	description=protein(cd09272), endonuclease,RH,RT, RNase_HI_RT_Ty1
seq14	NCBI_CDD_Selection	protein	545780	546382	.	+	.	description=protein(cd01645), RH, RT_Rtv
seq14	NCBI_CDD_Selection	protein	441612	442193	.	+	.	description=protein(pfam07727), RT, RVT_2
seq14	NCBI_CDD_Selection	protein	547262	547444	.	+	.	description=protein(pfam17921), INT, Integrase_H2C2
seq14	NCBI_CDD_Selection	protein	544880	545149	.	+	.	description=protein(cd00303), RH,RT,PR,POL,INT, retropepsin_like
seq14	NCBI_CDD_Selection	protein	439708	440064	.	+	.	description=protein(pfam00665), endonuclease,INT, rve
seq14	NCBI_CDD_Selection	protein	547505	547831	.	+	.	description=protein(pfam00665), endonuclease,INT, rve
seq14	NCBI_CDD_Selection	protein	544120	544383	.	+	.	description=protein(pfam03732), capsid, Retrotrans_gag
seq14	NCBI_CDD_Selection	protein	442662	442991	.	+	.	description=protein(cd06222), rpa,endonuclease,RH, RNase_H_like
seq14	NCBI_CDD_Selection	protein	544880	545149	.	+	.	description=protein(cd05483), PR, retropepsin_like_bacteria
seq14	NCBI_CDD_Selection	protein	544769	545299	.	+	.	description=protein(pfam12384), PR, Peptidase_A2B
seq17	NCBI_CDD_Selection	protein	126212	127288	.	+	.	description=protein(PRK01297), helicase, PRK01297
seq17	NCBI_CDD_Selection	protein	417992	418270	.	-	.	description=protein(PHA02517), transposase, PHA02517
seq17	NCBI_CDD_Selection	protein	127061	127240	.	+	.	description=protein(PRK13767), helicase, PRK13767
seq17	NCBI_CDD_Selection	protein	415844	416500	.	-	.	description=protein(pfam07727), RT, RVT_2
seq17	NCBI_CDD_Selection	protein	415112	415522	.	-	.	description=protein(cd09272), endonuclease,RH,RT, RNase_HI_RT_Ty1
seq17	NCBI_CDD_Selection	protein	417992	418348	.	-	.	description=protein(pfam00665), endonuclease,INT, rve
seq17	NCBI_CDD_Selection	protein	126230	127282	.	+	.	description=protein(PRK11634), helicase, PRK11634
seq17	NCBI_CDD_Selection	protein	126230	127402	.	+	.	description=protein(PRK11776), helicase, PRK11776
seq17	NCBI_CDD_Selection	protein	126227	127288	.	+	.	description=protein(PRK04537), helicase, PRK04537
seq17	NCBI_CDD_Selection	protein	126905	127273	.	+	.	description=protein(cd18801), rpa,endonuclease,helicase, SF2_C_FANCM_Hef
seq17	NCBI_CDD_Selection	protein	126257	126844	.	+	.	description=protein(cd17951), helicase, DEADc_DDX41
seq22	NCBI_CDD_Selection	protein	289253	291214	.	+	.	description=protein(PRK11131), helicase, PRK11131
seq22	NCBI_CDD_Selection	protein	289259	289780	.	+	.	description=protein(cd17984), helicase, DEXHc_DHX40
seq22	NCBI_CDD_Selection	protein	289259	289786	.	+	.	description=protein(cd17978), helicase, DEXHc_DHX33
seq25	NCBI_CDD_Selection	protein	409149	409304	.	+	.	description=protein(PHA02517), transposase, PHA02517
seq25	NCBI_CDD_Selection	protein	411831	412241	.	+	.	description=protein(cd09272), endonuclease,RH,RT, RNase_HI_RT_Ty1
seq25	NCBI_CDD_Selection	protein	410853	411434	.	+	.	description=protein(pfam07727), RT, RVT_2
seq25	NCBI_CDD_Selection	protein	408948	409304	.	+	.	description=protein(pfam00665), endonuclease,INT, rve
seq25	NCBI_CDD_Selection	protein	411903	412232	.	+	.	description=protein(cd06222), rpa,endonuclease,RH, RNase_H_like
seq25	NCBI_CDD_Selection	protein	317969	319021	.	-	.	description=protein(cd14069), rpa, STKc_Chk1
seq29	NCBI_CDD_Selection	protein	57971	58126	.	-	.	description=protein(PHA02517), transposase, PHA02517
seq29	NCBI_CDD_Selection	protein	55034	55444	.	-	.	description=protein(cd09272), endonuclease,RH,RT, RNase_HI_RT_Ty1
seq29	NCBI_CDD_Selection	protein	55841	56422	.	-	.	description=protein(pfam07727), RT, RVT_2
seq29	NCBI_CDD_Selection	protein	57971	58327	.	-	.	description=protein(pfam00665), endonuclease,INT, rve
seq29	NCBI_CDD_Selection	protein	55043	55372	.	-	.	description=protein(cd06222), rpa,endonuclease,RH, RNase_H_like
seq3	NCBI_CDD_Selection	protein	144669	145067	.	-	.	description=protein(pfam03372), endonuclease, Exo_endo_phos
seq3	NCBI_CDD_Selection	protein	139832	139987	.	-	.	description=protein(PHA02517), transposase, PHA02517
seq3	NCBI_CDD_Selection	protein	137702	138283	.	-	.	description=protein(pfam07727), RT, RVT_2
seq3	NCBI_CDD_Selection	protein	136895	137305	.	-	.	description=protein(cd09272), endonuclease,RH,RT, RNase_HI_RT_Ty1
seq3	NCBI_CDD_Selection	protein	139832	140188	.	-	.	description=protein(pfam00665), endonuclease,INT, rve
seq3	NCBI_CDD_Selection	protein	136904	137233	.	-	.	description=protein(cd06222), rpa,endonuclease,RH, RNase_H_like
seq3	NCBI_CDD_Selection	protein	123228	123677	.	+	.	description=protein(cd14018), PR, STKc_PINK1
seq30	NCBI_CDD_Selection	protein	61118	62029	.	-	.	description=protein(cd05475), PR, nucellin_like
seq30	NCBI_CDD_Selection	protein	61085	62050	.	-	.	description=protein(PTZ00165), PR, PTZ00165
seq30	NCBI_CDD_Selection	protein	670498	670809	.	-	.	description=protein(COG2433), RH, COG2433
seq30	NCBI_CDD_Selection	protein	61088	62026	.	-	.	description=protein(cd06097), PR, Aspergillopepsin_like
seq30	NCBI_CDD_Selection	protein	61085	62026	.	-	.	description=protein(cd05474), AP, SAP_like
seq30	NCBI_CDD_Selection	protein	663487	663876	.	-	.	description=protein(CHL00095), PR, clpC
seq31	NCBI_CDD_Selection	protein	231575	231853	.	+	.	description=protein(PHA02517), transposase, PHA02517
seq31	NCBI_CDD_Selection	protein	114590	114745	.	+	.	description=protein(PHA02517), transposase, PHA02517
seq31	NCBI_CDD_Selection	protein	117272	117682	.	+	.	description=protein(cd09272), endonuclease,RH,RT, RNase_HI_RT_Ty1
seq31	NCBI_CDD_Selection	protein	234321	234731	.	+	.	description=protein(cd09272), endonuclease,RH,RT, RNase_HI_RT_Ty1
seq31	NCBI_CDD_Selection	protein	233343	233999	.	+	.	description=protein(pfam07727), RT, RVT_2
seq31	NCBI_CDD_Selection	protein	116294	116875	.	+	.	description=protein(pfam07727), RT, RVT_2
seq31	NCBI_CDD_Selection	protein	231497	231853	.	+	.	description=protein(pfam00665), endonuclease,INT, rve
seq31	NCBI_CDD_Selection	protein	114389	114745	.	+	.	description=protein(pfam00665), endonuclease,INT, rve
seq31	NCBI_CDD_Selection	protein	117344	117673	.	+	.	description=protein(cd06222), rpa,endonuclease,RH, RNase_H_like
seq4	NCBI_CDD_Selection	protein	187557	187712	.	+	.	description=protein(PHA02517), transposase, PHA02517
seq4	NCBI_CDD_Selection	protein	190238	190648	.	+	.	description=protein(cd09272), endonuclease,RH,RT, RNase_HI_RT_Ty1
seq4	NCBI_CDD_Selection	protein	189260	189841	.	+	.	description=protein(pfam07727), RT, RVT_2
seq4	NCBI_CDD_Selection	protein	187356	187712	.	+	.	description=protein(pfam00665), endonuclease,INT, rve
seq4	NCBI_CDD_Selection	protein	190310	190639	.	+	.	description=protein(cd06222), rpa,endonuclease,RH, RNase_H_like
seq5	NCBI_CDD_Selection	protein	180014	180169	.	+	.	description=protein(PHA02517), transposase, PHA02517
seq5	NCBI_CDD_Selection	protein	182693	183103	.	+	.	description=protein(cd09272), endonuclease,RH,RT, RNase_HI_RT_Ty1
seq5	NCBI_CDD_Selection	protein	4575	4985	.	+	.	description=protein(cd09272), endonuclease,RH,RT, RNase_HI_RT_Ty1
seq5	NCBI_CDD_Selection	protein	181718	182299	.	+	.	description=protein(pfam07727), RT, RVT_2
seq5	NCBI_CDD_Selection	protein	3609	4253	.	+	.	description=protein(pfam07727), RT, RVT_2
seq5	NCBI_CDD_Selection	protein	179813	180169	.	+	.	description=protein(pfam00665), endonuclease,INT, rve
seq5	NCBI_CDD_Selection	protein	182765	183094	.	+	.	description=protein(cd06222), rpa,endonuclease,RH, RNase_H_like
seq6	NCBI_CDD_Selection	protein	1306983	1307261	.	-	.	description=protein(PHA02517), transposase, PHA02517
seq6	NCBI_CDD_Selection	protein	1298064	1298474	.	-	.	description=protein(cd09272), endonuclease,RH,RT, RNase_HI_RT_Ty1
seq6	NCBI_CDD_Selection	protein	1304139	1304513	.	-	.	description=protein(cd09272), endonuclease,RH,RT, RNase_HI_RT_Ty1
seq6	NCBI_CDD_Selection	protein	1304835	1305491	.	-	.	description=protein(pfam07727), RT, RVT_2
seq6	NCBI_CDD_Selection	protein	1298871	1299452	.	-	.	description=protein(pfam07727), RT, RVT_2
seq6	NCBI_CDD_Selection	protein	1306983	1307339	.	-	.	description=protein(pfam00665), endonuclease,INT, rve
seq6	NCBI_CDD_Selection	protein	1301001	1301357	.	-	.	description=protein(pfam00665), endonuclease,INT, rve
