seq1	reasonaTE	transposon	1	10216	.	+	.	transposon=224;class=1/1/2(Gypsy,LTR,Retrotransposon)
seq11	reasonaTE	transposon	122548	122846	.	+	.	transposon=225;class=2/1/1(Tc1-Mariner,TIR,DNATransposon)
seq11	reasonaTE	transposon	224930	225270	.	+	.	transposon=226;class=2/1/5(Zator,TIR,DNATransposon)
seq11	reasonaTE	transposon	519627	521506	.	+	.	transposon=227;class=1/1/2(Gypsy,LTR,Retrotransposon)
seq12	reasonaTE	transposon	422049	422392	.	+	.	transposon=228;class=2/1/1(Tc1-Mariner,TIR,DNATransposon)
seq12	reasonaTE	transposon	451354	451655	.	+	.	transposon=229;class=2/1/1(Tc1-Mariner,TIR,DNATransposon)
seq12	reasonaTE	transposon	494249	494549	.	+	.	transposon=230;class=2/1/4(Sola,TIR,DNATransposon)
seq13	reasonaTE	transposon	160941	161231	.	+	.	transposon=231;class=2/1/5(Zator,TIR,DNATransposon)
seq13	reasonaTE	transposon	179147	179445	.	+	.	transposon=232;class=2/1/5(Zator,TIR,DNATransposon)
seq13	reasonaTE	transposon	228360	228687	.	+	.	transposon=233;class=2/1/1(Tc1-Mariner,TIR,DNATransposon)
seq13	reasonaTE	transposon	250135	250242	.	+	.	transposon=234;class=2/1/3(CMC,TIR,DNATransposon)
seq14	reasonaTE	transposon	138641	138944	.	+	.	transposon=235;class=2/1/1(Tc1-Mariner,TIR,DNATransposon)
seq14	reasonaTE	transposon	437439	443396	.	+	.	transposon=236;class=1/1/1(Copia,LTR,Retrotransposon)
seq15	reasonaTE	transposon	6846	8153	.	+	.	transposon=237;class=2/1/3(CMC,TIR,DNATransposon)
seq17	reasonaTE	transposon	85542	85874	.	+	.	transposon=238;class=2/1/5(Zator,TIR,DNATransposon)
seq19	reasonaTE	transposon	126805	127148	.	+	.	transposon=239;class=2/1/5(Zator,TIR,DNATransposon)
seq19	reasonaTE	transposon	434797	435097	.	+	.	transposon=240;class=2/1/2(hAT,TIR,DNATransposon)
seq20	reasonaTE	transposon	25214	25546	.	+	.	transposon=241;class=2/1/1(Tc1-Mariner,TIR,DNATransposon)
seq21	reasonaTE	transposon	321953	322284	.	+	.	transposon=242;class=2/1/5(Zator,TIR,DNATransposon)
seq22	reasonaTE	transposon	302527	302821	.	+	.	transposon=243;class=2/1/5(Zator,TIR,DNATransposon)
seq22	reasonaTE	transposon	379152	379479	.	+	.	transposon=244;class=2/1/1(Tc1-Mariner,TIR,DNATransposon)
seq22	reasonaTE	transposon	646572	647879	.	+	.	transposon=245;class=2/1/6(Novosib,TIR,DNATransposon)
seq25	reasonaTE	transposon	343952	344264	.	+	.	transposon=246;class=2/1/2(hAT,TIR,DNATransposon)
seq3	reasonaTE	transposon	294413	294720	.	+	.	transposon=247;class=2/1/2(hAT,TIR,DNATransposon)
seq30	reasonaTE	transposon	237598	237936	.	+	.	transposon=248;class=2/1/2(hAT,TIR,DNATransposon)
seq31	reasonaTE	transposon	120237	120570	.	+	.	transposon=249;class=2/1/4(Sola,TIR,DNATransposon)
seq31	reasonaTE	transposon	307947	308275	.	+	.	transposon=250;class=2/1/1(Tc1-Mariner,TIR,DNATransposon)
seq31	reasonaTE	transposon	579042	579369	.	+	.	transposon=251;class=2/1/1(Tc1-Mariner,TIR,DNATransposon)
seq31	reasonaTE	transposon	665792	666100	.	+	.	transposon=252;class=2/1/1(Tc1-Mariner,TIR,DNATransposon)
seq4	reasonaTE	transposon	214681	215020	.	+	.	transposon=253;class=2/1/5(Zator,TIR,DNATransposon)
seq4	reasonaTE	transposon	309196	309534	.	+	.	transposon=254;class=2/1/1(Tc1-Mariner,TIR,DNATransposon)
seq4	reasonaTE	transposon	387742	387940	.	+	.	transposon=255;class=1/1/2(Gypsy,LTR,Retrotransposon)
seq4	reasonaTE	transposon	626334	626666	.	+	.	transposon=256;class=2/1/4(Sola,TIR,DNATransposon)
seq5	reasonaTE	transposon	19564	21306	.	+	.	transposon=257;class=2/1/3(CMC,TIR,DNATransposon)
seq5	reasonaTE	transposon	21970	23738	.	+	.	transposon=258;class=2/1/2(hAT,TIR,DNATransposon)
seq5	reasonaTE	transposon	185504	185837	.	+	.	transposon=259;class=2/1/5(Zator,TIR,DNATransposon)
seq5	reasonaTE	transposon	214110	215845	.	+	.	transposon=260;class=2/1/3(CMC,TIR,DNATransposon)
seq6	reasonaTE	transposon	514431	514735	.	+	.	transposon=261;class=2/1/5(Zator,TIR,DNATransposon)
seq6	reasonaTE	transposon	737311	740098	.	+	.	transposon=262;class=2/1/5(Zator,TIR,DNATransposon)
seq6	reasonaTE	transposon	784660	784991	.	+	.	transposon=263;class=2/1/5(Zator,TIR,DNATransposon)
seq6	reasonaTE	transposon	851884	852208	.	+	.	transposon=264;class=2/1/1(Tc1-Mariner,TIR,DNATransposon)
seq6	reasonaTE	transposon	1102906	1103214	.	+	.	transposon=265;class=2/1/1(Tc1-Mariner,TIR,DNATransposon)
seq6	reasonaTE	transposon	1303708	1304039	.	+	.	transposon=266;class=2/1/5(Zator,TIR,DNATransposon)
seq6	reasonaTE	transposon	1303709	1309617	.	+	.	transposon=267;class=1/1/1(Copia,LTR,Retrotransposon)
seq6	reasonaTE	transposon	1309286	1309617	.	+	.	transposon=268;class=2/1/5(Zator,TIR,DNATransposon)
seq7	reasonaTE	transposon	192203	192551	.	+	.	transposon=269;class=2/1/5(Zator,TIR,DNATransposon)
seq7	reasonaTE	transposon	381312	382575	.	+	.	transposon=270;class=2/3(MITE,DNATransposon)
seq8	reasonaTE	transposon	103775	104106	.	+	.	transposon=271;class=2/1/5(Zator,TIR,DNATransposon)
