YGAP assigned Scaffold number		YGAP scaffold letter for gene names	S288C chrom assigned by mummer	original contig ID	size(bp)
Scaffold_1	1	A	chrIV	tig00000001	1482091
Scaffold_21	2	B	chrVII	tig00004928	808641
Scaffold_3	3	C	chrII	tig00000010	790641
Scaffold_2	4	D	chrXV	tig00000007	787733
Scaffold_22	5	E	chrXIV	tig00004929	731293
Scaffold_18	6	F	chrX	tig00001098	721726
Scaffold_4	7	G	chrXVI	tig00000013	719908
Scaffold_25	8	H	chrXI	tig00004932	669333
Scaffold_5	9	I	chrV	tig00000015	567805
Scaffold_8	10	J	chrXII	tig00000020	558243
Scaffold_6	11	K	chrVIII	tig00000017	534968
Scaffold_7	12	L	chrXIII	tig00000018	468731
Scaffold_27	13	M	chrXII-2	tig00004934	447601
Scaffold_10	14	N	chrXIII-2	tig00000029	446593
Scaffold_9	15	O	chrIX	tig00000023	430085
Scaffold_29	16	P	chrIII	tig00004936	312008
Scaffold_31	17	Q	chrVI	tig00004938	299359
Scaffold_12	18	R	chrXV-2	tig00000035	274288
Scaffold_14	19	S	chrMANY	tig00000038	262414
Scaffold_11	20	T	chrI	tig00000033	239671
Scaffold_15	21	U	chrXVI-2	tig00000040	198556
Scaffold_13	22	V	chrMito	tig00000037	106172
Scaffold_24	23	W	chrXI-2	tig00004931	29719
Scaffold_26	24	X	chrXII-3	tig00004933	25227
Scaffold_19	25	Y	chrX-2	tig00001099	19860
Scaffold_20	26	Z	chrII-2	tig00004927	18994
Scaffold_32	27	AA	chrMANY	tig00004939	13642
Scaffold_30	28	AB	chrVI-2	tig00004937	13593
Scaffold_28	29	AC	chrIII-2	tig00004935	12580
Scaffold_23	30	AD	chrXIV-2	tig00004930	12491
Scaffold_16	31	AE	chrXV-3	tig00000066	8310
Scaffold_34	32	AF	NONE	tig00004941	3610
Scaffold_33	33	AG	NONE	tig00004940	3582
Scaffold_17	34	AH	chrXV-4	tig00001046	1061
