seq_id_x	start_x	end_x	Alias	ID_x	coverage	display	extra_copy_number_x	gene	low_identity	orf_classification	sequence_ID	valid_ORFs	start_y	end_y	ID_y	extra_copy_number_y	missing_stop_codon	valid_ORFs in Y22 annot.	transcript_id	Note	gene																																																																																																		
chrII_tig00000010	282299	283386	"RPL4A,L2A,L4,L4A,YL2,ribosomal%2060S%20subunit%20protein%20L4A,rp2,uL4"	YBR031W	0.999	Ribosomal%2060S%20subunit%20protein%20L4A	0	RPL4A		Verified	0.996	0	282299	283386	YBR031W_id004	0	True	0	SGD:S000287869	has a paralog	RPL4A																																																																																																		
chrII_tig00000010	774532	778181	"PCA1,CAD2,PAY2,cation-transporting%20P-type%20ATPase%20PCA1"	YBR295W	0.999	Cadmium%20transporting%20P-type%20ATPase	0	PCA1		Verified	0.984	0	774532	778181	YBR295W_mRNA	0	True	0	RefSeq:NM_001178643.2	not essential	PCA1																																																																																																		
chrII-2_tig00004927	8297	10119	"MAL31,MAL3T,MALT,maltose%20permease"	YBR298C_1	0.986	Maltose%20permease	1	MAL31		Verified	0.946	0	8297	10119	YBR298C_id001_1	1	True	0	SGD:S000288108_1	functional in genomic reference strain S288C	MAL31																																																																																																		
chrX_tig00001098	718565	719724	COS2	YBR302C	1.0	Endosomal%20protein%20involved%20in%20turnover%20of%20plasma%20membrane%20proteins	0	COS2		Verified	0.923	0	718565	719724	YBR302C_mRNA	0	True	0	RefSeq:NM_001178650.1	"subtelomeric, important"	COS2																																																																																																		
chrIII_tig00004936	12870	13501	"HMLALPHA2,ALPHA2,homeodomain%20mating%20type%20protein%20alpha2"	YCL067C	0.998	Silenced%20copy%20of%20ALPHA2%20at%20HML	0	HMLALPHA2		Verified	0.998	0	12870	13501	YCL067C_mRNA	0	True	0	RefSeq:NM_001178753.1	weird but ok	HMLALPHA2																																																																																																		
chrXI_tig00004932	658387	659762	"VBA3,basic%20amino%20acid%20transporter"	YCL069W	0.999	Permease%20of%20basic%20amino%20acids%20in%20the%20vacuolar%20membrane	0	VBA3		Verified	0.993	0	658387	659762	YCL069W_mRNA	0	True	0	RefSeq:NM_001178710.1	"non-essential, has paralog"	VBA3																																																																																																		
chrIV_tig00000001	386029	386880	BSC1	YDL037C	0.863	Protein%20of%20unconfirmed%20function	0	BSC1		Verified	0.851	0	386029	386880	YDL037C_mRNA	0	True	0	RefSeq:NM_001180096.1	DO NOT NEED STOP CODON	BSC1	the next gene missing start!																																																																																																	
chrXIII-2_tig00000029	1972	3122	COS7	YDL248W	0.999	Endosomal%20protein%20involved%20in%20turnover%20of%20plasma%20membrane%20proteins	0	COS7		Verified	0.938	0	1972	3122	YDL248W_mRNA	0	True	0	RefSeq:NM_001180308.1	"conserved family, subtelomere"	COS7																																																																																																		
chrV_tig00000015	371942	372850	MAM1	YER106W	1.0	Monopolin	0	MAM1		Verified	0.994	0	371942	372850	YER106W_mRNA	0	True	0	RefSeq:NM_001178997.1	essential for meiosis	MAM1	"ALSO INVALID IN Y"""" LIFTOFF"																																																																																																	
chrVII_tig00004928	1	2635	"SNT2,DNA-binding%20E3%20ubiquitin-protein%20ligase%20SNT2"	YGL131C	0.625	Subunit%20of%20Snt2C%20complex%2C%20RING%20finger%20ubiquitin%20ligase%20%28E3%29	0	SNT2		Verified	0.621	0	1	2635	YGL131C_mRNA	0	True	0	RefSeq:NM_001180996.1	non-essential	SNT2																																																																																																		
chrVII_tig00004928	482869	485740	"CBF2,CBF3A,CEP2,CSL5,CTF14,NDC10"	YGR140W	1.0	Essential%20kinetochore%20protein	0	CBF2		Verified	0.990	0	482869	485740	YGR140W_mRNA	0	True	0	RefSeq:NM_001181269.3	Essential kinetochore protein	CBF2																																																																																																		
chrIII_tig00004936	307533	308044	ECM34	YHL043W_1	0.998	Protein%20of%20unknown%20function	1	ECM34		Verified	0.943	0	307533	308044	YHL043W_id001_1	1	True	0	SGD:S000294628_1	unknow function	ECM34																																																																																																		
chrIX_tig00000023	427002	428147	COS8	YHL048W	0.994	Endosomal%20protein%20involved%20in%20turnover%20of%20plasma%20membrane%20proteins	0	COS8		Verified	0.899	0	427002	428147	YHL048W_id001	0	True	0	SGD:S000294631	"non-essential, conserved, often subtelomeric COS genes"	COS8																																																																																																		
chrIX_tig00000023	127493	129121	"QDR2,cation%20transporter"	YIL121W	1.0	Plasma%20membrane%20transporter%20of%20the%20major%20facilitator%20superfamily	0	QDR2		Verified	0.992	0	127493	129121	YIL121W_id005	0	True	0	SGD:S000290019	non-essential	QDR2	" transports a variety of drugs and is required for resistance to quinidine, barban, cisplatin, and bleomycin;"																																																																																																	
chrIX_tig00000023	29342	29941	NIT1	YIL164C	1.0	Nitrilase	0	NIT1		Verified	0.996	0	29342	29941	YIL164C_mRNA	0	True	0	RefSeq:NM_001179512.1	DO NOT NEED STOP CODON	NIT1																																																																																																		
chrIX_tig00000023	392835	393483	INA22	YIR024C	0.996	F1F0%20ATP%20synthase%20peripheral%20stalk%20assembly%20factor	0	INA22		Verified	0.989	0	392835	393483	YIR024C_id001	0	True	0	SGD:S000290074	mutant has a respiratory growth defect	INA22																																																																																																		
chrX_tig00001098	381076	381409		YJL028W	0.994	Protein%20of%20unknown%20function	0			Verified	0.994	0	381076	381409	YJL028W_mRNA	0	True	0	RefSeq:NM_001181462.1	non-essential																																																																																																			
chrX_tig00001098	642512	646643	"RSF2,ZMS1"	YJR127C	0.997	Zinc-finger%20protein	0	RSF2		Verified	0.990	0	642512	646643	YJR127C_mRNA	0	True	0	RefSeq:NM_001181785.3	haploinsufficient	RSF2																																																																																																		
chrXI-2_tig00004931	13117	16765	"NFT1,putative%20multidrug%20transporter%20NFT1"	YKR103W	0.997	Putative%20transporter%20of%20the%20MRP%20subfamily	0	NFT1		Verified	0.991	0	13117	16765	YKR103W_mRNA	0	True	0	RefSeq:NM_001179893.3	non-essential	NFT1																																																																																																		
chrXII-2_tig00004934	19189	20428	"JLP1,sulfonate%20dioxygenase"	YLL057C	1.0	Fe%28II%29-dependent%20sulfonate/alpha-ketoglutarate%20dioxygenase	0	JLP1		Verified	0.993	0	19189	20428	YLL057C_mRNA	0	True	0	RefSeq:NM_001181877.1	non-essential	JLP1																																																																																																		
chrXII_tig00000020	264320	265910	"SPH1,YLR312C-B"	YLR313C	0.998	Protein%20involved%20in%20shmoo%20formation%20and%20bipolar%20bud%20site%20selection	0	SPH1		Verified	0.987	0	264320	265910	YLR313C_id001	0	True	0	SGD:S000290962	shmoo projection	SPH1																																																																																																		
chrXIII_tig00000018	2	800	"YKU80,ATP-dependent%20DNA%20helicase%20YKU80,HDF2"	YMR106C	0.422	Subunit%20of%20telomeric%20Ku%20complex%20%28Yku70p-Yku80p%29	0	YKU80	True	Verified	0.422	0	2	800	YMR106C_id003	0	True	0	SGD:S000291284	non-essential	YKU80	"Subunit of telomeric Ku complex (Yku70p-Yku80p); involved in telomere length maintenance, structure and telomere position effect"																																																																																																	
chrXIV_tig00004929	139727	141354	MPA43	YNL249C	0.999	Protein%20of%20unknown%20function	0	MPA43		Verified	0.995	0	139727	141354	YNL249C_id001	0	True	0	SGD:S000291691	non-essential	MPA43																																																																																																		
chrXIV-2_tig00004930	4517	6137	HXT14	YNL318C	0.998	Protein%20with%20similarity%20to%20hexose%20transporter%20family%20members	0	HXT14		Verified	0.993	0	4517	6137	YNL318C_mRNA	0	True	0	RefSeq:NM_001183156.1	"important, null is haploinssuficiant"	HXT14																																																																																																		
chrXIV-2_tig00004930	1	58	KRE1	YNL322C	0.061	Cell%20wall%20glycoprotein%20involved%20in%20beta-glucan%20assembly	0	KRE1	True	Verified	0.060	0	1	58	YNL322C_id001	0	True	0	SGD:S000291747	non-essential	KRE1																																																																																																		
chrIV_tig00000001	17747	18878	"AAD14,putative%20aryl-alcohol%20dehydrogenase"	YNL331C	0.995	Putative%20aryl-alcohol%20dehydrogenase	0	AAD14		Verified	0.870	0	17747	18878	YNL331C_id002	0	True	0	SGD:S000291755	non-essential	AAD14																																																																																																		
chrX_tig00001098	718565	719724	COS1	YNL336W	1.0	Endosomal%20protein%20involved%20in%20turnover%20of%20plasma%20membrane%20proteins	0	COS1		Verified	0.955	0	718565	719724	YNL336W_mRNA	0	True	0	RefSeq:NM_001183174.1	"subtelomeric, important"	COS1																																																																																																		
chrXV_tig00000007	277661	278399	YAP7	YOL028C	1.0	Transcriptional%20repressor%20of%20nitric%20oxide%20oxidase	0	YAP7		Verified	0.993	0	277661	278399	YOL028C_id001	0	True	0	SGD:S000291842	non-essential	YAP7	may merge with YOL029C in other strains 																																																																																																	
chrXV_tig00000007	54060	55518	NOP8	YOL144W	0.997	Nucleolar%20protein%20required%20for%2060S%20ribosomal%20subunit%20biogenesis	0	NOP8		Verified	0.989	0	54060	55518	YOL144W_id001	0	True	0	SGD:S000291942	ESSENTIAL	NOP8	Nucleolar protein required for 60S ribosomal subunit biogenesis 1																																																																																																	
chrXV_tig00000007	29593	32635	"HPF1,mannoprotein"	YOL155C	0.999	Haze-protective%20mannoprotein	0	HPF1		Verified	0.937	0	29593	32635	YOL155C_id001	0	True	0	SGD:S000291948	non-essential	HPF1																																																																																																		
chrXV_tig00000007	528724	529654	"RGS2,GTPase-activating%20protein%20RGS2"	YOR107W	1.0	Negative%20regulator%20of%20glucose-induced%20cAMP%20signaling	0	RGS2		Verified	0.996	0	528724	529654	YOR107W_id001	0	True	0	SGD:S000292047	non-essential	RGS2																																																																																																		
chrXV-4_tig00001046	1	641	"ESA1,KAT5,NuA4%20histone%20acetyltransferase%20complex%20catalytic%20subunit%20ESA1,TAS1"	YOR244W	0.479	Catalytic%20subunit%20of%20the%20histone%20acetyltransferase%20complex%20%28NuA4%29	0	ESA1	True	Verified	0.479	0	1	641	YOR244W_id001	0	True	0	SGD:S000292165	ESSENTIAL	ESA1																																																																																																		
chrXV-3_tig00000066	6400	8310	"APC5,RMC1,anaphase%20promoting%20complex%20subunit%205"	YOR249C	0.928	Subunit%20of%20the%20Anaphase-Promoting%20Complex/Cyclosome%20%28APC/C%29	0	APC5		Verified	0.923	0	6400	8310	YOR249C_id001	0	True	0	SGD:S000292169	ESSENTIAL	APC5																																																																																																		
chrXVI-2_tig00000040	193831	194323	MF%28ALPHA%291	YPL187W	0.989	Mating%20pheromone%20alpha-factor%2C%20made%20by%20alpha%20cells	0	MF%28ALPHA%291		Verified	0.961	0	193831	194323	YPL187W_id001	0	True	0	SGD:S000292452	haploinsufficient	MF(ALPHA)1																																																																																																		
chrXIII_tig00000018	442296	444060	"SAM3,bifunctional%20polyamine/amino%20acid%20permease%20SAM3"	YPL274W	1.0	High-affinity%20S-adenosylmethionine%20permease	0	SAM3		Verified	0.984	0	442296	444060	YPL274W_id001	0	True	0	SGD:S000292532	non-essential	SAM3																																																																																																		
chrI_tig00000033	79917	81056	"PRP45,FUN20,mRNA%20splicing%20protein%20PRP45"	YAL032C	1.0	Protein%20required%20for%20pre-mRNA%20splicing	0	PRP45		Verified	0.991	0	79917	81056	YAL032C_id001	0	True	1	SGD:S000287710	"ESSENTIAL, SPLICING"	PRP45																																																																																																		
chrI_tig00000033	167809	167976	"PAU7,seripauperin%20PAU7"	YAR020C	1.0	Member%20of%20the%20seripauperin%20multigene%20family	0	PAU7		Verified	0.988	0	167809	167976	YAR020C_mRNA	0	True	1	RefSeq:NM_001178219.1	"non-essential, fermentation"	PAU7																																																																																																		
chrII_tig00000010	728025	729460	HSM3	YBR272C	0.995	Evolutionarily%20conserved%2019S%20regulatory%20particle%20assembly-chaperone	0	HSM3		Verified	0.993	0	728025	729460	YBR272C_id002	0	True	1	SGD:S000288089	"conserved, important "	HSM3																																																																																																		
chrIV_tig00000001	309698	311526	"THI3,KID1,branched-chain-2-oxoacid%20decarboxylase%20THI3"	YDL080C	0.999	Regulatory%20protein%20that%20binds%20Pdc2p%20and%20Thi2p%20transcription%20factors	0	THI3		Verified	0.990	0	309698	311526	YDL080C_id001	0	True	1	SGD:S000288296	non-essential	THI3																																																																																																		
chrV_tig00000015	518110	518788	"ADK2,AKY3,PAK3,adenylate%20kinase%20ADK2"	YER170W	1.0	Mitochondrial%20adenylate%20kinase	0	ADK2		Verified	0.997	0	518110	518788	YER170W_id001	0	True	1	SGD:S000289115	"non essential, sequence varies "	ADK2	VALID IN Y22 LIFTOFF																																																																																																	
chrVI_tig00004938	185194	185777	DCV1	YFR012W	0.958	Protein%20of%20unknown%20function	0	DCV1		Verified	0.947	0	185194	185777	YFR012W_mRNA	0	True	1	RefSeq:NM_001179977.1	non-essential	DCV1																																																																																																		
chrVIII_tig00000017	162204	163948	ERC1	YHR032W	0.999	Member%20of%20the%20multi-drug%20and%20toxin%20extrusion%20%28MATE%29%20family	0	ERC1		Verified	0.997	0	162204	163948	YHR032W_mRNA	0	True	1	RefSeq:NM_001179162.1	non essential	ERC1																																																																																																		
chrVIII_tig00000017	467567	468279	"PFS1,ADY1"	YHR185C	0.998	Sporulation%20protein%20required%20for%20prospore%20membrane%20formation	0	PFS1		Verified	0.997	0	467567	468279	YHR185C_mRNA	0	True	1	RefSeq:NM_001179316.3	required for sporulation	PFS1																																																																																																		
chrX_tig00001098	639853	642284	"VPS70,putative%20zinc%20metalloprotease"	YJR126C	0.998	Protein%20of%20unknown%20function%20involved%20in%20vacuolar%20protein%20sorting	0	VPS70		Verified	0.986	0	639853	642284	YJR126C_mRNA	0	True	1	RefSeq:NM_001181784.1	non-essential	VPS70																																																																																																		
chrXI_tig00004932	149916	151217	"KDX1,MLP1,putative%20protein%20kinase%20KDX1"	YKL161C	1.0	Protein%20kinase	0	KDX1		Verified	0.996	0	149916	151217	YKL161C_id001	0	True	1	SGD:S000290521	non-essential	KDX1																																																																																																		
chrXII-2_tig00004934	29425	29885	AQY2	YLL052C	1.0	Water%20channel%20that%20mediates%20water%20transport%20across%20cell%20membranes	0	AQY2		Verified	0.969	0	29425	29885	YLL052C_mRNA	0	True	1	RefSeq:NM_001181872.1	"non-essential, disrupted by a stop codon in many S. cerevisiae strains "	AQY2																																																																																																		
chrXII_tig00000020	156279	160760	"HAP1,CYP1"	YLR256W	0.989	Zinc%20finger%20transcription%20factor	0	HAP1		Verified	0.980	0	156279	160760	YLR256W_mRNA	0	True	1	RefSeq:NM_001182143.1	s288c seq is different	HAP1																																																																																																		
chrXIII-2_tig00000029	27044	28562	"NGL3,3'-5'%20poly%28A%29%20RNA%20exonuclease"	YML118W	1.0	3'-5'%20exonuclease%20specific%20for%20poly-A%20RNAs	0	NGL3		Verified	0.994	0	27044	28562	YML118W_id002	0	True	1	SGD:S000291178	"non-essential, has paralog"	NGL3																																																																																																		
chrXIV_tig00004929	431635	433118	"SAL1,Ca%282+%29-binding%20ATP:ADP%20antiporter%20SAL1"	YNL083W	0.999	ADP/ATP%20transporter	0	SAL1		Verified	0.995	0	431635	433118	YNL083W_id001	0	True	1	SGD:S000291553	 polymorphic in different S. cerevisiae strains	SAL1																																																																																																		
chrXIV_tig00004929	708231	709700	"BSC5,BUL3"	YNR069C	1.0	Protein%20of%20unknown%20function	0	BSC5		Verified	0.992	0	708231	709700	YNR069C_mRNA	0	True	1	RefSeq:NM_001183246.3	non-essential	BSC5																																																																																																		
chrXIV_tig00004929	712484	716485	"PDR18,ATP-binding%20cassette%20multidrug%20transporter%20PDR18"	YNR070W	1.0	Putative%20transporter%20of%20the%20ATP-binding%20cassette%20%28ABC%29%20family	0	PDR18		Verified	0.996	0	712484	716485	YNR070W_mRNA	0	True	1	RefSeq:NM_001183247.4	non-essential but drug resistance	PDR18																																																																																																		
chrIV_tig00000001	1188609	1191136	"EFT1,elongation%20factor%202"	YOR133W	0.999	Elongation%20factor%202%20%28EF-2%29%2C%20also%20encoded%20by%20EFT2	0	EFT1		Verified	0.998	0	1188609	1191136	YOR133W_id001	0	True	1	SGD:S000292071	non-essential	EFT1																																																																																																		
chrXVI-2_tig00000040	67907	69064	BBP1	YPL255W	1.0	Protein%20required%20for%20the%20spindle%20pole%20body%20%28SPB%29%20duplication	0	BBP1		Verified	0.997	0	67907	69064	YPL255W_id001	0	True	1	SGD:S000292514	ESSENTIAL	BBP1																																																																																																		
chrXVI_tig00000013	358768	359801	AIM45	YPR004C	0.999	Putative%20ortholog%20of%20mammalian%20ETF-alpha	0	AIM45		Verified	0.996	0	358768	359801	YPR004C_id003	0	True	1	SGD:S000292538	non-essential	AIM45																																																																																																		
chrXVI_tig00000013	519670	519970		YPR096C	0.993	Protein%20of%20unknown%20function	0			Verified	0.983	0	519670	519970	YPR096C_mRNA	0	True	1	RefSeq:NM_001184193.1	non-essential																																																																																																			
chrMito_tig00000037	74222	74390	"AI2,intron-encoded%20reverse%20transcriptase%20aI2"	Q0055	0.065	Reverse%20transcriptase%20required%20for%20splicing%20of%20the%20COX1%20pre-mRNA	0	AI2	True	Verified	0.065	0	74222	74390	Q0055_mRNA	0	True		RefSeq:NC_001224.1		AI2	introns? maybe liftoff not able to deal with introns?																																																																																																	
chrMito_tig00000037	74222	75530	"AI3,I-SceIII,intron-encoded%20DNA%20endonuclease%20aI3"	Q0060	0.958	Endonuclease%20I-SceIII	0	AI3		Verified	0.821	0	74222	75530	Q0060_mRNA	0	True		RefSeq:NC_001224.1		AI3	introns? maybe liftoff not able to deal with introns?																																																																																																	
chrMito_tig00000037	74222	77306	"AI4,I-SceII,intron-encoded%20DNA%20endonuclease%20aI4"	Q0065	0.791	Endonuclease%20I-SceII	0	AI4		Verified	0.672	0	74222	77306	Q0065_mRNA	0	True		RefSeq:NC_001224.1		AI4	introns? maybe liftoff not able to deal with introns?																																																																																																	
chrMito_tig00000037	74222	79739	"AI5_ALPHA,intron-encoded%20DNA%20endonuclease%20aI5%20alpha"	Q0070	0.952	Endonuclease%20I-SceIV	0	AI5_ALPHA		Verified	0.754	0	74222	79739	Q0070_mRNA	0	True		RefSeq:NC_001224.1		AI5_ALPHA	introns? maybe liftoff not able to deal with introns?																																																																																																	
chrI_tig00000033	17883	24566	"FLO9,flocculin%20FLO9"	YAL063C	0.998	Lectin-like%20protein%20with%20similarity%20to%20Flo1p	0	FLO9		Verified	0.544	0	17883	24566	YAL063C_mRNA	0	True		RefSeq:NM_001178205.1	non-essential	FLO9																																																																																																		
chrI_tig00000033	219398	219681		YAL064W	0.996	Protein%20of%20unknown%20function	0			Verified	0.950	0	219398	219681	YAL064W_mRNA	0	True		RefSeq:NM_001178206.2	non-essential																																																																																																			
chrVII_tig00004928	142064	142754	"UIP3,DUP240%20family%20protein%20UIP3"	YAR027W	0.865	Putative%20integral%20membrane%20protein%20of%20unknown%20function	0	UIP3		Verified	0.601	0	142064	142754	YAR027W_id003	0	True		SGD:S000287752	non-essential	UIP3																																																																																																		
chrI_tig00000033	191477	192378	"PRM9,pheromone-regulated%20DUP240%20family%20protein%20PRM9"	YAR031W	0.981	Pheromone-regulated%20protein	0	PRM9		Verified	0.867	0	191477	192378	YAR031W_mRNA	0	True		RefSeq:NM_001178224.1	non-essential	PRM9																																																																																																		
chrV_tig00000015	3147	6415		YBL111C	0.977	Helicase-like%20protein%20encoded%20within%20the%20telomeric%20Y'%20element	0			Verified	0.957	0	3147	6415	YBL111C_mRNA	0	True		RefSeq:NM_001180052.1	has an intron																																																																																																			
chrII_tig00000010	365200	368077	"RDH54,DNA-dependent%20ATPase%20RDH54,TID1"	YBR073W	1.0	DNA-dependent%20ATPase	0	RDH54		Verified	0.997	0	365200	368077	YBR073W_mRNA	0	True		RefSeq:NM_001178421.4	potentially important	RDH54																																																																																																		
chrIII_tig00004936	12870	13501	"MATALPHA2,ALPHA2,homeodomain%20mating%20type%20protein%20alpha2"	YCR039C	0.998	Homeobox-domain%20protein	0	MATALPHA2		Verified	0.998	0	12870	13501	YCR039C_mRNA	0	True		RefSeq:NM_001178753.1		MATALPHA2																																																																																																		
chrXV_tig00000007	691	2753	RDS1	YCR106W	0.734	Putative%20zinc%20cluster%20transcription%20factor	0	RDS1		Verified	0.532	0	691	2753	YCR106W_id001	0	True		SGD:S000288233	non-essential	RDS1																																																																																																		
chrIV_tig00000001	6148	7978	"MPH2,alpha-glucoside%20permease"	YDL247W	1.0	Alpha-glucoside%20permease	0	MPH2		Verified	0.997	0	6148	7978	YDL247W_mRNA	0	True		RefSeq:NM_001180307.1	"in subtelomere, gap?"	MPH2																																																																																																		
chrIV_tig00000001	1473585	1474123	IRC4	YDR540C	0.998	Protein%20similar%20to%20bacterial%20secreted%20DfsB%20proteins	0	IRC4		Verified	0.996	0	1473585	1474123	YDR540C_id002	0	True		SGD:S000288892	"non-essential, mitotic recombination"	IRC4																																																																																																		
chrV_tig00000015	22377	24070	"HXT13,HLT1,hexose%20transporter%20HXT13"	YEL069C	0.999	Putative%20transmembrane%20polyol%20transporter	0	HXT13		Verified	0.989	0	22377	24070	YEL069C_mRNA	0	True		RefSeq:NM_001178884.1	non-essential	HXT13																																																																																																		
chrX_tig00001098	718565	719724	COS4	YFL062W	1.0	Endosomal%20protein%20involved%20in%20turnover%20of%20plasma%20membrane%20proteins	0	COS4		Verified	0.948	0	718565	719724	YFL062W_id001	0	True		SGD:S000289174	"subtelomeric, important"	COS4																																																																																																		
chrVI-2_tig00004937	1950	2968	"IRC7,cysteine-S-conjugate%20beta-lyase%20IRC7"	YFR055W_1	0.995	Cysteine%20desulphydrase%2C%20enables%20growth%20on%20cysteine%20as%20nitrogen%20source	1	IRC7		Verified	0.990	0	1950	2968	YFR055W_id002_1	1	True		SGD:S000289229_1	non essential	IRC7																																																																																																		
chrIX_tig00000023	18663	21337	"CSS1,HPF1'"	YIL169C	0.883	Protein%20of%20unknown%20function%2C%20secreted%20when%20constitutively%20expressed	0	CSS1		Verified	0.840	0	18663	21337	YIL169C_id001	0	True		SGD:S000294946	unknown function	CSS1																																																																																																		
chrIX_tig00000023	7200	11842	"VTH1,signal%20sequence-binding%20protein"	YIL173W	0.998	Putative%20membrane%20glycoprotein	0	VTH1		Verified	0.978	0	7200	11842	YIL173W_mRNA	0	True		RefSeq:NM_001179519.1	non-essential	VTH1																																																																																																		
chrX_tig00001098	284084	284480	ICS3	YJL077C	1.0	Protein%20with%20a%20role%20in%20copper%20homeostasis	0	ICS3		Verified	0.984	0	284084	284480	YJL077C_mRNA	0	True		RefSeq:NM_001181510.1	"non-essential, sensitivity to cupper in null"	ICS3																																																																																																		
chrIX_tig00000023	7200	11842	"VTH2,signal%20sequence-binding%20protein"	YJL222W	0.998	Putative%20membrane%20glycoprotein	0	VTH2		Verified	0.978	0	7200	11842	YJL222W_mRNA	0	True		RefSeq:NM_001181655.1	non-essential	VTH2																																																																																																		
chrXIII-2_tig00000029	1972	3122	COS5	YJR161C	0.999	Endosomal%20protein%20involved%20in%20turnover%20of%20plasma%20membrane%20proteins	0	COS5		Verified	0.905	0	1972	3122	YJR161C_mRNA	0	True		RefSeq:NM_001181819.3	"conserved family, subtelomere"	COS5																																																																																																		
chrXI_tig00004932	548680	550598	"TRM2,NUC2,NUD1,RNC1,tRNA%20%28uracil%2854%29-C%285%29%29-methyltransferase"	YKR056W	0.999	tRNA%20methyltransferase	0	TRM2		Verified	0.992	0	548680	550598	YKR056W_mRNA	0	True		RefSeq:NM_001179846.1	tRNA metab	TRM2																																																																																																		
chrXI-2_tig00004931	16864	17780	NFT1	YKR104W_1	0.995	Putative%20transporter%20of%20the%20MRP%20subfamily	1			Verified	0.986	0	16864	17780	YKR104W_id001_1	1	True		SGD:S000290658_1	non-essential	NFT1																																																																																																		
chrXII-2_tig00004934	373216	373856	"SRN2,ESCRT-I%20subunit%20protein%20SRN2,SRN10,VPL16,VPS37"	YLR119W	0.996	Component%20of%20the%20ESCRT-I%20complex	0	SRN2		Verified	0.981	0	373216	373856	YLR119W_id001	0	True		SGD:S000290803	viable but important	SRN2																																																																																																		
chrXII_tig00000020	23188	25622	"RFX1,CRT1"	YLR176C	0.999	Major%20transcriptional%20repressor%20of%20DNA-damage-regulated%20genes	0	RFX1		Verified	0.994	0	23188	25622	YLR176C_mRNA	0	True		RefSeq:NM_001182063.1	Major transcriptional repressor of DNA-damage-regulated genes	RFX1																																																																																																		
chrX_tig00001098	718565	719724	COS3	YML132W	1.0	Endosomal%20protein%20involved%20in%20turnover%20of%20plasma%20membrane%20proteins	0	COS3		Verified	0.923	0	718565	719724	YML132W_mRNA	0	True		RefSeq:NM_001178650.1	"subtelomeric, important"	COS3																																																																																																		
chrXIII-2_tig00000029	295463	298314	STB4	YMR019W	1.0	Putative%20transcription%20factor	0	STB4		Verified	0.997	0	295463	298314	YMR019W_mRNA	0	True		RefSeq:NM_001182515.1	non-essential	STB4																																																																																																		
chrXIII_tig00000018	260555	261234	TRI1	YMR233W	0.998	Non-essential%20sumoylated%20protein%20of%20unknown%20function	0	TRI1		Verified	0.998	0	260555	261234	YMR233W_id001	0	True		SGD:S000291404	non-essential	TRI1																																																																																																		
chrXIV_tig00004929	615208	616016	"ATP23,putative%20metalloprotease"	YNR020C	0.995	Putative%20metalloprotease%20of%20the%20mitochondrial%20inner%20membrane	0	ATP23		Verified	0.981	0	615208	616016	YNR020C_mRNA	0	True		RefSeq:NM_001183197.3	" null mutation causes ""petite"" phenotype "	ATP23																																																																																																		
chrXV_tig00000007	1759	2189	"AAD15,putative%20aryl-alcohol%20dehydrogenase"	YOL165C	0.997	Putative%20aryl-alcohol%20dehydrogenase	0	AAD15		Verified	0.983	0	1759	2189	YOL165C_mRNA	0	True		RefSeq:NM_001183418.1	non-essential	AAD15																																																																																																		
chrXV_tig00000007	610407	610965	SPP2	YOR148C	1.0	Essential%20protein%20that%20promotes%20the%20first%20step%20of%20splicing	0	SPP2		Verified	0.989	0	610407	610965	YOR148C_id001	0	True		SGD:S000292083	"Essential, splicing"	SPP2																																																																																																		
chrXV_tig00000007	782073	783718	"MET7,MET23,tetrahydrofolate%20synthase"	YOR241W	0.999	Folylpolyglutamate%20synthetase	0	MET7		Verified	0.994	0	782073	783718	YOR241W_mRNA	0	True		RefSeq:NM_001183660.1	petite if null	MET7	required for methionine synthesis and for maintenance of mitochondrial DNA																																																																																																	
