	seq_id_x	start_x	end_x	Alias	ID_x	Name_x	copy_num_ID	coverage	display	extra_copy_number_x	gene	low_identity	orf_classification	partial_mapping	sequence_ID	valid_ORFs	seq_id_y	start_y	end_y	ID_y	Name_y	Parent	transcript_id	Name_x	Note	
157	chrIII_tig00004936	241438	245433	"SSK22,mitogen-activated%20protein%20kinase%20kinase%20kinase%20SSK22"	YCR073C	YCR073C	YCR073C_0	1.0	MAP%20kinase%20kinase%20kinase%20of%20HOG1%20mitogen-activated%20signaling%20pathway	0	SSK22		Verified		0.994	0	chrIII_tig00004936	241438	245433	YCR073C_mRNA	YCR073C_mRNA	YCR073C	RefSeq:NM_001178783.1	YCR073C	non-essential	has paralog
676	chrIV_tig00000001	46438	46547	HO	YDL227C	YDL227C	YDL227C_0	0.062	Site-specific%20endonuclease	0	HO	True	Verified	True	0.061	0	chrIV_tig00000001	46438	46547	YDL227C_id001	YDL227C_id001	YDL227C	SGD:S000293396	YDL227C	non-essential	deleted to prevent mat typ switch
874	chrIV_tig00000001	381046	383253	"PRM7,YDL038C,pheromone-regulated%20protein%20PRM7"	YDL039C	YDL039C	YDL039C_0	0.998	Pheromone-regulated%20protein	0	PRM7		Verified		0.909	0	chrIV_tig00000001	381046	383253	YDL039C_mRNA	YDL039C_mRNA	YDL039C	RefSeq:NM_001180098.1	YDL039C	continuous ORF withYDL037C	
1610	chrIX_tig00000023	235689	236111		YIL060W	YIL060W	YIL060W_0	0.908	Mitochondrial%20protein%20of%20unknown%20function	0			Verified		0.766	0	chrIX_tig00000023	235689	236111	YIL060W_mRNA	YIL060W_mRNA	YIL060W	RefSeq:NM_001179410.3	YIL060W	non-essential	
1694	chrIX_tig00000023	373545	374108	MET28	YIR017C	YIR017C	YIR017C_0	1.0	bZIP%20transcriptional%20activator%20in%20the%20Cbf1p-Met4p-Met28p%20complex	0	MET28		Verified		0.996	0	chrIX_tig00000023	373545	374108	YIR017C_id002	YIR017C_id002	YIR017C	SGD:S000290068	YIR017C	non-essential	sulfur-metabolism
1920	chrVII-2_tig00000038	38804	40006	"TAD1,tRNA-specific%20adenosine%20deaminase"	YGL243W	YGL243W	YGL243W_0	1.0	tRNA-specific%20adenosine%20deaminase	0	TAD1		Verified		0.995	0	chrVII-2_tig00000038	38804	40006	YGL243W_id002	YGL243W_id002	YGL243W	SGD:S000289433	YGL243W	non-essential	
2292	chrVIII_tig00000017	445786	446360	"CTR2,low-affinity%20Cu%20transporter"	YHR175W	YHR175W	YHR175W_0	1.0	Low-affinity%20copper%20transporter%20of%20the%20vacuolar%20membrane	0	CTR2		Verified		0.972	0	chrVIII_tig00000017	445786	446360	YHR175W_id001	YHR175W_id001	YHR175W	SGD:S000289883	YHR175W	non-essential	
2795	chrVI_tig00004938	12513	13592	"AAD3,putative%20aryl-alcohol%20dehydrogenase"	YCR107W	YCR107W	YCR107W_0	0.982	Putative%20aryl-alcohol%20dehydrogenase	0	AAD3		Verified		0.824	0	chrVI_tig00004938	12513	13592	YCR107W_mRNA	YCR107W_mRNA	YCR107W	RefSeq:NM_001178814.1	YCR107W	non-essential	
2887	chrVI_tig00004938	229268	229777	ULI1	YFR026C	YFR026C	YFR026C_0	1.0	Protein%20of%20unknown%20function	0	ULI1		Verified		0.994	0	chrVI_tig00004938	229268	229777	YFR026C_id001	YFR026C_id001	YFR026C	SGD:S000289199	YFR026C	non-essential	
2937	chrV_tig00000015	680	5190	"YRF1-4,Y'%20element%20ATP-dependent%20helicase%20protein%201%20copy%204,YRF1"	YLR466W	YLR466W	YLR466W_0	0.998	Helicase%20encoded%20by%20the%20Y'%20element%20of%20subtelomeric%20regions	0	YRF1-4		Verified		0.903	0	chrV_tig00000015	680	5190	YLR466W_mRNA	YLR466W_mRNA	YLR466W	RefSeq:NM_001182354.3	YLR466W	sub-telomeric gene 	
3812	chrXIII-2_tig00000029	445067	446593	"YPK2,YKR2,putative%20protein%20kinase%20YPK2"	YMR104C	YMR104C	YMR104C_0	0.750	Protein%20kinase%20similar%20to%20S/T%20protein%20kinase%20Ypk1p	0	YPK2		Verified		0.744	0	chrXIII-2_tig00000029	445067	446593	YMR104C_mRNA	YMR104C_mRNA	YMR104C	RefSeq:NM_001182604.1	YMR104C	non-essential	
4065	chrXII_tig00000020	5009	5314		YLR162W	YLR162W	YLR162W_0	0.778	Protein%20of%20unknown%20function	0			Verified		0.625	0	chrXII_tig00000020	5009	5314	YLR162W_mRNA	YLR162W_mRNA	YLR162W	RefSeq:NM_001182049.1	YLR162W	non-essential	
4787	chrXIV_tig00004929	660792	661424	MSO1	YNR049C	YNR049C	YNR049C_0	1.0	Lipid-interacting%20protein%20in%20SNARE%20complex%20assembly%20machinery	0	MSO1		Verified		0.995	0	chrXIV_tig00004929	660792	661424	YNR049C_id003	YNR049C_id003	YNR049C	SGD:S000291800	YNR049C	essential for meiosis	
4794	chrXIV_tig00004929	678731	680415	BIO5	YNR056C	YNR056C	YNR056C_0	0.999	Putative%20transmembrane%20protein%20involved%20in%20the%20biotin%20biosynthesis	0	BIO5		Verified		0.994	0	chrXIV_tig00004929	678731	680415	YNR056C_id001	YNR056C_id001	YNR056C	SGD:S000291807	YNR056C	non-essential	
4800	chrXIV_tig00004929	691467	692450	PUL3	YNR062C	YNR062C	YNR062C_0	1.0	Putative%20pulcherrimin%20transporter	0	PUL3		Verified		0.986	0	chrXIV_tig00004929	691467	692450	YNR062C_mRNA	YNR062C_mRNA	YNR062C	RefSeq:NM_001183239.3	YNR062C	non-essential	
5072	chrXI_tig00004932	469312	470934	"MIC60,AIM28,FCJ1,FMP13"	YKR016W	YKR016W	YKR016W_0	1.0	Component%20of%20the%20MICOS%20complex	0	MIC60		Verified		0.991	0	chrXI_tig00004932	469312	470934	YKR016W_id001	YKR016W_id001	YKR016W	SGD:S000290582	YKR016W	non-essential	
5330	chrXV-4_tig00001046	849	1061	"DGA1,diacylglycerol%20O-acyltransferase"	YOR245C	YOR245C	YOR245C_0	0.169	Diacylglycerol%20acyltransferase	0	DGA1	True	Verified	True	0.169	0	chrXV-4_tig00001046	849	1061	YOR245C_id001	YOR245C_id001	YOR245C	SGD:S000292166	YOR245C	non-essential	
