gene-WN66_00100
YAR047C
gene-WN66_00130
gene-WN66_01124
gene-WN66_01125
gene-WN66_01126
gene-WN66_01128
gene-WN66_03069
gene-WN66_03070
YIL029C
gene-WN66_06797
gene-WN66_06869
gene-WN66_06870
YLR154W-E
YGL137W
YGL136C
YGL134W
YGL133W
YGL132W
YHL015W-A
gene-WN66_03059
gene-WN66_03335
gene-WN66_03336
gene-WN66_03337
gene-WN66_07046
gene-WN66_03339
gene-WN66_03340
gene-WN66_03341
gene-WN66_06845
gene-WN66_06844
YLR155C
YLR156W
YLR157C
YLR157W-D
YLR158C
YLR159W
YMR105W-A
YMR182W-A
YNL330C
YNL329C
YNL328C
YNL327W
YNL326C
YNL325C
YNL324W
YNL323W
YOR246C
YOR247W
YOR255W
YPL257W
gene-WN66_06823
gene-WN66_06824
gene-WN66_06825
gene-WN66_06826
gene-WN66_00806
gene-WN66_00807
gene-WN66_00808
gene-WN66_00805
