YOL165C
YCR105W
YMR009W
YLR109W
YHR137W
YJR078W
YBL098W
YLR231C
YPL111W
YCL064C
YMR194C-B
YPL189C-A
YNL336W
YFL062W
YDL248W
YHL048W
YNL052W
YHR051W
YMR256C
YOR100C
YNL111C
YJR048W
YEL039C
YOR065W
YDL174C
YGL222C
YML126C
YML008C
YMR220W
YOR388C
YGR243W
YCL073C
YMR251W
YKL109W
YCL066W
YCL067C
YCR097W
YCR096C
YLR205C
YER062C
YOL155C
YFL014W
YDR533C
YMR195W
YOR136W
YPL117C
YAR073W
YHR216W
YPR061C
YKL150W
YFR030W
YKL001C
YJR010W
YLL061W
YDR277C
YNR043W
YJL116C
YMR145C
YNL156C
YLR461W
YPR002W
YKR046C
YBL064C
YOR348C
YHR001W-A
YPR191W
YFR033C
YDR529C
YJL166W
YGR183C
YLR107W
YPR065W
YOR049C
YOR184W
YER081W
YJR095W
YDR058C
YFL058W
YJL048C
YCL069W
YAR075W
YBR284W
YCL065W
YCL068C
YCL074W
YCL075W
YCL076W
YCR097W-A
YDR018C
YDR042C
YDR119W-A
YER053C-A
YFL063W
YFR057W
YGL258W-A
YGR182C
YIL014C-A
YJL047C-A
YJL133C-A
YJR115W
YKR075C
YLR312C
YLR460C
YMR206W
YNL337W
YNR064C
YBR183W
YGL259W