Name	gene	Chromosome
YGR294W	PAU12	2
YCL073C	GEX1	3
YCR040W	MATALPHA1	3
YCL064C	CHA1	3
YCL063W	VAC17	3
YCL061C	MRC1	3
YCL059C	KRR1	3
YCL058C	FYV5	3
YCL058W-A	ADF1	3
YCL057C-A	MIC10	3
YCL057W	PRD1	3
YCL056C	PEX34	3
YCL055W	KAR4	3
YCL054W	SPB1	3
YCL052C	PBN1	3
YCL051W	LRE1	3
YCL050C	APA1	3
YCL048W	SPS22	3
YCL047C	POF1	3
YCL045C	EMC1	3
YCL044C	MGR1	3
YCL043C	PDI1	3
YCL040W	GLK1	3
YCL039W	GID7	3
YCL038C	ATG22	3
YCL037C	SRO9	3
YCL036W	GFD2	3
YCL035C	GRX1	3
YCL034W	LSB5	3
YCL033C	MXR2	3
YCL032W	STE50	3
YCL031C	RRP7	3
YCL030C	HIS4	3
YCL029C	BIK1	3
YCL028W	RNQ1	3
YCL027W	FUS1	3
YCL026C-B	HBN1	3
YCL026C-A	FRM2	3
YCL025C	AGP1	3
YCL024W	KCC4	3
YCL018W	LEU2	3
YCL017C	NFS1	3
YCL016C	DCC1	3
YCL014W	BUD3	3
YCL012C		3
YCL011C	GBP2	3
YCL010C	SGF29	3
YCL009C	ILV6	3
YCL008C	STP22	3
YCL005W-A	VMA9	3
YCL005W	LDB16	3
YCL004W	PGS1	3
YCL001W	RER1	3
YCR002C	CDC10	3
YCR003W	MRPL32	3
YCR004C	YCP4	3
YCR005C	CIT2	3
YCR008W	SAT4	3
YCR009C	RVS161	3
YCR010C	ADY2	3
YCR011C	ADP1	3
YCR012W	PGK1	3
YCR014C	POL4	3
YCR015C	CTO1	3
YCR017C	CWH43	3
YCR018C	SRD1	3
YCR019W	MAK32	3
YCR020C	PET18	3
YCR020C-A	MAK31	3
YCR020W-B	HTL1	3
YCR021C	HSP30	3
YCR023C		3
YCR024C	SLM5	3
YCR024C-A	PMP1	3
YCR026C	NPP1	3
YCR027C	RHB1	3
YCR028C	FEN2	3
YCR028C-A	RIM1	3
YCR030C	SYP1	3
YCR031C	RPS14A	3
YCR032W	BPH1	3
YCR033W	SNT1	3
YCR034W	ELO2	3
YCR035C	RRP43	3
YCR036W	RBK1	3
YCR037C	PHO87	3
YCR038C	BUD5	3
YCR097W	HMRA1	3
YCR041W		3
YCR042C	TAF2	3
YCR044C	PER1	3
YCR045C	RRT12	3
YCR046C	IMG1	3
YCR047C	BUD23	3
YCR048W	ARE1	3
YCR052W	RSC6	3
YCR053W	THR4	3
YCR054C	CTR86	3
YCR057C	PWP2	3
YCR059C	YIH1	3
YCR060W	TAH1	3
YCR061W	TVS1	3
YCR063W	BUD31	3
YCR065W	HCM1	3
YCR066W	RAD18	3
YCR067C	SED4	3
YCR068W	ATG15	3
YCR069W	CPR4	3
YCR071C	IMG2	3
YCR072C	RSA4	3
YCR073W-A	SOL2	3
YCR075C	ERS1	3
YCR075W-A	EGO2	3
YCR076C	FUB1	3
YCR077C	PAT1	3
YCR079W	PTC6	3
YCR081W	SRB8	3
YCR082W	AHC2	3
YCR083W	TRX3	3
YCR084C	TUP1	3
YCR086W	CSM1	3
YCR088W	ABP1	3
YCR089W	FIG2	3
YCR091W	KIN82	3
YCR092C	MSH3	3
YCR093W	CDC39	3
YCR094W	CDC50	3
YCR096C	HMRA2	3
YCR097W	HMRA1	3
YCR098C	GIT1	3
YBL107C	MIX23	2
YBL106C	SRO77	2
YBL105C	PKC1	2
YBL104C	SEA4	2
YBL103C	RTG3	2
YBL102W	SFT2	2
YBL101C	ECM21	2
YBL099W	ATP1	2
YBL098W	BNA4	2
YBL097W	BRN1	2
YBL093C	ROX3	2
YBL092W	RPL32	2
YBL091C-A	SCS22	2
YBL091C	MAP2	2
YBL090W	MRP21	2
YBL089W	AVT5	2
YBL088C	TEL1	2
YBL087C	RPL23A	2
YBL085W	BOI1	2
YBL084C	CDC27	2
YBL082C	ALG3	2
YBL080C	PET112	2
YBL079W	NUP170	2
YBL078C	ATG8	2
YBL076C	ILS1	2
YBL075C	SSA3	2
YBL074C	AAR2	2
YBL072C	RPS8A	2
YBL071W-A	KTI11	2
YBL069W	AST1	2
YBL068W	PRS4	2
YBL067C	UBP13	2
YBL066C	SEF1	2
YBL064C	PRX1	2
YBL063W	KIP1	2
YBL061C	SKT5	2
YBL060W	YEL1	2
YBL059C-A	CMC2	2
YBL058W	SHP1	2
YBL057C	PTH2	2
YBL056W	PTC3	2
YBL055C		2
YBL054W	TOD6	2
YBL052C	SAS3	2
YBL051C	PIN4	2
YBL050W	SEC17	2
YBL049W	MOH1	2
YBL047C	EDE1	2
YBL046W	PSY4	2
YBL045C	COR1	2
YBL043W	ECM13	2
YBL042C	FUI1	2
YBL041W	PRE7	2
YBL040C	ERD2	2
YBL039C	URA7	2
YBL038W	MRPL16	2
YBL037W	APL3	2
YBL036C		2
YBL035C	POL12	2
YBL034C	STU1	2
YBL033C	RIB1	2
YBL032W	HEK2	2
YBL031W	SHE1	2
YBL030C	PET9	2
YBL029C-A		2
YBL028C		2
YBL027W	RPL19B	2
YBL026W	LSM2	2
YBL025W	RRN10	2
YBL024W	NCL1	2
YBL023C	MCM2	2
YBL022C	PIM1	2
YBL021C	HAP3	2
YBL020W	RFT1	2
YBL019W	APN2	2
YBL018C	POP8	2
YBL017C	PEP1	2
YBL016W	FUS3	2
YBL015W	ACH1	2
YBL014C	RRN6	2
YBL013W	FMT1	2
YBL011W	SCT1	2
YBL010C	LAA2	2
YBL009W	ALK2	2
YBL008W	HIR1	2
YBL007C	SLA1	2
YBL006C	LDB7	2
YBL005W	PDR3	2
YBL004W	UTP20	2
YBL003C	HTA2	2
YBL002W	HTB2	2
YBL001C	ECM15	2
YBR001C	NTH2	2
YBR002C	RER2	2
YBR003W	COQ1	2
YBR004C	GPI18	2
YBR005W	RCR1	2
YBR006W	UGA2	2
YBR007C	DSF2	2
YBR008C	FLR1	2
YBR009C	HHF1	2
YBR010W	HHT1	2
YBR011C	IPP1	2
YBR014C	GRX7	2
YBR015C	MNN2	2
YBR016W		2
YBR017C	KAP104	2
YBR018C	GAL7	2
YBR019C	GAL10	2
YBR020W	GAL1	2
YBR021W	FUR4	2
YBR022W	POA1	2
YBR023C	CHS3	2
YBR024W	SCO2	2
YBR025C	OLA1	2
YBR026C	ETR1	2
YBR028C	YPK3	2
YBR029C	CDS1	2
YBR030W	RKM3	2
YBR034C	HMT1	2
YBR035C	PDX3	2
YBR036C	CSG2	2
YBR037C	SCO1	2
YBR038W	CHS2	2
YBR039W	ATP3	2
YBR040W	FIG1	2
YBR041W	FAT1	2
YBR042C	CST26	2
YBR043C	QDR3	2
YBR044C	TCM62	2
YBR045C	GIP1	2
YBR046C	ZTA1	2
YBR048W	RPS11B	2
YBR049C	REB1	2
YBR050C	REG2	2
YBR052C	RFS1	2
YBR054W	YRO2	2
YBR055C	PRP6	2
YBR056W	MRX18	2
YBR057C	MUM2	2
YBR058C	UBP14	2
YBR058C-A	TSC3	2
YBR059C	AKL1	2
YBR060C	ORC2	2
YBR061C	TRM7	2
YBR065C	ECM2	2
YBR066C	NRG2	2
YBR067C	TIP1	2
YBR068C	BAP2	2
YBR069C	TAT1	2
YBR070C	ALG14	2
YBR071W		2
YBR072W	HSP26	2
YBR074W	PFF1	2
YBR076W	ECM8	2
YBR077C	SLM4	2
YBR078W	ECM33	2
YBR079C	RPG1	2
YBR080C	SEC18	2
YBR081C	SPT7	2
YBR082C	UBC4	2
YBR083W	TEC1	2
YBR084W	MIS1	2
YBR084C-A	RPL19A	2
YBR085W	AAC3	2
YBR085C-A		2
YBR086C	IST2	2
YBR087W	RFC5	2
YBR088C	POL30	2
YBR089C-A	NHP6B	2
YBR091C	TIM12	2
YBR092C	PHO3	2
YBR093C	PHO5	2
YBR094W	PBY1	2
YBR095C	RXT2	2
YBR097W	VPS15	2
YBR098W	MMS4	2
YBR101C	FES1	2
YBR102C	EXO84	2
YBR103W	SIF2	2
YBR104W	YMC2	2
YBR105C	VID24	2
YBR106W	SND3	2
YBR107C	IML3	2
YBR108W	AIM3	2
YBR109C	CMD1	2
YBR110W	ALG1	2
YBR111C	YSA1	2
YBR111W-A	SUS1	2
YBR112C	CYC8	2
YBR114W	RAD16	2
YBR115C	LYS2	2
YBR117C	TKL2	2
YPR080W	TEF1	2
YBR119W	MUD1	2
YBR120C	CBP6	2
YBR121C	GRS1	2
YBR122C	MRPL36	2
YBR123C	TFC1	2
YBR125C	PTC4	2
YBR126C	TPS1	2
YBR126W-A	MEO1	2
YBR127C	VMA2	2
YBR128C	ATG14	2
YBR129C	OPY1	2
YBR130C	SHE3	2
YBR131W	CCZ1	2
YBR132C	AGP2	2
YBR133C	HSL7	2
YBR135W	CKS1	2
YBR136W	MEC1	2
YBR137W		2
YBR139W	ATG42	2
YBR140C	IRA1	2
YBR141C	BMT2	2
YBR142W	MAK5	2
YBR143C	SUP45	2
YBR145W	ADH5	2
YBR146W	MRPS9	2
YBR147W	RTC2	2
YBR148W	YSW1	2
YBR149W	ARA1	2
YBR150C	TBS1	2
YBR151W	APD1	2
YBR152W	SPP381	2
YBR153W	RIB7	2
YBR154C	RPB5	2
YBR155W	CNS1	2
YBR156C	SLI15	2
YBR157C	ICS2	2
YBR158W	AMN1	2
YBR159W	IFA38	2
YBR160W	CDC28	2
YBR161W	CSH1	2
YBR162C	TOS1	2
YBR162W-A	YSY6	2
YBR163W	EXO5	2
YBR164C	ARL1	2
YBR165W	UBS1	2
YBR166C	TYR1	2
YBR167C	POP7	2
YBR168W	PEX32	2
YBR169C	SSE2	2
YBR170C	NPL4	2
YBR171W	SEC66	2
YBR172C	SMY2	2
YBR173C	UMP1	2
YBR175W	SWD3	2
YBR176W	ECM31	2
YBR177C	EHT1	2
YBR179C	FZO1	2
YBR180W	DTR1	2
YBR181C	RPS6B	2
YBR182C	SMP1	2
YBR183W	YPC1	2
YBR185C	MBA1	2
YBR186W	PCH2	2
YBR187W	GDT1	2
YBR188C	NTC20	2
YBR189W	RPS9B	2
YBR191W	RPL21A	2
YBR192W	RIM2	2
YBR193C	MED8	2
YBR194W	AIM4	2
YBR195C	MSI1	2
YBR196C	PGI1	2
YBR197C		2
YBR198C	TAF5	2
YBR199W	KTR4	2
YBR200W	BEM1	2
YBR201W	DER1	2
YBR202W	MCM7	2
YBR203W	COS111	2
YBR204C	LDH1	2
YBR205W	KTR3	2
YBR207W	FTH1	2
YBR208C	DUR1%2C2	2
YBR210W	ERV15	2
YBR211C	AME1	2
YBR212W	NGR1	2
YBR213W	MET8	2
YBR214W	SDS24	2
YBR215W	HPC2	2
YBR216C	YBP1	2
YBR217W	ATG12	2
YBR218C	PYC2	2
YBR221C	PDB1	2
YBR222C	PCS60	2
YBR223C	TDP1	2
YBR227C	MCX1	2
YBR228W	SLX1	2
YBR229C	ROT2	2
YBR230C	OM14	2
YBR230W-A	COQ21	2
YBR231C	SWC5	2
YBR233W	PBP2	2
YBR233W-A	DAD3	2
YBR234C	ARC40	2
YBR235W	VHC1	2
YBR236C	ABD1	2
YBR237W	PRP5	2
YBR238C		2
YBR239C	ERT1	2
YBR240C	THI2	2
YBR241C	VVS1	2
YBR242W		2
YBR243C	ALG7	2
YBR244W	GPX2	2
YBR245C	ISW1	2
YBR246W	RRT2	2
YBR247C	ENP1	2
YBR248C	HIS7	2
YBR249C	ARO4	2
YBR250W	SPO23	2
YBR251W	MRPS5	2
YBR252W	DUT1	2
YBR253W	SRB6	2
YBR254C	TRS20	2
YBR255W	MTC4	2
YBR256C	RIB5	2
YBR257W	POP4	2
YBR258C	SHG1	2
YBR259W		2
YBR260C	RGD1	2
YBR261C	TAE1	2
YBR262C	MIC12	2
YBR263W	SHM1	2
YBR264C	YPT10	2
YBR265W	TSC10	2
YBR267W	REI1	2
YBR266C	SLM6	2
YBR268W	MRPL37	2
YBR269C	SDH8	2
YBR270C	BIT2	2
YBR271W	EFM2	2
YBR273C	UBX7	2
YBR274W	CHK1	2
YBR275C	RIF1	2
YBR276C	PPS1	2
YBR278W	DPB3	2
YBR279W	PAF1	2
YBR280C	SAF1	2
YBR281C	DUG2	2
YBR282W	MRPL27	2
YBR283C	SSH1	2
YBR286W	APE3	2
YBR288C	APM3	2
YBR289W	SNF5	2
YBR290W	BSD2	2
YBR291C	CTP1	2
YBR293W	VBA2	2
YBR294W	SUL1	2
YBR296C	PHO89	2
YBR296C-A	TYC1	2
YBR297W	MAL33	2
YBR301W	PAU24	2
YGR295C	COS6	2
YJR160C	MPH3	4
YJR159W	SOR1	4
YDL245C	HXT15	4
YFL058W	THI5	4
YDL243C	AAD4	4
YDL240W	LRG1	4
YDL239C	ADY3	4
YDL238C	GUD1	4
YDL237W	AIM6	4
YDL236W	PHO13	4
YDL235C	YPD1	4
YDL234C	GYP7	4
YDL232W	OST4	4
YDL231C	BRE4	4
YDL230W	PTP1	4
YDL229W	SSB1	4
YDL226C	GCS1	4
YDL225W	SHS1	4
YDL224C	WHI4	4
YDL223C	HBT1	4
YDL222C	FMP45	4
YDL220C	CDC13	4
YDL219W	DTD1	4
YDL217C	TIM22	4
YDL216C	RRI1	4
YDL215C	GDH2	4
YDL214C	PRR2	4
YDL213C	NOP6	4
YDL212W	SHR3	4
YDL210W	UGA4	4
YDL209C	CWC2	4
YDL208W	NHP2	4
YDL207W	GLE1	4
YDL205C	HEM3	4
YDL204W	RTN2	4
YDL203C	ACK1	4
YDL202W	MRPL11	4
YDL201W	TRM8	4
YDL200C	MGT1	4
YDL198C	GGC1	4
YDL197C	ASF2	4
YDL195W	SEC31	4
YDL194W	SNF3	4
YDL193W	NUS1	4
YDL192W	ARF1	4
YDL191W	RPL35A	4
YDL190C	UFD2	4
YDL189W	RBS1	4
YDL188C	PPH22	4
YDL185W	VMA1	4
YDL184C	RPL41A	4
YDL183C	MRX19	4
YDL182W	LYS20	4
YDL181W	INH1	4
YDL179W	PCL9	4
YDL178W	DLD2	4
YDL176W	IPF1	4
YDL175C	AIR2	4
YDL174C	DLD1	4
YDL173W	PAR32	4
YDL171C	GLT1	4
YDL170W	UGA3	4
YDL169C	UGX2	4
YDL168W	SFA1	4
YDL167C	NRP1	4
YDL166C	FAP7	4
YDL165W	CDC36	4
YDL164C	CDC9	4
YDL161W	ENT1	4
YDL160C-A	MHF2	4
YDL160C	DHH1	4
YDL159W	STE7	4
YDL156W	CMR1	4
YDL155W	CLB3	4
YDL154W	MSH5	4
YDL153C	SAS10	4
YDL150W	RPC53	4
YDL149W	ATG9	4
YDL148C	NOP14	4
YDL147W	RPN5	4
YDL146W	LDB17	4
YDL145C	COP1	4
YDL144C		4
YDL143W	CCT4	4
YDL142C	CRD1	4
YDL141W	BPL1	4
YDL140C	RPO21	4
YDL139C	SCM3	4
YDL138W	RGT2	4
YDL137W	ARF2	4
YDL136W	RPL35B	4
YDL135C	RDI1	4
YDL134C	PPH21	4
YDL133C-A	RPL41B	4
YDL133W	SRF1	4
YDL132W	CDC53	4
YDL131W	LYS21	4
YDL130W-A	STF1	4
YDL130W	RPP1B	4
YDL129W		4
YDL128W	VCX1	4
YDL127W	PCL2	4
YDL126C	CDC48	4
YDL125C	HNT1	4
YDL124W		4
YDL123W	SNA4	4
YDL122W	UBP1	4
YDL121C	EXP1	4
YDL120W	YFH1	4
YDL119C	HEM25	4
YDL117W	CYK3	4
YDL116W	NUP84	4
YDL115C	IWR1	4
YDL113C	ATG20	4
YDL112W	TRM3	4
YDL111C	RRP42	4
YDL110C	TMA17	4
YDL108W	KIN28	4
YDL107W	MSS2	4
YDL106C	PHO2	4
YDL105W	NSE4	4
YDL104C	QRI7	4
YDL103C	QRI1	4
YDL102W	POL3	4
YDL101C	DUN1	4
YDL100C	GET3	4
YDL099W	BUG1	4
YDL098C	SNU23	4
YDL097C	RPN6	4
YDL095W	PMT1	4
YDL093W	PMT5	4
YDL092W	SRP14	4
YDL091C	UBX3	4
YDL090C	RAM1	4
YDL089W	NUR1	4
YDL088C	ASM4	4
YDL087C	LUC7	4
YDL085W	NDE2	4
YDL084W	SUB2	4
YDL083C	RPS16B	4
YDL082W	RPL13A	4
YDL081C	RPP1A	4
YDL079C	MRK1	4
YDL078C	MDH3	4
YDL077C	VAM6	4
YDL076C	RXT3	4
YDL075W	RPL31A	4
YDL074C	BRE1	4
YDL073W	AHK1	4
YDL072C	YET3	4
YDL070W	BDF2	4
YDL069C	CBS1	4
YDL067C	COX9	4
YDL066W	IDP1	4
YDL065C	PEX19	4
YDL064W	UBC9	4
YDL063C	SYO1	4
YDL061C	RPS29B	4
YDL060W	TSR1	4
YDL059C	RAD59	4
YDL058W	USO1	4
YDL056W	MBP1	4
YDL055C	PSA1	4
YDL054C	MCH1	4
YDL053C	PBP4	4
YDL052C	SLC1	4
YDL051W	LHP1	4
YDL049C	KNH1	4
YDL048C	STP4	4
YDL047W	SIT4	4
YDL046W	NPC2	4
YDL045W-A	MRP10	4
YDL045C	FAD1	4
YDL044C	MTF2	4
YDL043C	PRP11	4
YDL042C	SIR2	4
YDL040C	NAT1	4
YDL036C	PUS9	4
YDL035C	GPR1	4
YDL033C	SLM3	4
YDL031W	DBP10	4
YDL030W	PRP9	4
YDL029W	ARP2	4
YDL028C	MPS1	4
YDL025C	RTK1	4
YDL024C	DIA3	4
YDL022W	GPD1	4
YDL021W	GPM2	4
YDL020C	RPN4	4
YDL019C	OSH2	4
YDL018C	ERP3	4
YDL017W	CDC7	4
YDL015C	TSC13	4
YDL014W	NOP1	4
YDL013W	SLX5	4
YDL012C		4
YDL010W	GRX6	4
YDL008W	APC11	4
YDL007W	RPT2	4
YDL006W	PTC1	4
YDL005C	MED2	4
YDL004W	ATP16	4
YDL003W	MCD1	4
YDL002C	NHP10	4
YDL001W	RMD1	4
YDR001C	NTH1	4
YDR002W	YRB1	4
YDR003W	RCR2	4
YDR004W	RAD57	4
YDR005C	MAF1	4
YDR006C	SOK1	4
YDR007W	TRP1	4
YDR009W	GAL3	4
YDR011W	SNQ2	4
YDR012W	RPL4B	4
YDR013W	PSF1	4
YDR014W	RAD61	4
YDR014W-A	HED1	4
YDR016C	DAD1	4
YDR017C	KCS1	4
YDR019C	GCV1	4
YDR021W	FAL1	4
YDR022C	ATG31	4
YDR023W	SES1	4
YDR025W	RPS11A	4
YDR026C	NSI1	4
YDR027C	VPS54	4
YDR028C	REG1	4
YDR030C	RAD28	4
YDR031W	MIX14	4
YDR032C	PST2	4
YDR033W	MRH1	4
YDR034C	LYS14	4
YDR035W	ARO3	4
YDR036C	EHD3	4
YDR037W	KRS1	4
YDR039C	ENA2	4
YDR040C	ENA1	4
YDR041W	RSM10	4
YDR043C	NRG1	4
YDR044W	HEM13	4
YDR045C	RPC11	4
YDR046C	BAP3	4
YDR047W	HEM12	4
YDR049W	VMS1	4
YDR050C	TPI1	4
YDR051C	DET1	4
YDR052C	DBF4	4
YDR054C	CDC34	4
YDR055W	PST1	4
YDR057W	YOS9	4
YDR058C	TGL2	4
YDR059C	UBC5	4
YDR060W	MAK21	4
YDR062W	LCB2	4
YDR063W	AIM7	4
YDR064W	RPS13	4
YDR065W	RRG1	4
YDR066C	RTR2	4
YDR068W	DOS2	4
YDR069C	DOA4	4
YDR070C	FMP16	4
YDR071C	PAA1	4
YDR072C	IPT1	4
YDR073W	SNF11	4
YDR074W	TPS2	4
YDR075W	PPH3	4
YDR076W	RAD55	4
YDR077W	SED1	4
YDR078C	SHU2	4
YDR079W	PET100	4
YDR079C-A	TFB5	4
YDR080W	VPS41	4
YDR081C	PDC2	4
YDR082W	STN1	4
YDR083W	RRP8	4
YDR084C	TVP23	4
YDR085C	AFR1	4
YDR086C	SSS1	4
YDR087C	RRP1	4
YDR088C	SLU7	4
YDR089W	VTC5	4
YDR090C	ILT1	4
YDR091C	RLI1	4
YDR092W	UBC13	4
YDR093W	DNF2	4
YDR096W	GIS1	4
YDR097C	MSH6	4
YDR098C	GRX3	4
YDR099W	BMH2	4
YDR100W	TVP15	4
YDR101C	ARX1	4
YDR103W	STE5	4
YDR104C	SPO71	4
YDR105C	TMS1	4
YDR106W	ARP10	4
YDR107C	TMN2	4
YDR108W	TRS85	4
YDR109C		4
YDR110W	FOB1	4
YDR113C	PDS1	4
YDR115W	MRX14	4
YDR116C	MRPL1	4
YDR117C	TMA64	4
YDR118W	APC4	4
YDR119W-A	COX26	4
YDR120C	TRM1	4
YDR121W	DPB4	4
YDR122W	KIN1	4
YDR123C	INO2	4
YDR125C	ECM18	4
YDR126W	SWF1	4
YDR127W	ARO1	4
YDR128W	MTC5	4
YDR129C	SAC6	4
YDR130C	FIN1	4
YDR131C		4
YDR132C	MRX16	4
YDR135C	YCF1	4
YDR137W	RGP1	4
YDR138W	HPR1	4
YDR139C	RUB1	4
YDR140W	MTQ2	4
YDR141C	DOP1	4
YDR142C	PEX7	4
YDR143C	SAN1	4
YDR144C	MKC7	4
YDR145W	TAF12	4
YDR146C	SWI5	4
YDR147W	EKI1	4
YDR148C	KGD2	4
YDR150W	NUM1	4
YDR151C	CTH1	4
YDR152W	GIR2	4
YDR153C	ENT5	4
YDR155C	CPR1	4
YDR156W	RPA14	4
YDR158W	HOM2	4
YDR159W	SAC3	4
YDR160W	SSY1	4
YDR161W	ACL4	4
YDR162C	NBP2	4
YDR163W	CWC15	4
YDR164C	SEC1	4
YDR165W	TRM82	4
YDR166C	SEC5	4
YDR167W	TAF10	4
YDR168W	CDC37	4
YDR169C	STB3	4
YDR170C	SEC7	4
YDR171W	HSP42	4
YDR172W	SUP35	4
YDR173C	ARG82	4
YDR174W	HMO1	4
YDR175C	RSM24	4
YDR176W	NGG1	4
YDR177W	UBC1	4
YDR178W	SDH4	4
YDR179C	CSN9	4
YDR179W-A	NVJ3	4
YDR180W	SCC2	4
YDR181C	SAS4	4
YDR182W	CDC1	4
YDR183W	PLP1	4
YDR184C	ATC1	4
YDR185C	UPS3	4
YDR186C	SND1	4
YDR188W	CCT6	4
YDR189W	SLY1	4
YDR190C	RVB1	4
YDR191W	HST4	4
YDR192C	NUP42	4
YDR194C	MSS116	4
YDR195W	REF2	4
YDR196C	CAB5	4
YDR197W	CBS2	4
YDR198C	RKM2	4
YDR200C	VPS64	4
YDR201W	SPC19	4
YDR202C	RAV2	4
YDR204W	COQ4	4
YDR205W	MSC2	4
YDR206W	EBS1	4
YDR207C	UME6	4
YDR208W	MSS4	4
YDR211W	GCD6	4
YDR212W	TCP1	4
YDR213W	UPC2	4
YDR214W	AHA1	4
YDR216W	ADR1	4
YDR217C	RAD9	4
YDR218C	SPR28	4
YDR219C	MFB1	4
YDR221W	GTB1	4
YDR223W	CRF1	4
YDR224C	HTB1	4
YDR225W	HTA1	4
YDR226W	ADK1	4
YDR227W	SIR4	4
YDR228C	PCF11	4
YDR229W	IVY1	4
YDR231C	COX20	4
YDR232W	HEM1	4
YDR233C	RTN1	4
YDR234W	LYS4	4
YDR235W	PRP42	4
YDR236C	FMN1	4
YDR237W	MRPL7	4
YDR238C	SEC26	4
YDR239C		4
YDR240C	SNU56	4
YDR242W	AMD2	4
YDR243C	PRP28	4
YDR244W	PEX5	4
YDR245W	MNN10	4
YDR246W	TRS23	4
YDR247W	VHS1	4
YDR251W	PAM1	4
YDR252W	BTT1	4
YDR253C	MET32	4
YDR254W	CHL4	4
YDR255C	RMD5	4
YDR256C	CTA1	4
YDR257C	RKM4	4
YDR258C	HSP78	4
YDR259C	YAP6	4
YDR260C	SWM1	4
YDR261C	EXG2	4
YDR263C	DIN7	4
YDR264C	AKR1	4
YDR265W	PEX10	4
YDR266C	HEL2	4
YDR267C	CIA1	4
YDR268W	MSW1	4
YDR270W	CCC2	4
YDR272W	GLO2	4
YDR273W	DON1	4
YDR275W	BSC2	4
YDR276C	PMP3	4
YDR277C	MTH1	4
YDR279W	RNH202	4
YDR280W	RRP45	4
YDR281C	PHM6	4
YDR282C	MRX10	4
YDR283C	GCN2	4
YDR284C	DPP1	4
YDR285W	ZIP1	4
YDR287W	INM2	4
YDR288W	NSE3	4
YDR289C	RTT103	4
YDR291W	HRQ1	4
YDR292C	SRP101	4
YDR293C	SSD1	4
YDR294C	DPL1	4
YDR295C	HDA2	4
YDR296W	MHR1	4
YDR297W	SUR2	4
YDR298C	ATP5	4
YDR299W	BFR2	4
YDR300C	PRO1	4
YDR301W	CFT1	4
YDR302W	GPI11	4
YDR303C	RSC3	4
YDR304C	CPR5	4
YDR305C	HNT2	4
YDR306C	PFU1	4
YDR308C	SRB7	4
YDR309C	GIC2	4
YDR310C	SUM1	4
YDR311W	TFB1	4
YDR312W	SSF2	4
YDR313C	PIB1	4
YDR314C	RAD34	4
YDR315C	IPK1	4
YDR316W	OMS1	4
YDR317W	HIM1	4
YDR318W	MCM21	4
YDR320C	SWA2	4
YDR320C-A	DAD4	4
YDR321W	ASP1	4
YDR322W	MRPL35	4
YDR322C-A	TIM11	4
YDR323C	PEP7	4
YDR324C	UTP4	4
YDR325W	YCG1	4
YDR326C	YSP2	4
YDR328C	SKP1	4
YDR329C	PEX3	4
YDR330W	UBX5	4
YDR331W	GPI8	4
YDR332W	IRC3	4
YDR333C	RQC1	4
YDR334W	SWR1	4
YDR335W	MSN5	4
YDR337W	MRPS28	4
YDR339C	FCF1	4
YDR341C		4
YDR342C	HXT7	4
YDR343C	HXT6	4
YDR345C	HXT3	4
YDR346C	SVF1	4
YDR347W	MRP1	4
YDR348C	PAL1	4
YDR349C	YPS7	4
YDR350C	ATP22	4
YDR351W	SBE2	4
YDR352W	YPQ2	4
YDR353W	TRR1	4
YDR354W	TRP4	4
YDR356W	SPC110	4
YDR357C	CNL1	4
YDR358W	GGA1	4
YDR359C	EAF1	4
YDR361C	BCP1	4
YDR362C	TFC6	4
YDR363W	ESC2	4
YDR363W-A	SEM1	4
YDR364C	CDC40	4
YDR365C	ESF1	4
YDR367W	KEI1	4
YDR368W	YPR1	4
YDR369C	XRS2	4
YDR370C	DXO1	4
YDR372C	VPS74	4
YDR373W	FRQ1	4
YDR374C	PHO92	4
YDR374W-A	WIP1	4
YDR375C	BCS1	4
YDR376W	ARH1	4
YDR377W	ATP17	4
YDR378C	LSM6	4
YDR379W	RGA2	4
YDR379C-A	SDH6	4
YDR380W	ARO10	4
YDR381W	YRA1	4
YDR381C-A	COI1	4
YDR382W	RPP2B	4
YDR383C	NKP1	4
YDR384C	ATO3	4
YDR386W	MUS81	4
YDR388W	RVS167	4
YDR389W	SAC7	4
YDR390C	UBA2	4
YDR392W	SPT3	4
YDR393W	SHE9	4
YDR394W	RPT3	4
YDR395W	SXM1	4
YDR397C	NCB2	4
YDR398W	UTP5	4
YDR399W	HPT1	4
YDR400W	URH1	4
YDR402C	DIT2	4
YDR403W	DIT1	4
YDR404C	RPB7	4
YDR405W	MRP20	4
YDR406W	PDR15	4
YDR407C	TRS120	4
YDR408C	ADE8	4
YDR409W	SIZ1	4
YDR410C	STE14	4
YDR411C	DFM1	4
YDR412W	RRP17	4
YDR414C	ERD1	4
YDR416W	SYF1	4
YDR418W	RPL12B	4
YDR419W	RAD30	4
YDR420W	HKR1	4
YDR421W	ARO80	4
YDR422C	SIP1	4
YDR423C	CAD1	4
YDR424C	DYN2	4
YDR425W	SNX41	4
YDR427W	RPN9	4
YDR428C	BNA7	4
YDR429C	TIF35	4
YDR430C	CYM1	4
YDR432W	NPL3	4
YDR434W	GPI17	4
YDR435C	PPM1	4
YDR436W	PPZ2	4
YDR437W	GPI19	4
YDR438W	THI74	4
YDR439W	LRS4	4
YDR440W	DOT1	4
YDR441C	APT2	4
YDR443C	SSN2	4
YDR446W	ECM11	4
YDR447C	RPS17B	4
YDR448W	ADA2	4
YDR449C	UTP6	4
YDR450W	RPS18A	4
YDR451C	YHP1	4
YDR452W	PPN1	4
YDR453C	TSA2	4
YDR454C	GUK1	4
YDR456W	NHX1	4
YDR457W	TOM1	4
YDR458C	HEH2	4
YDR459C	PFA5	4
YDR460W	TFB3	4
YDR461W	MFA1	4
YDR462W	MRPL28	4
YDR463W	STP1	4
YDR464W	SPP41	4
YDR465C	RMT2	4
YDR466W	PKH3	4
YDR468C	TLG1	4
YDR469W	SDC1	4
YDR470C	UGO1	4
YDR471W	RPL27B	4
YDR472W	TRS31	4
YDR473C	PRP3	4
YDR475C	JIP4	4
YDR477W	SNF1	4
YDR478W	SNM1	4
YDR479C	PEX29	4
YDR480W	DIG2	4
YDR481C	PHO8	4
YDR482C	CWC21	4
YDR483W	KRE2	4
YDR484W	VPS52	4
YDR485C	VPS72	4
YDR486C	VPS60	4
YDR487C	RIB3	4
YDR488C	PAC11	4
YDR489W	SLD5	4
YDR490C	PKH1	4
YDR492W	IZH1	4
YDR493W	MZM1	4
YDR494W	RSM28	4
YDR495C	VPS3	4
YDR496C	PUF6	4
YDR497C	ITR1	4
YDR498C	SEC20	4
YDR499W	LCD1	4
YDR500C	RPL37B	4
YDR501W	PLM2	4
YDR502C	SAM2	4
YDR503C	LPP1	4
YDR504C	SPG3	4
YDR505C	PSP1	4
YDR506C	GMC1	4
YDR507C	GIN4	4
YDR508C	GNP1	4
YDR510W	SMT3	4
YDR511W	SDH7	4
YDR513W	GRX2	4
YDR514C		4
YDR515W	SLF1	4
YDR516C	EMI2	4
YDR517W	GRH1	4
YDR518W	EUG1	4
YDR519W	FPR2	4
YDR522C	SPS2	4
YDR523C	SPS1	4
YDR524C	AGE1	4
YDR525W-A	SNA2	4
YDR527W	RBA50	4
YDR528W	HLR1	4
YDR529C	QCR7	4
YDR530C	APA2	4
YDR531W	CAB1	4
YDR532C	KRE28	4
YDR533C	HSP31	4
YDR534C	FIT1	4
YDR536W	STL1	4
YDR538W	PAD1	4
YDR539W	FDC1	4
YDR541C		4
YJL223C	PAU1	9
YIL166C	SOA1	9
YIL162W	SUC2	9
YIL160C	POT1	9
YIL159W	BNR1	9
YIL158W	AIM20	9
YIL157C	COA1	9
YIL156W-B	MCO8	9
YIL156W	UBP7	9
YIL155C	GUT2	9
YIL154C	IMP2'	9
YIL153W	RRD1	9
YIL151C	ESL1	9
YIL150C	MCM10	9
YIL149C	MLP2	9
YIL148W	RPL40A	9
YIL147C	SLN1	9
YIL146C	ATG32	9
YIL145C	PAN6	9
YIL144W	NDC80	9
YIL143C	SSL2	9
YIL142W	CCT2	9
YIL140W	AXL2	9
YIL139C	REV7	9
YIL138C	TPM2	9
YIL137C	TMA108	9
YIL136W	OM45	9
YIL135C	VHS2	9
YIL134W	FLX1	9
YIL133C	RPL16A	9
YIL132C	CSM2	9
YIL131C	FKH1	9
YIL130W	ASG1	9
YIL129C	TAO3	9
YIL128W	MET18	9
YIL126W	STH1	9
YIL125W	KGD1	9
YIL124W	AYR1	9
YIL123W	SIM1	9
YIL122W	POG1	9
YIL120W	QDR1	9
YIL119C	RPI1	9
YIL118W	RHO3	9
YIL117C	PRM5	9
YIL116W	HIS5	9
YIL115C	NUP159	9
YIL114C	POR2	9
YIL113W	SDP1	9
YIL112W	HOS4	9
YIL111W	COX5B	9
YIL110W	HPM1	9
YIL109C	SEC24	9
YIL108W		9
YIL107C	PFK26	9
YIL106W	MOB1	9
YIL105C	SLM1	9
YIL104C	SHQ1	9
YIL103W	DPH1	9
YIL101C	XBP1	9
YIL099W	SGA1	9
YIL098C	FMC1	9
YIL097W	FYV10	9
YIL096C	BMT5	9
YIL095W	PRK1	9
YIL094C	LYS12	9
YIL093C	RSM25	9
YIL091C	UTP25	9
YIL090W	ICE2	9
YIL089W		9
YIL088C	AVT7	9
YIL087C	AIM19	9
YIL085C	KTR7	9
YIL084C	SDS3	9
YIL083C	CAB2	9
YIL079C	AIR1	9
YIL078W	THS1	9
YIL076W	SEC28	9
YIL075C	RPN2	9
YIL074C	SER33	9
YIL073C	SPO22	9
YIL072W	HOP1	9
YIL071C	PCI8	9
YIL070C	MAM33	9
YIL069C	RPS24B	9
YIL068C	SEC6	9
YIL066C	RNR3	9
YIL065C	FIS1	9
YIL064W	EFM4	9
YIL063C	YRB2	9
YIL062C	ARC15	9
YIL061C	SNP1	9
YIL057C	RGI2	9
YIL056W	VHR1	9
YIL053W	GPP1	9
YIL052C	RPL34B	9
YIL051C	MMF1	9
YIL050W	PCL7	9
YIL049W	DFG10	9
YIL048W	NEO1	9
YIL047C	SYG1	9
YIL046W	MET30	9
YIL045W	PIG2	9
YIL044C	AGE2	9
YIL043C	CBR1	9
YIL042C	PKP1	9
YIL041W	GVP36	9
YIL040W	APQ12	9
YIL039W	TED1	9
YIL038C	NOT3	9
YIL037C	PRM2	9
YIL036W	CST6	9
YIL035C	CKA1	9
YIL034C	CAP2	9
YIL033C	BCY1	9
YIL031W	ULP2	9
YIL030C	SSM4	9
YIL027C	EMC5	9
YIL026C	IRR1	9
YIL023C	YKE4	9
YIL022W	TIM44	9
YIL021W	RPB3	9
YIL020C	HIS6	9
YIL019W	FAF1	9
YIL018W	RPL2B	9
YIL017C	VID28	9
YIL016W	SNL1	9
YIL015W	BAR1	9
YIL014W	MNT3	9
YIL013C	PDR11	9
YIL011W	TIR3	9
YIL010W	DOT5	9
YIL009C-A	EST3	9
YIL009W	FAA3	9
YIL008W	URM1	9
YIL007C	NAS2	9
YIL006W	YIA6	9
YIL005W	EPS1	9
YIL004C	BET1	9
YIL003W	CFD1	9
YIL002C	INP51	9
YIR001C	SGN1	9
YIR002C	MPH1	9
YIR003W	AIM21	9
YIR004W	DJP1	9
YIR005W	IST3	9
YIR006C	PAN1	9
YIR007W	EGH1	9
YIR008C	PRI1	9
YIR009W	MSL1	9
YIR010W	DSN1	9
YIR011C	STS1	9
YIR012W	SQT1	9
YIR013C	GAT4	9
YIR014W	VLD1	9
YIR015W	RPR2	9
YIR018W	YAP5	9
YIR019C	FLO11	9
YIR021W	MRS1	9
YIR022W	SEC11	9
YIR023W	DAL81	9
YIR025W	MND2	9
YIR026C	YVH1	9
YIR027C	DAL1	9
YIR028W	DAL4	9
YIR029W	DAL2	9
YIR030C	DCG1	9
YIR031C	DAL7	9
YIR032C	DAL3	9
YIR033W	MGA2	9
YIR034C	LYS1	9
YIR036C	IRC24	9
YIR037W	HYR1	9
YIR038C	GTT1	9
YIR039C	YPS6	9
YIR041W	PAU15	9
YDR542W	PAU10	1
YAL067C	SEO1	1
YAL062W	GDH3	1
YAL060W	BDH1	1
YAL058W	CNE1	1
YAL056W	GPB2	1
YAL055W	PEX22	1
YAL054C	ACS1	1
YAL053W	FLC2	1
YAL051W	OAF1	1
YAL049C	AIM2	1
YAL048C	GEM1	1
YAL047C	SPC72	1
YAL046C	BOL3	1
YAL044W-A	BOL1	1
YAL044C	GCV3	1
YAL043C	PTA1	1
YAL042W	ERV46	1
YAL041W	CDC24	1
YAL040C	CLN3	1
YAL039C	CYC3	1
YAL038W	CDC19	1
YAL036C	RBG1	1
YAL035W	FUN12	1
YAL034W-A	MTW1	1
YAL034C	FUN19	1
YAL033W	POP5	1
YAL031C	GIP4	1
YAL030W	SNC1	1
YAL029C	MYO4	1
YAL028W	FRT2	1
YAL027W	SAW1	1
YAL026C	DRS2	1
YAL025C	MAK16	1
YAL024C	LTE1	1
YAL023C	PMT2	1
YAL022C	FUN26	1
YAL021C	CCR4	1
YAL020C	ATS1	1
YAL019W	FUN30	1
YAL018C	LDS1	1
YAL017W	PSK1	1
YAL016W	TPD3	1
YAL015C	NTG1	1
YAL014C	SYN8	1
YAL013W	DEP1	1
YAL012W	CYS3	1
YAL011W	SWC3	1
YAL010C	MDM10	1
YAL009W	SPO7	1
YAL008W	FUN14	1
YAL007C	ERP2	1
YAL005C	SSA1	1
YAL003W	EFB1	1
YAL002W	VPS8	1
YAL001C	TFC3	1
YAR002W	NUP60	1
YAR002C-A	ERP1	1
YAR003W	SWD1	1
YAR007C	RFA1	1
YAR008W	SEN34	1
YAR014C	BUD14	1
YAR015W	ADE1	1
YAR018C	KIN3	1
YAR019C	CDC15	1
YGL053W	PRM8	1
YAR033W	MST28	1
YAR035W	YAT1	1
YAR042W	SWH1	1
YAR050W	FLO1	1
YAR071W	PHO11	1
YHR216W	IMD2	1
Q0080	ATP8	mitoch
Q0130	OLI1	mitoch
Q0080	ATP8	mitoch
Q0130	OLI1	mitoch
YAL068C	PAU8	7
YGL258W	VEL1	7
YGL257C	MNT2	7
YGL256W	ADH4	7
YGL255W	ZRT1	7
YGL254W	FZF1	7
YGL253W	HXK2	7
YGL252C	RTG2	7
YGL251C	HFM1	7
YGL250W	RMR1	7
YGL249W	ZIP2	7
YGL248W	PDE1	7
YGL247W	BRR6	7
YGL246C	RAI1	7
YGL245W	GUS1	7
YGL244W	RTF1	7
YGL242C		7
YGL241W	KAP114	7
YGL240W	DOC1	7
YGL238W	CSE1	7
YGL237C	HAP2	7
YGL236C	MTO1	7
YGL234W	ADE5%2C7	7
YGL233W	SEC15	7
YGL232W	TAN1	7
YGL231C	EMC4	7
YGL229C	SAP4	7
YGL228W	SHE10	7
YGL227W	VID30	7
YGL226C-A	OST5	7
YGL226W	MTC3	7
YGL225W	VRG4	7
YGL224C	SDT1	7
YGL223C	COG1	7
YGL222C	EDC1	7
YGL221C	NIF3	7
YGL220W	BOL2	7
YGL219C	MDM34	7
YGL216W	KIP3	7
YGL215W	CLG1	7
YGL213C	SKI8	7
YGL212W	VAM7	7
YGL211W	NCS6	7
YGL210W	YPT32	7
YGL209W	MIG2	7
YGL208W	SIP2	7
YGL207W	SPT16	7
YGL206C	CHC1	7
YGL205W	POX1	7
YGL204C		7
YGL203C	KEX1	7
YGL202W	ARO8	7
YGL201C	MCM6	7
YGL200C	EMP24	7
YGL198W	YIP4	7
YGL197W	MDS3	7
YGL196W	DSD1	7
YGL195W	GCN1	7
YGL194C	HOS2	7
YGL192W	IME4	7
YGL191W	COX13	7
YGL190C	CDC55	7
YGL189C	RPS26A	7
YGL187C	COX4	7
YGL186C	TPN1	7
YGL184C	STR3	7
YGL183C	MND1	7
YGL181W	GTS1	7
YGL180W	ATG1	7
YGL179C	TOS3	7
YGL178W	MPT5	7
YGL175C	SAE2	7
YGL174W	BUD13	7
YGL173C	XRN1	7
YGL172W	NUP49	7
YGL171W	ROK1	7
YGL170C	SPO74	7
YGL169W	SUA5	7
YGL168W	HUR1	7
YGL167C	PMR1	7
YGL166W	CUP2	7
YGL164C	YRB30	7
YGL163C	RAD54	7
YGL162W	SUT1	7
YGL161C	YIP5	7
YGL160W	AIM14	7
YGL158W	RCK1	7
YGL157W	ARI1	7
YGL156W	AMS1	7
YGL155W	CDC43	7
YGL154C	LYS5	7
YGL153W	PEX14	7
YGL151W	NUT1	7
YGL150C	INO80	7
YGL148W	ARO2	7
YGL147C	RPL9A	7
YGL146C	RRT6	7
YGL145W	TIP20	7
YGL144C	ROG1	7
YGL143C	MRF1	7
YGL142C	GPI10	7
YGL141W	HUL5	7
YGL139W	FLC3	7
YHL047C	ARN2	8
YBL108C-A	PAU9	8
YHL046C	PAU13	8
YHL040C	ARN1	8
YHL039W	EFM1	8
YHL038C	CBP2	8
YHL036W	MUP3	8
YHL035C	VMR1	8
YHL034C	SBP1	8
YHL033C	RPL8A	8
YHL032C	GUT1	8
YHL031C	GOS1	8
YHL030W	ECM29	8
YHL028W	WSC4	8
YHL027W	RIM101	8
YHL025W	SNF6	8
YHL024W	RIM4	8
YHL023C	NPR3	8
YHL022C	SPO11	8
YHL021C	AIM17	8
YHL020C	OPI1	8
YHL019C	APM2	8
YHL016C	DUR3	8
YHL015W	RPS20	8
YHL014C	YLF2	8
YHL013C	OTU2	8
YHL011C	PRS3	8
YHL010C	ETP1	8
YHL009C	YAP3	8
YHL007C	STE20	8
YHL006C	SHU1	8
YHL004W	MRP4	8
YHL003C	LAG1	8
YHL002W	HSE1	8
YHL001W	RPL14B	8
YHR001W	OSH7	8
YHR001W-A	QCR10	8
YHR002W	LEU5	8
YHR003C	TCD1	8
YHR004C	NEM1	8
YHR005C	GPA1	8
YHR005C-A	TIM10	8
YHR006W	STP2	8
YHR007C	ERG11	8
YHR008C	SOD2	8
YHR009C	TDA3	8
YHR010W	RPL27A	8
YHR011W	DIA4	8
YHR012W	VPS29	8
YHR013C	ARD1	8
YHR014W	SPO13	8
YHR015W	MIP6	8
YHR016C	YSC84	8
YHR017W	YSC83	8
YHR018C	ARG4	8
YHR019C	DED81	8
YHR020W		8
YHR021C	RPS27B	8
YHR023W	MYO1	8
YHR024C	MAS2	8
YHR025W	THR1	8
YHR026W	VMA16	8
YHR027C	RPN1	8
YHR028C	DAP2	8
YHR029C	YHI9	8
YHR030C	SLT2	8
YHR031C	RRM3	8
YHR034C	PIH1	8
YHR035W	NEL1	8
YHR036W	BRL1	8
YHR037W	PUT2	8
YHR038W	RRF1	8
YHR039C	MSC7	8
YHR039C-A	VMA10	8
YHR040W	BCD1	8
YHR041C	SRB2	8
YHR042W	NCP1	8
YHR043C	DOG2	8
YHR044C	DOG1	8
YHR046C	INM1	8
YHR047C	AAP1	8
YHR049W	FSH1	8
YHR050W	SMF2	8
YHR051W	COX6	8
YHR052W	CIC1	8
YHR054C-B		8
YHR055C	CUP1-2	8
YHR056C	RSC30	8
YHR057C	CPR2	8
YHR058C	MED6	8
YHR059W	FYV4	8
YHR060W	VMA22	8
YHR061C	GIC1	8
YHR062C	RPP1	8
YHR063C	PAN5	8
YHR064C	SSZ1	8
YHR065C	RRP3	8
YHR066W	SSF1	8
YHR067W	HTD2	8
YHR068W	DYS1	8
YHR069C	RRP4	8
YHR070W	TRM5	8
YHR071W	PCL5	8
YHR072W	ERG7	8
YHR072W-A	NOP10	8
YHR073W	OSH3	8
YHR074W	QNS1	8
YHR075C	PPE1	8
YHR076W	PTC7	8
YHR077C	NMD2	8
YHR079C	IRE1	8
YHR079C-A	SAE3	8
YHR080C	LAM4	8
YHR081W	LRP1	8
YHR082C	KSP1	8
YHR083W	SAM35	8
YHR084W	STE12	8
YHR085W	IPI1	8
YHR086W	NAM8	8
YHR087W	RTC3	8
YHR088W	RPF1	8
YHR089C	GAR1	8
YHR090C	YNG2	8
YHR091C	MSR1	8
YHR092C	HXT4	8
YHR094C	HXT1	8
YHR096C	HXT5	8
YHR097C	PAL2	8
YHR098C	SFB3	8
YHR099W	TRA1	8
YHR100C	GEP4	8
YHR101C	BIG1	8
YHR102W	KIC1	8
YHR103W	SBE22	8
YHR104W	GRE3	8
YHR105W	YPT35	8
YHR106W	TRR2	8
YHR107C	CDC12	8
YHR108W	GGA2	8
YHR109W	CTM1	8
YHR110W	ERP5	8
YHR111W	UBA4	8
YHR112C		8
YHR113W	APE4	8
YHR114W	BZZ1	8
YHR115C	DMA1	8
YHR116W	COX23	8
YHR117W	TOM71	8
YHR118C	ORC6	8
YHR119W	SET1	8
YHR120W	MSH1	8
YHR121W	LSM12	8
YHR122W	CIA2	8
YHR123W	EPT1	8
YHR124W	NDT80	8
YHR127W		8
YHR128W	FUR1	8
YHR129C	ARP1	8
YHR132C	ECM14	8
YHR132W-A	IGO2	8
YHR133C	NSG1	8
YHR134W	WSS1	8
YHR135C	YCK1	8
YHR136C	SPL2	8
YHR137W	ARO9	8
YHR138C		8
YHR139C	SPS100	8
YHR141C	RPL42B	8
YHR142W	CHS7	8
YHR143W	DSE2	8
YHR143W-A	RPC10	8
YHR144C	DCD1	8
YHR146W	CRP1	8
YHR147C	MRPL6	8
YHR148W	IMP3	8
YHR149C	SKG6	8
YHR150W	PEX28	8
YHR151C	MTC6	8
YHR152W	SPO12	8
YHR153C	SPO16	8
YHR154W	RTT107	8
YHR155W	LAM1	8
YHR156C	LIN1	8
YHR157W	REC104	8
YHR158C	KEL1	8
YHR160C	PEX18	8
YHR161C	YAP1801	8
YHR162W	MPC2	8
YHR163W	SOL3	8
YHR164C	DNA2	8
YHR165C	PRP8	8
YHR166C	CDC23	8
YHR167W	THP2	8
YHR168W	MTG2	8
YHR169W	DBP8	8
YHR170W	NMD3	8
YHR171W	ATG7	8
YHR172W	SPC97	8
YHR174W	ENO2	8
YHR176W	FMO1	8
YHR177W	ROF1	8
YHR178W	STB5	8
YHR179W	OYE2	8
YHR181W	SVP26	8
YHR182W	RGD3	8
YHR183W	GND1	8
YHR184W	SSP1	8
YHR186C	KOG1	8
YHR187W	IKI1	8
YHR188C	GPI16	8
YHR189W	PTH1	8
YHR190W	ERG9	8
YHR191C	CTF8	8
YHR192W	LNP1	8
YHR193C	EGD2	8
YHR194W	MDM31	8
YHR195W	NVJ1	8
YHR196W	UTP9	8
YHR197W	RIX1	8
YHR198C	AIM18	8
YHR199C	AIM46	8
YHR199C-A	NBL1	8
YHR200W	RPN10	8
YHR201C	PPX1	8
YHR203C	RPS4B	8
YHR204W	MNL1	8
YHR205W	SCH9	8
YHR206W	SKN7	8
YHR207C	SET5	8
YHR208W	BAT1	8
YHR209W	CRG1	8
YGL130W	CEG1	7
YGL129C	RSM23	7
YGL128C	CWC23	7
YGL127C	SOH1	7
YGL126W	SCS3	7
YGL125W	MET13	7
YGL124C	MON1	7
YGL123W	RPS2	7
YGL122C	NAB2	7
YGL121C	GPG1	7
YGL120C	PRP43	7
YGL119W	COQ8	7
YGL116W	CDC20	7
YGL115W	SNF4	7
YGL113W	SLD3	7
YGL112C	TAF6	7
YGL111W	NSA1	7
YGL110C	CUE3	7
YGL108C		7
YGL107C	RMD9	7
YGL106W	MLC1	7
YGL105W	ARC1	7
YGL104C	VPS73	7
YGL103W	RPL28	7
YGL101W	YGK1	7
YGL100W	SEH1	7
YGL099W	LSG1	7
YGL098W	USE1	7
YGL097W	SRM1	7
YGL096W	TOS8	7
YGL095C	VPS45	7
YGL094C	PAN2	7
YGL093W	SPC105	7
YGL092W	NUP145	7
YGL091C	NBP35	7
YGL090W	LIF1	7
YGL089C	MF%28ALPHA%292	7
YGL087C	MMS2	7
YGL086W	MAD1	7
YGL084C	GUP1	7
YGL083W	SCY1	7
YGL080W	MPC1	7
YGL079W	KXD1	7
YGL078C	DBP3	7
YGL077C	HNM1	7
YGL076C	RPL7A	7
YGL075C	MPS2	7
YGL073W	HSF1	7
YGL071W	AFT1	7
YGL070C	RPB9	7
YGL068W	MNP1	7
YGL067W	NPY1	7
YGL066W	SGF73	7
YGL065C	ALG2	7
YGL064C	MRH4	7
YGL063W	PUS2	7
YGL062W	PYC1	7
YGL061C	DUO1	7
YGL060W	YBP2	7
YGL059W	PKP2	7
YGL058W	RAD6	7
YGL057C	GEP7	7
YGL056C	SDS23	7
YGL055W	OLE1	7
YGL054C	ERV14	7
YGL050W	TYW3	7
YGL049C	TIF4632	7
YGL048C	RPT6	7
YGL047W	ALG13	7
YGL045W	RIM8	7
YGL044C	RNA15	7
YGL043W	DST1	7
YGL040C	HEM2	7
YGL039W		7
YGL038C	OCH1	7
YGL037C	PNC1	7
YGL035C	MIG1	7
YGL033W	HOP2	7
YGL032C	AGA2	7
YGL031C	RPL24A	7
YGL030W	RPL30	7
YGL029W	CGR1	7
YGL028C	SCW11	7
YGL027C	CWH41	7
YGL026C	TRP5	7
YGL025C	PGD1	7
YGL023C	PIB2	7
YGL022W	STT3	7
YGL021W	ALK1	7
YGL020C	GET1	7
YGL019W	CKB1	7
YGL018C	JAC1	7
YGL017W	ATE1	7
YGL016W	KAP122	7
YGL015C	BIL2	7
YGL014W	PUF4	7
YGL013C	PDR1	7
YGL012W	ERG4	7
YGL011C	SCL1	7
YGL010W	MPO1	7
YGL009C	LEU1	7
YGL008C	PMA1	7
YGL006W	PMC1	7
YGL005C	COG7	7
YGL004C	RPN14	7
YGL003C	CDH1	7
YGL002W	ERP6	7
YGL001C	ERG26	7
YGR001C	EFM5	7
YGR002C	SWC4	7
YGR003W	CUL3	7
YGR004W	PEX31	7
YGR005C	TFG2	7
YGR006W	PRP18	7
YGR007W	ECT1	7
YGR008C	STF2	7
YGR009C	SEC9	7
YGR010W	NMA2	7
YGR012W	MCY1	7
YGR013W	SNU71	7
YGR014W	MSB2	7
YGR019W	UGA1	7
YGR020C	VMA7	7
YGR023W	MTL1	7
YGR024C	THG1	7
YGR027C	RPS25A	7
YGR028W	MSP1	7
YGR029W	ERV1	7
YGR030C	POP6	7
YGR031W	IMO32	7
YGR031C-A	NAG1	7
YGR032W	GSC2	7
YGR033C	TIM21	7
YGR034W	RPL26B	7
YGR036C	CAX4	7
YGR037C	ACB1	7
YGR038W	ORM1	7
YGR040W	KSS1	7
YGR041W	BUD9	7
YGR042W	MTE1	7
YGR043C	NQM1	7
YGR044C	RME1	7
YGR046W	TAM41	7
YGR047C	TFC4	7
YGR048W	UFD1	7
YGR049W	SCM4	7
YGR054W		7
YGR055W	MUP1	7
YGR056W	RSC1	7
YGR057C	LST7	7
YGR058W	PEF1	7
YGR059W	SPR3	7
YGR060W	ERG25	7
YGR061C	ADE6	7
YGR062C	COX18	7
YGR063C	SPT4	7
YGR065C	VHT1	7
YGR066C	GID10	7
YGR068C	ART5	7
YGR070W	ROM1	7
YGR071C	ENV11	7
YGR072W	UPF3	7
YGR074W	SMD1	7
YGR075C	PRP38	7
YGR076C	MRPL25	7
YGR077C	PEX8	7
YGR078C	PAC10	7
YGR079W		7
YGR080W	TWF1	7
YGR081C	SLX9	7
YGR082W	TOM20	7
YGR083C	GCD2	7
YGR084C	MRP13	7
YGR085C	RPL11B	7
YGR086C	PIL1	7
YGR087C	PDC6	7
YGR088W	CTT1	7
YGR089W	NNF2	7
YGR090W	UTP22	7
YGR091W	PRP31	7
YGR092W	DBF2	7
YGR093W	DRN1	7
YGR094W	VAS1	7
YGR095C	RRP46	7
YGR096W	TPC1	7
YGR097W	ASK10	7
YGR098C	ESP1	7
YGR099W	TEL2	7
YGR100W	MDR1	7
YGR101W	PCP1	7
YGR102C	GTF1	7
YGR103W	NOP7	7
YGR104C	SRB5	7
YGR105W	VMA21	7
YGR106C	VOA1	7
YGR108W	CLB1	7
YGR109C	CLB6	7
YGR110W	CLD1	7
YGR112W	SHY1	7
YGR113W	DAM1	7
YGR116W	SPT6	7
YGR118W	RPS23A	7
YGR119C	NUP57	7
YGR120C	COG2	7
YGR121C	MEP1	7
YGR122W		7
YGR123C	PPT1	7
YGR124W	ASN2	7
YGR125W	VSB1	7
YGR128C	UTP8	7
YGR129W	SYF2	7
YGR130C		7
YGR131W	FHN1	7
YGR132C	PHB1	7
YGR133W	PEX4	7
YGR134W	CAF130	7
YGR135W	PRE9	7
YGR136W	LSB1	7
YGR138C	TPO2	7
YGR141W	VPS62	7
YGR142W	BTN2	7
YGR143W	SKN1	7
YGR144W	THI4	7
YGR145W	ENP2	7
YGR146C	ECL1	7
YGR147C	NAT2	7
YGR148C	RPL24B	7
YGR149W	GPC1	7
YGR150C	CCM1	7
YGR152C	RSR1	7
YGR154C	GTO1	7
YGR155W	CYS4	7
YGR156W	PTI1	7
YGR157W	CHO2	7
YGR158C	MTR3	7
YGR159C	NSR1	7
YGR162W	TIF4631	7
YGR163W	GTR2	7
YGR165W	MRPS35	7
YGR166W	TRS65	7
YGR167W	CLC1	7
YGR168C	PEX35	7
YGR169C	PUS6	7
YGR169C-A	LSO2	7
YGR170W	PSD2	7
YGR171C	MSM1	7
YGR172C	YIP1	7
YGR173W	RBG2	7
YGR174C	CBP4	7
YGR175C	ERG1	7
YGR177C	ATF2	7
YGR178C	PBP1	7
YGR179C	OKP1	7
YGR180C	RNR4	7
YGR181W	TIM13	7
YGR183C	QCR9	7
YGR184C	UBR1	7
YGR185C	TYS1	7
YGR186W	TFG1	7
YGR187C	HGH1	7
YGR188C	BUB1	7
YGR189C	CRH1	7
YGR191W	HIP1	7
YGR192C	TDH3	7
YGR193C	PDX1	7
YGR194C	XKS1	7
YGR195W	SKI6	7
YGR196C	FYV8	7
YGR197C	SNG1	7
YGR198W	YPP1	7
YGR199W	PMT6	7
YGR202C	PCT1	7
YGR203W	YCH1	7
YGR204W	ADE3	7
YGR205W	TDA10	7
YGR206W	MVB12	7
YGR207C	CIR1	7
YGR208W	SER2	7
YGR209C	TRX2	7
YGR211W	ZPR1	7
YGR212W	SLI1	7
YGR213C	RTA1	7
YGR214W	RPS0A	7
YGR215W	RSM27	7
YGR216C	GPI1	7
YGR217W	CCH1	7
YGR218W	CRM1	7
YGR220C	MRPL9	7
YGR221C	TOS2	7
YGR222W	PET54	7
YGR223C	HSV2	7
YGR224W	AZR1	7
YGR225W	AMA1	7
YGR227W	DIE2	7
YGR227C-A	OTO1	7
YGR229C	SMI1	7
YGR230W	BNS1	7
YGR231C	PHB2	7
YGR232W	NAS6	7
YGR233C	PHO81	7
YGR234W	YHB1	7
YGR235C	MIC26	7
YGR236C	SPG1	7
YGR238C	KEL2	7
YGR239C	PEX21	7
YGR240C	PFK1	7
YGR241C	YAP1802	7
YGR243W	MPC3	7
YGR244C	LSC2	7
YGR245C	SDA1	7
YGR246C	BRF1	7
YGR247W	CPD1	7
YGR248W	SOL4	7
YGR249W	MGA1	7
YGR250C	RIE1	7
YGR251W	NOP19	7
YGR252W	GCN5	7
YGR253C	PUP2	7
YGR254W	ENO1	7
YGR255C	COQ6	7
YGR256W	GND2	7
YGR257C	MTM1	7
YGR258C	RAD2	7
YGR260W	TNA1	7
YGR261C	APL6	7
YGR262C	BUD32	7
YGR263C	SAY1	7
YGR264C	MES1	7
YGR266W		7
YGR267C	FOL2	7
YGR268C	HUA1	7
YGR270W	YTA7	7
YGR271W	SLH1	7
YGR271C-A	EFG1	7
YGR274C	TAF1	7
YGR275W	RTT102	7
YGR276C	RNH70	7
YGR277C	CAB4	7
YGR278W	CWC22	7
YGR279C	SCW4	7
YGR280C	PXR1	7
YGR281W	YOR1	7
YGR282C	BGL2	7
YGR283C		7
YGR284C	ERV29	7
YGR285C	ZUO1	7
YGR286C	BIO2	7
YGR287C	IMA1	7
YGR288W	MAL13	7
YGR289C	MAL11	7
YBR299W	MAL32	7
YBR301W	PAU24	7
YGR295C	COS6	7
YDL244W	THI13	6
YFL055W	AGP3	6
YFL053W	DAK2	6
YFL052W	ZNF1	6
YFL050C	ALR2	6
YFL049W	SWP82	6
YFL048C	EMP47	6
YFL047W	RGD2	6
YFL046W	FMP32	6
YFL045C	SEC53	6
YFL044C	OTU1	6
YFL042C	LAM5	6
YFL041W	FET5	6
YFL039C	ACT1	6
YFL038C	YPT1	6
YFL037W	TUB2	6
YFL036W	RPO41	6
YFL034C-B	MOB2	6
YFL034C-A	RPL22B	6
YFL033C	RIM15	6
YFL031W	HAC1	6
YFL030W	AGX1	6
YFL029C	CAK1	6
YFL028C	CAF16	6
YFL027C	GYP8	6
YFL026W	STE2	6
YFL025C	BST1	6
YFL024C	EPL1	6
YFL023W	BUD27	6
YFL022C	FRS2	6
YFL021W	GAT1	6
YFL020C	PAU5	6
YFL018C	LPD1	6
YFL017W-A	SMX2	6
YFL017C	GNA1	6
YFL016C	MDJ1	6
YFL014W	HSP12	6
YFL013C	IES1	6
YFL011W	HXT10	6
YFL010W-A	AUA1	6
YFL010C	WWM1	6
YFL009W	CDC4	6
YFL008W	SMC1	6
YFL007W	BLM10	6
YFL005W	SEC4	6
YFL004W	VTC2	6
YFL003C	MSH4	6
YFL002C	SPB4	6
YFL001W	DEG1	6
YFR001W	LOC1	6
YFR002W	NIC96	6
YFR003C	YPI1	6
YFR004W	RPN11	6
YFR005C	SAD1	6
YFR007W	YFH7	6
YFR008W	FAR7	6
YFR009W	GCN20	6
YFR010W	UBP6	6
YFR011C	MIC19	6
YFR013W	IOC3	6
YFR014C	CMK1	6
YFR015C	GSY1	6
YFR016C	AIP5	6
YFR017C	IGD1	6
YFR019W	FAB1	6
YFR020W	CSS2	6
YFR021W	ATG18	6
YFR022W	ROG3	6
YFR023W	PES4	6
YFR024C-A	LSB3	6
YFR025C	HIS2	6
YFR027W	ECO1	6
YFR028C	CDC14	6
YFR029W	PTR3	6
YFR030W	MET10	6
YFR031C	SMC2	6
YFR031C-A	RPL2A	6
YFR032C-A	RPL29	6
YFR033C	QCR6	6
YFR034C	PHO4	6
YFR036W	CDC26	6
YFR037C	RSC8	6
YFR038W	IRC5	6
YFR039C	OSW7	6
YFR040W	SAP155	6
YFR041C	ERJ5	6
YFR042W	KEG1	6
YFR043C	IRC6	6
YFR044C	DUG1	6
YFR046C	CNN1	6
YFR047C	BNA6	6
YFR048W	RMD8	6
YFR049W	YMR31	6
YFR050C	PRE4	6
YFR051C	RET2	6
YFR052W	RPN12	6
YFR053C	HXK1	6
YER190W	YRF1-2	5
YLR467W	YRF1-5	5
YNL339C	YRF1-6	5
YPL283C	YRF1-7	5
YPR204W		5
YEL072W	RMD6	5
YEL071W	DLD3	5
YEL070W	DSF1	5
YEL066W	HPA3	5
YEL065W	SIT1	5
YEL064C	AVT2	5
YEL063C	CAN1	5
YEL062W	NPR2	5
YEL061C	CIN8	5
YEL060C	PRB1	5
YEL059C-A	SOM1	5
YEL058W	PCM1	5
YEL057C	SDD1	5
YEL056W	HAT2	5
YEL055C	POL5	5
YEL054C	RPL12A	5
YEL053C	MAK10	5
YEL052W	AFG1	5
YEL051W	VMA8	5
YEL050C	RML2	5
YEL049W	PAU2	5
YEL048C	TCA17	5
YEL047C	FRD1	5
YEL046C	GLY1	5
YEL044W	IES6	5
YEL043W	GTA1	5
YEL042W	GDA1	5
YEL041W	YEF1	5
YEL040W	UTR2	5
YEL039C	CYC7	5
YEL038W	UTR4	5
YEL037C	RAD23	5
YEL036C	ANP1	5
YEL034W	HYP2	5
YEL032W	MCM3	5
YEL031W	SPF1	5
YEL030W	ECM10	5
YEL029C	BUD16	5
YEL027W	VMA3	5
YEL026W	SNU13	5
YEL024W	RIP1	5
YEL022W	GEA2	5
YEL021W	URA3	5
YEL020W-A	TIM9	5
YEL020C	PXP1	5
YEL019C	MMS21	5
YEL018W	EAF5	5
YEL017C-A	PMP2	5
YEL017W	GTT3	5
YEL016C	NPP2	5
YEL015W	EDC3	5
YEL013W	VAC8	5
YEL012W	UBC8	5
YEL011W	GLC3	5
YEL009C	GCN4	5
YEL007W	MIT1	5
YEL006W	YEA6	5
YEL005C	VAB2	5
YEL004W	YEA4	5
YEL003W	GIM4	5
YEL002C	WBP1	5
YEL001C	IRC22	5
YER001W	MNN1	5
YER002W	NOP16	5
YER003C	PMI40	5
YER004W	FMP52	5
YER005W	YND1	5
YER006W	NUG1	5
YER007W	PAC2	5
YER007C-A	TMA20	5
YER008C	SEC3	5
YER009W	NTF2	5
YER010C		5
YER011W	TIR1	5
YER012W	PRE1	5
YER013W	PRP22	5
YER014W	HEM14	5
YER014C-A	BUD25	5
YER015W	FAA2	5
YER016W	BIM1	5
YER017C	AFG3	5
YER018C	SPC25	5
YER019W	ISC1	5
YER019C-A	SBH2	5
YER020W	GPA2	5
YER021W	RPN3	5
YER022W	SRB4	5
YER023W	PRO3	5
YER024W	YAT2	5
YER025W	GCD11	5
YER026C	CHO1	5
YER027C	GAL83	5
YER028C	MIG3	5
YER029C	SMB1	5
YER030W	CHZ1	5
YER031C	YPT31	5
YER032W	FIR1	5
YER033C	ZRG8	5
YER034W		5
YER035W	EDC2	5
YER036C	ARB1	5
YER037W	PHM8	5
YER038C	KRE29	5
YER039C	HVG1	5
YER040W	GLN3	5
YER041W	YEN1	5
YER042W	MXR1	5
YER043C	SAH1	5
YER044C	ERG28	5
YER044C-A	MEI4	5
YER045C	ACA1	5
YER046W	SPO73	5
YER047C	SAP1	5
YER048C	CAJ1	5
YER048W-A	ISD11	5
YER049W	TPA1	5
YER050C	RSM18	5
YER051W	JHD1	5
YER052C	HOM3	5
YER053C	PIC2	5
YER053C-A		5
YER054C	GIP2	5
YER055C	HIS1	5
YER056C	FCY2	5
YER056C-A	RPL34A	5
YER057C	HMF1	5
YER058W	PET117	5
YER059W	PCL6	5
YER060W	FCY21	5
YER060W-A	FCY22	5
YER061C	CEM1	5
YER062C	GPP2	5
YER063W	THO1	5
YER064C	VHR2	5
YER065C	ICL1	5
YER067W	RGI1	5
YER068W	MOT2	5
YER069W	ARG5%2C6	5
YER070W	RNR1	5
YER071C	TDA2	5
YER072W	VTC1	5
YER073W	ALD5	5
YER074W	RPS24A	5
YER074W-A	YOS1	5
YER075C	PTP3	5
YER078C	ICP55	5
YER080W	AIM9	5
YER081W	SER3	5
YER082C	UTP7	5
YER083C	GET2	5
YER086W	ILV1	5
YER087W	AIM10	5
YER087C-B	SBH1	5
YER088C	DOT6	5
YER089C	PTC2	5
YER090W	TRP2	5
YER091C	MET6	5
YER092W	IES5	5
YER093C	TSC11	5
YER093C-A	AIM11	5
YER094C	PUP3	5
YER095W	RAD51	5
YER096W	SHC1	5
YER098W	UBP9	5
YER099C	PRS2	5
YER100W	UBC6	5
YER101C	AST2	5
YER102W	RPS8B	5
YER103W	SSA4	5
YER104W	RTT105	5
YER105C	NUP157	5
YER107C	GLE2	5
YER110C	KAP123	5
YER111C	SWI4	5
YER112W	LSM4	5
YER113C	TMN3	5
YER114C	BOI2	5
YER115C	SPR6	5
YER116C	SLX8	5
YER117W	RPL23B	5
YER118C	SHO1	5
YER119C	AVT6	5
YER120W	SCS2	5
YER122C	GLO3	5
YER123W	YCK3	5
YER124C	DSE1	5
YER125W	RSP5	5
YER126C	NSA2	5
YER127W	LCP5	5
YER128W	VFA1	5
YER129W	SAK1	5
YER130C	COM2	5
YER131W	RPS26B	5
YER132C	PMD1	5
YER133W	GLC7	5
YER134C		5
YER136W	GDI1	5
YER137C		5
YER139C	RTR1	5
YER140W	EMP65	5
YER141W	COX15	5
YER142C	MAG1	5
YER143W	DDI1	5
YER144C	UBP5	5
YER145C	FTR1	5
YER146W	LSM5	5
YER147C	SCC4	5
YER148W	SPT15	5
YER149C	PEA2	5
YER150W	SPI1	5
YER151C	UBP3	5
YER152C		5
YER153C	PET122	5
YER154W	OXA1	5
YER155C	BEM2	5
YER156C	MYG1	5
YER157W	COG3	5
YER159C	BUR6	5
YER161C	SPT2	5
YER162C	RAD4	5
YER163C	GCG1	5
YER164W	CHD1	5
YER165W	PAB1	5
YER166W	DNF1	5
YER167W	BCK2	5
YER168C	CCA1	5
YER169W	RPH1	5
YER171W	RAD3	5
YER172C	BRR2	5
YER173W	RAD24	5
YER174C	GRX4	5
YER175C	TMT1	5
YER176W	ECM32	5
YER177W	BMH1	5
YER178W	PDA1	5
YER179W	DMC1	5
YER180C	ISC10	5
YER180C-A	SLO1	5
YER181C		5
YER183C	FAU1	5
YER184C	TOG1	5
YER185W	PUG1	5
YIL172C	IMA3	10
YJL217W	REE1	10
YCL073C	GEX1	11
YBL108C-A	PAU9	12
YLL062C	MHT1	12
YLL061W	MMP1	12
YLL060C	GTT2	12
YLL056C		12
YLL055W	YCT1	12
YLL051C	FRE6	12
YLL050C	COF1	12
YLL049W	LDB18	12
YLL048C	YBT1	12
YLL046C	RNP1	12
YLL045C	RPL8B	12
YLL043W	FPS1	12
YLL042C	ATG10	12
YLL041C	SDH2	12
YLL040C	VPS13	12
YLL039C	UBI4	12
YLL038C	ENT4	12
YLL036C	PRP19	12
YLL035W	GRC3	12
YLL034C	RIX7	12
YLL033W	IRC19	12
YLL032C		12
YLL031C	GPI13	12
YLL029W	FRA1	12
YLL028W	TPO1	12
YLL027W	ISA1	12
YLL026W	HSP104	12
YLL025W	PAU17	12
YLL024C	SSA2	12
YLL023C	POM33	12
YLL022C	HIF1	12
YLL021W	SPA2	12
YLL019C	KNS1	12
YLL018C-A	COX19	12
YLL018C	DPS1	12
YLL015W	BPT1	12
YLL014W	EMC6	12
YLL013C	PUF3	12
YLL012W	YEH1	12
YLL011W	SOF1	12
YLL010C	PSR1	12
YLL009C	COX17	12
YLL008W	DRS1	12
YLL007C	LMO1	12
YLL006W	MMM1	12
YLL005C	SPO75	12
YLL004W	ORC3	12
YLL003W	SFI1	12
YLL002W	RTT109	12
YLL001W	DNM1	12
YLR002C	NOC3	12
YLR003C	CMS1	12
YLR004C	THI73	12
YLR005W	SSL1	12
YLR006C	SSK1	12
YLR007W	NSE1	12
YLR008C	PAM18	12
YLR009W	RLP24	12
YLR010C	TEN1	12
YLR011W	LOT6	12
YLR013W	GAT3	12
YLR014C	PPR1	12
YLR015W	BRE2	12
YLR016C	PML1	12
YLR017W	MEU1	12
YLR018C	POM34	12
YLR019W	PSR2	12
YLR020C	YEH2	12
YLR021W	IRC25	12
YLR022C	SDO1	12
YLR023C	IZH3	12
YLR024C	UBR2	12
YLR025W	SNF7	12
YLR026C	SED5	12
YLR027C	AAT2	12
YLR028C	ADE16	12
YLR029C	RPL15A	12
YLR032W	RAD5	12
YLR033W	RSC58	12
YLR034C	SMF3	12
YLR035C	MLH2	12
YLR037C	PAU23	12
YLR038C	COX12	12
YLR039C	RIC1	12
YLR040C	AFB1	12
YLR042C	NFG1	12
YLR043C	TRX1	12
YLR044C	PDC1	12
YLR045C	STU2	12
YLR047C	FRE8	12
YLR048W	RPS0B	12
YLR050C	EMA19	12
YLR051C	FCF2	12
YLR052W	IES3	12
YLR054C	OSW2	12
YLR055C	SPT8	12
YLR056W	ERG3	12
YLR057W	MNL2	12
YLR058C	SHM2	12
YLR059C	REX2	12
YLR060W	FRS1	12
YLR061W	RPL22A	12
YLR063W	BMT6	12
YLR064W	PER33	12
YLR065C	SND2	12
YLR066W	SPC3	12
YLR067C	PET309	12
YLR068W	FYV7	12
YLR069C	MEF1	12
YLR070C	XYL2	12
YLR071C	RGR1	12
YLR072W	LAM6	12
YLR073C	RFU1	12
YLR074C	BUD20	12
YLR075W	RPL10	12
YLR077W	FMP25	12
YLR078C	BOS1	12
YLR079W	SIC1	12
YLR080W	EMP46	12
YLR081W	GAL2	12
YLR082C	SRL2	12
YLR083C	EMP70	12
YLR084C	RAX2	12
YLR085C	ARP6	12
YLR086W	SMC4	12
YLR087C	CSF1	12
YLR088W	GAA1	12
YLR089C	ALT1	12
YLR090W	XDJ1	12
YLR091W	GEP5	12
YLR092W	SUL2	12
YLR093C	NYV1	12
YLR094C	GIS3	12
YLR095C	IOC2	12
YLR096W	KIN2	12
YLR097C	HRT3	12
YLR098C	CHA4	12
YLR099C	ICT1	12
YLR099W-A	MIM2	12
YLR100W	ERG27	12
YLR102C	APC9	12
YLR103C	CDC45	12
YLR105C	SEN2	12
YLR106C	REA1	12
YLR107W	REX3	12
YLR108C		12
YLR109W	AHP1	12
YLR110C	CCW12	12
YLR113W	HOG1	12
YLR114C	AVL9	12
YLR115W	CFT2	12
YLR116W	MSL5	12
YLR117C	CLF1	12
YLR118C	TML25	12
YLR120C	YPS1	12
YLR121C	YPS3	12
YLR126C		12
YLR127C	APC2	12
YLR128W	DCN1	12
YLR129W	DIP2	12
YLR130C	ZRT2	12
YLR131C	ACE2	12
YLR133W	CKI1	12
YLR134W	PDC5	12
YLR135W	SLX4	12
YLR136C	TIS11	12
YLR137W	RKM5	12
YLR138W	NHA1	12
YLR139C	SLS1	12
YLR141W	RRN5	12
YLR142W	PUT1	12
YLR143W	DPH6	12
YLR144C	ACF2	12
YLR145W	RMP1	12
YLR146C	SPE4	12
YLR146W-A		12
YLR147C	SMD3	12
YLR148W	PEP3	12
YLR149C		12
YLR150W	STM1	12
YLR151C	PCD1	12
YLR153C	ACS2	12
YLR154C	RNH203	12
YGL263W	COS12	12
YBL108C-A	PAU9	12
YLL063C	AYT1	12
YLL062C	MHT1	12
YLL056C		12
YML131W		13
YML130C	ERO1	13
YML129C	COX14	13
YML128C	MSC1	13
YML127W	RSC9	13
YML126C	ERG13	13
YML125C	PGA3	13
YML124C	TUB3	13
YML123C	PHO84	13
YML121W	GTR1	13
YML120C	NDI1	13
YML117W	NAB6	13
YML116W	ATR1	13
YML115C	VAN1	13
YML114C	TAF8	13
YML113W	DAT1	13
YML112W	CTK3	13
YML111W	BUL2	13
YML110C	COQ5	13
YML109W	ZDS2	13
YML108W		13
YML107C	PML39	13
YML106W	URA5	13
YML105C	SEC65	13
YML104C	MDM1	13
YML103C	NUP188	13
YML102W	CAC2	13
YML101C	CUE4	13
YML100W	TSL1	13
YML099C	ARG81	13
YML098W	TAF13	13
YML097C	VPS9	13
YML095C	RAD10	13
YML094W	GIM5	13
YML093W	UTP14	13
YML092C	PRE8	13
YML091C	RPM2	13
YML088W	UFO1	13
YML087C	AIM33	13
YML086C	ALO1	13
YML085C	TUB1	13
YML083C		13
YML081C-A	ATP18	13
YML081W	TDA9	13
YML080W	DUS1	13
YML078W	CPR3	13
YML077W	BET5	13
YML076C	WAR1	13
YML075C	HMG1	13
YML074C	FPR3	13
YML073C	RPL6A	13
YML072C	TCB3	13
YML071C	COG8	13
YML070W	DAK1	13
YML069W	POB3	13
YML068W	ITT1	13
YML067C	ERV41	13
YML066C	SMA2	13
YML065W	ORC1	13
YML064C	TEM1	13
YML063W	RPS1B	13
YML062C	MFT1	13
YML061C	PIF1	13
YML060W	OGG1	13
YML059C	NTE1	13
YML058W-A	HUG1	13
YML058W	SML1	13
YML057W	CMP2	13
YML056C	IMD4	13
YML055W	SPC2	13
YML054C	CYB2	13
YML052W	SUR7	13
YML051W	GAL80	13
YML050W	AIM32	13
YML049C	RSE1	13
YML048W	GSF2	13
YML047C	PRM6	13
YML046W	PRP39	13
YML043C	RRN11	13
YML042W	CAT2	13
YML041C	VPS71	13
YML038C	YMD8	13
YML036W	CGI121	13
YML035C	AMD1	13
YML034W	SRC1	13
YML032C	RAD52	13
YML031W	NDC1	13
YML030W	RCF1	13
YML029W	USA1	13
YML028W	TSA1	13
YML027W	YOX1	13
YML026C	RPS18B	13
YML025C	YML6	13
YML024W	RPS17A	13
YML023C	NSE5	13
YML022W	APT1	13
YML021C	UNG1	13
YML019W	OST6	13
YML018C		13
YML017W	PSP2	13
YML016C	PPZ1	13
YML015C	TAF11	13
YML014W	TRM9	13
YML013W	UBX2	13
YML012W	ERV25	13
YML011C	RAD33	13
YML010W	SPT5	13
YML009C	MRPL39	13
YML008C	ERG6	13
YML007W	YAP1	13
YML006C	GIS4	13
YML005W	TRM12	13
YML004C	GLO1	13
YML001W	YPT7	13
YMR001C	CDC5	13
YMR002W	MIX17	13
YMR003W	AIM34	13
YMR004W	MVP1	13
YMR005W	TAF4	13
YMR006C	PLB2	13
YMR008C	PLB1	13
YMR009W	ADI1	13
YMR010W	ANY1	13
YMR011W	HXT2	13
YMR012W	CLU1	13
YMR013C	SEC59	13
YMR014W	BUD22	13
YMR015C	ERG5	13
YMR016C	SOK2	13
YMR017W	SPO20	13
YMR018W	PEX9	13
YMR020W	FMS1	13
YMR021C	MAC1	13
YMR022W	UBC7	13
YMR023C	MSS1	13
YMR024W	MRPL3	13
YMR025W	CSI1	13
YMR026C	PEX12	13
YMR027W		13
YMR028W	TAP42	13
YMR029C	FAR8	13
YMR030W	RSF1	13
YMR031C	EIS1	13
YMR032W	HOF1	13
YMR033W	ARP9	13
YMR034C	RCH1	13
YMR035W	IMP2	13
YMR036C	MIH1	13
YMR037C	MSN2	13
YMR038C	CCS1	13
YMR039C	SUB1	13
YMR040W	YET2	13
YMR041C	ARA2	13
YMR042W	ARG80	13
YMR043W	MCM1	13
YMR044W	IOC4	13
YMR047C	NUP116	13
YMR048W	CSM3	13
YMR049C	ERB1	13
YMR052W	FAR3	13
YMR053C	STB2	13
YMR054W	STV1	13
YMR055C	BUB2	13
YMR056C	AAC1	13
YMR058W	FET3	13
YMR059W	SEN15	13
YMR060C	SAM37	13
YMR061W	RNA14	13
YMR062C	ARG7	13
YMR063W	RIM9	13
YMR064W	AEP1	13
YMR065W	KAR5	13
YMR066W	SOV1	13
YMR067C	UBX4	13
YMR068W	AVO2	13
YMR069W	NAT4	13
YMR070W	MOT3	13
YMR071C	TVP18	13
YMR072W	ABF2	13
YMR073C	IRC21	13
YMR074C	SDD2	13
YMR075W	RCO1	13
YMR075C-A		13
YMR076C	PDS5	13
YMR077C	VPS20	13
YMR078C	CTF18	13
YMR079W	SEC14	13
YMR080C	NAM7	13
YMR081C	ISF1	13
YMR083W	ADH3	13
YMR086W	SEG1	13
YMR087W	PDL32	13
YMR088C	VBA1	13
YMR089C	YTA12	13
YMR091C	NPL6	13
YMR092C	AIP1	13
YMR093W	UTP15	13
YMR094W	CTF13	13
YMR095C	SNO1	13
YMR096W	SNZ1	13
YMR097C	MTG1	13
YMR098C	ATP25	13
YMR099C		13
YMR100W	MUB1	13
YMR101C	SRT1	13
YMR107W	SPG4	13
YMR108W	ILV2	13
YMR109W	MYO5	13
YMR110C	HFD1	13
YMR111C	EUC1	13
YMR112C	MED11	13
YMR113W	FOL3	13
YMR114C		13
YMR115W	MGR3	13
YMR116C	ASC1	13
YMR117C	SPC24	13
YMR119W	ASI1	13
YMR120C	ADE17	13
YMR121C	RPL15B	13
YMR123W	PKR1	13
YMR124W	EPO1	13
YMR125W	STO1	13
YMR127C	SAS2	13
YMR128W	ECM16	13
YMR129W	POM152	13
YMR131C	RRB1	13
YMR133W	REC114	13
YMR134W	ERG29	13
YMR135C	GID8	13
YMR136W	GAT2	13
YMR137C	PSO2	13
YMR138W	CIN4	13
YMR139W	RIM11	13
YMR140W	SIP5	13
YMR142C	RPL13B	13
YMR143W	RPS16A	13
YMR145C	NDE1	13
YMR146C	TIF34	13
YMR148W	LDO16	13
YMR149W	SWP1	13
YMR150C	IMP1	13
YMR152W	YIM1	13
YMR153W	NUP53	13
YMR154C	RIM13	13
YMR156C	TPP1	13
YMR157C	AIM36	13
YMR158W	MRPS8	13
YMR159C	ATG16	13
YMR160W		13
YMR161W	HLJ1	13
YMR162C	DNF3	13
YMR163C	INP2	13
YMR164C	MSS11	13
YMR165C	PAH1	13
YMR166C	MME1	13
YMR167W	MLH1	13
YMR168C	CEP3	13
YMR169C	ALD3	13
YMR170C	ALD2	13
YMR171C	EAR1	13
YMR172W	HOT1	13
YMR173W	DDR48	13
YMR174C	PAI3	13
YMR175W	SIP18	13
YMR176W	ECM5	13
YMR177W	MMT1	13
YMR178W	FPY1	13
YMR179W	SPT21	13
YMR180C	CTL1	13
YMR182C	RGM1	13
YMR183C	SSO2	13
YMR184W	ADD37	13
YMR185W	RTP1	13
YMR186W	HSC82	13
YMR188C	MRPS17	13
YMR189W	GCV2	13
YMR190C	SGS1	13
YMR191W	SPG5	13
YMR192W	GYL1	13
YMR193W	MRPL24	13
YMR194W	RPL36A	13
YMR194C-B	CMC4	13
YMR195W	ICY1	13
YMR197C	VTI1	13
YMR198W	CIK1	13
YMR199W	CLN1	13
YMR200W	ROT1	13
YMR201C	RAD14	13
YMR202W	ERG2	13
YMR203W	TOM40	13
YMR204C	INP1	13
YMR205C	PFK2	13
YMR207C	HFA1	13
YMR208W	ERG12	13
YMR210W	MGL2	13
YMR211W	DML1	13
YMR212C	EFR3	13
YMR213W	CEF1	13
YMR214W	SCJ1	13
YMR215W	GAS3	13
YMR216C	SKY1	13
YMR217W	GUA1	13
YMR218C	TRS130	13
YMR219W	ESC1	13
YMR220W	ERG8	13
YMR222C	FSH2	13
YMR223W	UBP8	13
YMR224C	MRE11	13
YMR225C	MRPL44	13
YMR226C		13
YMR227C	TAF7	13
YMR228W	MTF1	13
YMR229C	RRP5	13
YMR230W	RPS10B	13
YMR231W	PEP5	13
YMR232W	FUS2	13
YMR234W	RNH1	13
YMR235C	RNA1	13
YMR236W	TAF9	13
YMR237W	BCH1	13
YMR238W	DFG5	13
YMR239C	RNT1	13
YMR240C	CUS1	13
YMR241W	YHM2	13
YMR242C	RPL20A	13
YMR243C	ZRC1	13
YMR244C-A	COA6	13
YMR246W	FAA4	13
YMR247C	RKR1	13
YMR250W	GAD1	13
YMR251W	GTO3	13
YMR251W-A	HOR7	13
YMR255W	GFD1	13
YMR256C	COX7	13
YMR257C	PET111	13
YMR258C	ROY1	13
YMR259C	TRM732	13
YMR260C	TIF11	13
YMR261C	TPS3	13
YMR263W	SAP30	13
YMR264W	CUE1	13
YMR266W	RSN1	13
YMR267W	PPA2	13
YMR268C	PRP24	13
YMR269W	TMA23	13
YMR270C	RRN9	13
YMR271C	URA10	13
YMR272C	SCS7	13
YMR273C	ZDS1	13
YMR274C	RCE1	13
YMR275C	BUL1	13
YMR276W	DSK2	13
YMR277W	FCP1	13
YMR278W	PRM15	13
YMR279C	ATR2	13
YMR280C	CAT8	13
YMR281W	GPI12	13
YMR282C	AEP2	13
YMR283C	RIT1	13
YMR284W	YKU70	13
YMR285C	NGL2	13
YMR286W	MRPL33	13
YMR287C	DSS1	13
YMR288W	HSH155	13
YMR289W	ABZ2	13
YMR290C	HAS1	13
YMR291W	TDA1	13
YMR292W	GOT1	13
YMR293C	HER2	13
YMR294W	JNM1	13
YMR295C		13
YMR296C	LCB1	13
YMR297W	PRC1	13
YMR298W	LIP1	13
YMR299C	DYN3	13
YMR300C	ADE4	13
YMR301C	ATM1	13
YMR302C	YME2	13
YMR303C	ADH2	13
YMR304W	UBP15	13
YMR305C	SCW10	13
YMR306W	FKS3	13
YMR307W	GAS1	13
YMR308C	PSE1	13
YMR309C	NIP1	13
YMR311C	GLC8	13
YMR312W	ELP6	13
YMR313C	TGL3	13
YMR314W	PRE5	13
YMR315W		13
YMR316W	DIA1	13
YMR318C	ADH6	13
YMR319C	FET4	13
YEL070W	DSF1	13
YLR163C	MAS1	12
YLR164W	SHH4	12
YLR165C	PUS5	12
YLR166C	SEC10	12
YLR167W	RPS31	12
YLR168C	UPS2	12
YLR170C	APS1	12
YLR172C	DPH5	12
YLR173W	TAG1	12
YLR174W	IDP2	12
YLR175W	CBF5	12
YLR178C	TFS1	12
YLR179C		12
YLR180W	SAM1	12
YLR181C	VTA1	12
YLR182W	SWI6	12
YLR183C	TOS4	12
YLR185W	RPL37A	12
YLR186W	EMG1	12
YLR187W	SKG3	12
YLR188W	MDL1	12
YLR189C	ATG26	12
YLR190W	MMR1	12
YLR191W	PEX13	12
YLR192C	HCR1	12
YLR193C	UPS1	12
YLR194C	NCW2	12
YLR195C	NMT1	12
YLR196W	PWP1	12
YLR197W	NOP56	12
YLR199C	PBA1	12
YLR200W	YKE2	12
YLR201C	COQ9	12
YLR203C	MSS51	12
YLR204W	QRI5	12
YLR205C	HMX1	12
YLR206W	ENT2	12
YLR207W	HRD3	12
YLR208W	SEC13	12
YLR209C	PNP1	12
YLR210W	CLB4	12
YLR211C	ATG38	12
YLR212C	TUB4	12
YLR213C	CRR1	12
YLR214W	FRE1	12
YLR215C	CDC123	12
YLR216C	CPR6	12
YLR218C	COA4	12
YLR219W	MSC3	12
YLR220W	CCC1	12
YLR221C	RSA3	12
YLR222C	UTP13	12
YLR223C	IFH1	12
YLR224W	UCC1	12
YLR226W	BUR2	12
YLR227C	ADY4	12
YLR228C	ECM22	12
YLR229C	CDC42	12
YLR231C	BNA5	12
YLR233C	EST1	12
YLR234W	TOP3	12
YLR237W	THI7	12
YLR238W	FAR10	12
YLR239C	LIP2	12
YLR240W	VPS34	12
YLR241W	CSC1	12
YLR242C	ARV1	12
YLR243W	GPN3	12
YLR244C	MAP1	12
YLR245C	CDD1	12
YLR246W	ERF2	12
YLR247C	IRC20	12
YLR248W	RCK2	12
YLR249W	YEF3	12
YLR250W	SSP120	12
YLR251W	SYM1	12
YLR253W	MCP2	12
YLR254C	NDL1	12
YLR257W		12
YLR258W	GSY2	12
YLR259C	HSP60	12
YLR260W	LCB5	12
YLR262C	YPT6	12
YLR262C-A	TMA7	12
YLR263W	RED1	12
YLR264W	RPS28B	12
YLR265C	NEJ1	12
YLR266C	PDR8	12
YLR268W	SEC22	12
YLR270W	DCS1	12
YLR272C	YCS4	12
YLR273C	PIG1	12
YLR274W	MCM5	12
YLR275W	SMD2	12
YLR276C	DBP9	12
YLR277C	YSH1	12
YLR284C	ECI1	12
YLR285W	NNT1	12
YLR286C	CTS1	12
YLR287C-A	RPS30A	12
YLR288C	MEC3	12
YLR289W	GUF1	12
YLR290C	COQ11	12
YLR291C	GCD7	12
YLR292C	SEC72	12
YLR293C	GSP1	12
YLR295C	ATP14	12
YLR297W		12
YLR298C	YHC1	12
YLR299W	ECM38	12
YLR300W	EXG1	12
YLR301W	HRI1	12
YLR303W	MET17	12
YLR304C	ACO1	12
YLR305C	STT4	12
YLR306W	UBC12	12
YLR307W	CDA1	12
YLR308W	CDA2	12
YLR309C	IMH1	12
YLR310C	CDC25	12
YLR312C	ATG39	12
YLR312W-A	MRPL15	12
YLR314C	CDC3	12
YLR315W	NKP2	12
YLR316C	TAD3	12
YLR318W	EST2	12
YLR319C	BUD6	12
YLR320W	MMS22	12
YLR321C	SFH1	12
YLR323C	CWC24	12
YLR324W	PEX30	12
YLR325C	RPL38	12
YLR327C	TMA10	12
YLR328W	NMA1	12
YLR329W	REC102	12
YLR330W	CHS5	12
YLR332W	MID2	12
YLR333C	RPS25B	12
YLR335W	NUP2	12
YLR336C	SGD1	12
YLR337C	VRP1	12
YLR340W	RPP0	12
YLR341W	SPO77	12
YLR342W	FKS1	12
YLR343W	GAS2	12
YLR344W	RPL26A	12
YLR346C	CIS1	12
YLR347C	KAP95	12
YLR348C	DIC1	12
YLR350W	ORM2	12
YLR351C	NIT3	12
YLR352W	LUG1	12
YLR353W	BUD8	12
YLR354C	TAL1	12
YLR355C	ILV5	12
YLR356W	ATG33	12
YLR357W	RSC2	12
YLR359W	ADE13	12
YLR360W	VPS38	12
YLR361C	DCR2	12
YLR362W	STE11	12
YLR363C	NMD4	12
YLR363W-A		12
YLR364W	GRX8	12
YLR367W	RPS22B	12
YLR368W	MDM30	12
YLR369W	SSQ1	12
YLR370C	ARC18	12
YLR371W	ROM2	12
YLR372W	ELO3	12
YLR373C	VID22	12
YLR375W	STP3	12
YLR376C	PSY3	12
YLR377C	FBP1	12
YLR378C	SEC61	12
YLR380W	CSR1	12
YLR381W	CTF3	12
YLR382C	NAM2	12
YLR383W	SMC6	12
YLR384C	IKI3	12
YLR385C	SWC7	12
YLR386W	VAC14	12
YLR387C	REH1	12
YLR388W	RPS29A	12
YLR389C	STE23	12
YLR390W	ECM19	12
YLR390W-A	CCW14	12
YLR392C	ART10	12
YLR393W	ATP10	12
YLR394W	CST9	12
YLR395C	COX8	12
YLR396C	VPS33	12
YLR397C	AFG2	12
YLR398C	SKI2	12
YLR399C	BDF1	12
YLR401C	DUS3	12
YLR403W	SFP1	12
YLR404W	SEI1	12
YLR405W	DUS4	12
YLR406C	RPL31B	12
YLR409C	UTP21	12
YLR410W	VIP1	12
YLR411W	CTR3	12
YLR412W	BER1	12
YLR413W	INA1	12
YLR414C	PUN1	12
YLR417W	VPS36	12
YLR418C	CDC73	12
YLR420W	URA4	12
YLR421C	RPN13	12
YLR422W	DCK1	12
YLR423C	ATG17	12
YLR424W	SPP382	12
YLR425W	TUS1	12
YLR427W	MAG2	12
YLR429W	CRN1	12
YLR430W	SEN1	12
YLR431C	ATG23	12
YLR432W	IMD3	12
YLR433C	CNA1	12
YLR435W	TSR2	12
YLR436C	ECM30	12
YLR437C	DIF1	12
YLR438W	CAR2	12
YLR438C-A	LSM3	12
YLR439W	MRPL4	12
YLR440C	SEC39	12
YLR441C	RPS1A	12
YLR442C	SIR3	12
YLR443W	ECM7	12
YLR445W	GMC2	12
YLR447C	VMA6	12
YLR448W	RPL6B	12
YLR449W	FPR4	12
YLR450W	HMG2	12
YLR451W	LEU3	12
YLR452C	SST2	12
YLR453C	RIF2	12
YLR455W	PDP3	12
YLR457C	NBP1	12
YLR459W	GAB1	12
YNR076W	PAU6	12
YNL314W	DAL82	14
YNL321W	VNX1	14
YNL317W	PFS2	14
YNL315C	ATP11	14
YNL313C	EMW1	14
YNL312W	RFA2	14
YNL311C	SKP2	14
YNL310C	ZIM17	14
YNL309W	STB1	14
YNL308C	KRI1	14
YNL307C	MCK1	14
YNL306W	MRPS18	14
YNL305C	BXI1	14
YNL304W	YPT11	14
YNL302C	RPS19B	14
YNL301C	RPL18B	14
YNL299W	TRF5	14
YNL298W	CLA4	14
YNL297C	MON2	14
YNL294C	RIM21	14
YNL293W	MSB3	14
YNL292W	PUS4	14
YNL291C	MID1	14
YNL290W	RFC3	14
YNL289W	PCL1	14
YNL288W	CAF40	14
YNL287W	SEC21	14
YNL286W	CUS2	14
YNL284C	MRPL10	14
YNL283C	WSC2	14
YNL282W	POP3	14
YNL281W	HCH1	14
YNL280C	ERG24	14
YNL279W	PRM1	14
YNL278W	CAF120	14
YNL277W	MET2	14
YNL275W	BOR1	14
YNL274C	GOR1	14
YNL273W	TOF1	14
YNL272C	SEC2	14
YNL271C	BNI1	14
YNL270C	ALP1	14
YNL268W	LYP1	14
YNL267W	PIK1	14
YNL265C	IST1	14
YNL264C	PDR17	14
YNL263C	YIF1	14
YNL262W	POL2	14
YNL261W	ORC5	14
YNL260C	LTO1	14
YNL259C	ATX1	14
YNL258C	DSL1	14
YNL257C	SIP3	14
YNL256W	FOL1	14
YNL255C	GIS2	14
YNL254C	RTC4	14
YNL253W	TEX1	14
YNL252C	MRPL17	14
YNL251C	NRD1	14
YNL250W	RAD50	14
YNL248C	RPA49	14
YNL247W	CRS1	14
YNL246W	VPS75	14
YNL245C	CWC25	14
YNL244C	SUI1	14
YNL243W	SLA2	14
YNL242W	ATG2	14
YNL241C	ZWF1	14
YNL240C	NAR1	14
YNL239W	LAP3	14
YNL238W	KEX2	14
YNL237W	YTP1	14
YNL236W	SIN4	14
YNL234W		14
YNL233W	BNI4	14
YNL232W	CSL4	14
YNL231C	PDR16	14
YNL230C	ELA1	14
YNL229C	URE2	14
YNL227C	JJJ1	14
YNL225C	CNM67	14
YNL224C	SQS1	14
YNL223W	ATG4	14
YNL222W	SSU72	14
YNL221C	POP1	14
YNL220W	ADE12	14
YNL219C	ALG9	14
YNL218W	MGS1	14
YNL217W	PPN2	14
YNL216W	RAP1	14
YNL215W	IES2	14
YNL214W	PEX17	14
YNL213C	RRG9	14
YNL212W	VID27	14
YNL210W	MER1	14
YNL209W	SSB2	14
YNL208W		14
YNL207W	RIO2	14
YNL206C	RTT106	14
YNL204C	SPS18	14
YNL202W	SPS19	14
YNL201C	PSY2	14
YNL200C	NNR1	14
YNL199C	GCR2	14
YNL197C	WHI3	14
YNL196C	SLZ1	14
YNL194C		14
YNL192W	CHS1	14
YNL191W	DUG3	14
YNL190W		14
YNL189W	SRP1	14
YNL188W	KAR1	14
YNL187W	SWT21	14
YNL186W	UBP10	14
YNL185C	MRPL19	14
YNL183C	NPR1	14
YNL182C	IPI3	14
YNL180C	RHO5	14
YNL178W	RPS3	14
YNL177C	MRPL22	14
YNL176C	TDA7	14
YNL175C	NOP13	14
YNL173C	MDG1	14
YNL172W	APC1	14
YNL169C	PSD1	14
YNL167C	SKO1	14
YNL166C	BNI5	14
YNL164C	IBD2	14
YNL163C	RIA1	14
YNL162W	RPL42A	14
YNL161W	CBK1	14
YNL160W	YGP1	14
YNL159C	ASI2	14
YNL158W	PGA1	14
YNL157W	IGO1	14
YNL156C	NSG2	14
YNL155W	CUZ1	14
YNL154C	YCK2	14
YNL153C	GIM3	14
YNL152W	INN1	14
YNL151C	RPC31	14
YNL149C	PGA2	14
YNL148C	ALF1	14
YNL147W	LSM7	14
YNL145W	MFA2	14
YNL142W	MEP2	14
YNL141W	AAH1	14
YNL139C	THO2	14
YNL138W-A	YSF3	14
YNL138W	SRV2	14
YNL137C	NAM9	14
YNL136W	EAF7	14
YNL135C	FPR1	14
YNL134C		14
YNL133C	FYV6	14
YNL132W	KRE33	14
YNL131W	TOM22	14
YNL130C	CPT1	14
YNL129W	NRK1	14
YNL128W	TEP1	14
YNL127W	FAR11	14
YNL126W	SPC98	14
YNL125C	ESBP6	14
YNL124W	NAF1	14
YNL123W	NMA111	14
YNL122C	MRP35	14
YNL121C	TOM70	14
YNL119W	NCS2	14
YNL118C	DCP2	14
YNL117W	MLS1	14
YNL116W	DMA2	14
YNL113W	RPC19	14
YNL112W	DBP2	14
YNL111C	CYB5	14
YNL110C	NOP15	14
YNL108C		14
YNL107W	YAF9	14
YNL106C	INP52	14
YNL104C	LEU4	14
YNL103W	MET4	14
YNL102W	POL1	14
YNL101W	AVT4	14
YNL100W	MIC27	14
YNL099C	OCA1	14
YNL098C	RAS2	14
YNL097C	PHO23	14
YNL096C	RPS7B	14
YNL094W	APP1	14
YNL093W	YPT53	14
YNL092W		14
YNL091W	NST1	14
YNL090W	RHO2	14
YNL088W	TOP2	14
YNL087W	TCB2	14
YNL086W	SNN1	14
YNL085W	MKT1	14
YNL084C	END3	14
YNL082W	PMS1	14
YNL081C	SWS2	14
YNL080C	EOS1	14
YNL079C	TPM1	14
YNL078W	NIS1	14
YNL077W	APJ1	14
YNL076W	MKS1	14
YNL075W	IMP4	14
YNL074C	MLF3	14
YNL073W	MSK1	14
YNL072W	RNH201	14
YNL071W	LAT1	14
YNL070W	TOM7	14
YNL069C	RPL16B	14
YNL068C	FKH2	14
YNL067W	RPL9B	14
YNL066W	SUN4	14
YNL064C	YDJ1	14
YNL063W	MTQ1	14
YNL062C	GCD10	14
YNL061W	NOP2	14
YNL059C	ARP5	14
YNL056W	OCA2	14
YNL055C	POR1	14
YNL054W	VAC7	14
YNL053W	MSG5	14
YNL052W	COX5A	14
YNL051W	COG5	14
YNL049C	SFB2	14
YNL048W	ALG11	14
YNL047C	SLM2	14
YNL045W	LAP2	14
YNL044W	YIP3	14
YNL042W	BOP3	14
YNL041C	COG6	14
YNL040W		14
YNL039W	BDP1	14
YNL038W	GPI15	14
YNL037C	IDH1	14
YNL036W	NCE103	14
YNL035C		14
YNL020C	ARK1	14
YNL021W	HDA1	14
YNL022C	RCM1	14
YNL023C	FAP1	14
YNL024C-A	KSH1	14
YNL025C	SSN8	14
YNL026W	SAM50	14
YNL027W	CRZ1	14
YNL029C	KTR5	14
YNL030W	HHF2	14
YNL031C	HHT2	14
YNL032W	SIW14	14
YNL016W	PUB1	14
YNL015W	PBI2	14
YNL014W	HEF3	14
YNL012W	SPO1	14
YNL010W	PYP1	14
YNL009W	IDP3	14
YNL008C	ASI3	14
YNL007C	SIS1	14
YNL006W	LST8	14
YNL005C	MRP7	14
YNL004W	HRB1	14
YNL003C	PET8	14
YNL002C	RLP7	14
YNL001W	DOM34	14
YNR001C	CIT1	14
YNR002C	ATO2	14
YNR003C	RPC34	14
YNR004W	SWM2	14
YNR006W	VPS27	14
YNR007C	ATG3	14
YNR008W	LRO1	14
YNR009W	NRM1	14
YNR010W	CSE2	14
YNR011C	PRP2	14
YNR012W	URK1	14
YNR013C	PHO91	14
YNR015W	SMM1	14
YNR016C	ACC1	14
YNR017W	TIM23	14
YNR018W	RCF2	14
YNR019W	ARE2	14
YNR022C	MRPL50	14
YNR023W	SNF12	14
YNR024W	MPP6	14
YNR026C	SEC12	14
YNR027W	BUD17	14
YNR028W	CPR8	14
YNR030W	ALG12	14
YNR031C	SSK2	14
YNR032W	PPG1	14
YNR032C-A	HUB1	14
YNR033W	ABZ1	14
YNR034W	SOL1	14
YNR034W-A	EGO4	14
YNR035C	ARC35	14
YNR036C	MRPS12	14
YNR037C	RSM19	14
YNR038W	DBP6	14
YNR039C	ZRG17	14
YNR040W	MRX15	14
YNR041C	COQ2	14
YNR043W	MVD1	14
YNR044W	AGA1	14
YNR045W	PET494	14
YNR046W	TRM112	14
YNR047W	FPK1	14
YNR048W		14
YNR050C	LYS9	14
YNR051C	BRE5	14
YNR052C	POP2	14
YNR053C	NOG2	14
YNR054C	ESF2	14
YNR055C	HOL1	14
YNR057C	BIO4	14
YNR058W	BIO3	14
YNR059W	MNT4	14
YNR060W	FRE4	14
YNR061C		14
YNR063W	PUL4	14
YNR064C		14
YNR067C	DSE4	14
YNR072W	HXT17	14
YNR073C	MAN2	14
YNR074C	AIF1	14
YNR075W	COS10	14
YOL161C	PAU20	14
YKL222C		11
YKL221W	MCH2	11
YKL220C	FRE2	11
YKL219W	COS9	11
YKL218C	SRY1	11
YKL217W	JEN1	11
YKL216W	URA1	11
YKL215C	OXP1	11
YKL214C	YRA2	11
YKL213C	DOA1	11
YKL212W	SAC1	11
YKL211C	TRP3	11
YKL210W	UBA1	11
YKL209C	STE6	11
YKL208W	CBT1	11
YKL207W	EMC3	11
YKL206C	ADD66	11
YKL205W	LOS1	11
YKL204W	EAP1	11
YKL203C	TOR2	11
YKL201C	MNN4	11
YKL198C	PTK1	11
YKL197C	PEX1	11
YKL196C	YKT6	11
YKL195W	MIA40	11
YKL194C	MST1	11
YKL193C	SDS22	11
YKL192C	ACP1	11
YKL191W	DPH2	11
YKL190W	CNB1	11
YKL189W	HYM1	11
YKL188C	PXA2	11
YKL187C	FAT3	11
YKL186C	MTR2	11
YKL185W	ASH1	11
YKL184W	SPE1	11
YKL183W	LOT5	11
YKL182W	FAS1	11
YKL181W	PRS1	11
YKL180W	RPL17A	11
YKL179C	COY1	11
YKL178C	STE3	11
YKL176C	LST4	11
YKL175W	ZRT3	11
YKL174C	TPO5	11
YKL173W	SNU114	11
YKL172W	EBP2	11
YKL171W	NNK1	11
YKL170W	MRPL38	11
YKL168C	KKQ8	11
YKL167C	MRP49	11
YKL166C	TPK3	11
YKL165C	MCD4	11
YKL164C	PIR1	11
YKL163W	PIR3	11
YKL160W	ELF1	11
YKL159C	RCN1	11
YKL157W	APE2	11
YKL156W	RPS27A	11
YKL155C	RSM22	11
YKL154W	SRP102	11
YKL152C	GPM1	11
YKL151C	NNR2	11
YKL150W	MCR1	11
YKL149C	DBR1	11
YKL148C	SDH1	11
YKL146W	AVT3	11
YKL145W	RPT1	11
YKL144C	RPC25	11
YKL143W	LTV1	11
YKL142W	MRP8	11
YKL141W	SDH3	11
YKL140W	TGL1	11
YKL139W	CTK1	11
YKL138C-A	HSK3	11
YKL138C	MRPL31	11
YKL137W	CMC1	11
YKL135C	APL2	11
YKL134C	OCT1	11
YKL132C	RMA1	11
YKL130C	SHE2	11
YKL129C	MYO3	11
YKL128C	PMU1	11
YKL127W	PGM1	11
YKL126W	YPK1	11
YKL125W	RRN3	11
YKL124W	SSH4	11
YKL122C	SRP21	11
YKL120W	OAC1	11
YKL119C	VPH2	11
YKL117W	SBA1	11
YKL116C	PRR1	11
YKL114C	APN1	11
YKL113C	RAD27	11
YKL112W	ABF1	11
YKL110C	KTI12	11
YKL109W	HAP4	11
YKL108W	SLD2	11
YKL107W		11
YKL106W	AAT1	11
YKL105C	SEG2	11
YKL104C	GFA1	11
YKL104W-A		11
YKL103C	APE1	11
YKL101W	HSL1	11
YKL100C	YPF1	11
YKL099C	UTP11	11
YKL098W	MTC2	11
YKL096W-A	CWP2	11
YKL096W	CWP1	11
YKL095W	YJU2	11
YKL094W	YJU3	11
YKL093W	MBR1	11
YKL092C	BUD2	11
YKL091C		11
YKL090W	CUE2	11
YKL089W	MIF2	11
YKL088W	CAB3	11
YKL087C	CYT2	11
YKL086W	SRX1	11
YKL085W	MDH1	11
YKL084W	HOT13	11
YKL082C	RRP14	11
YKL081W	TEF4	11
YKL080W	VMA5	11
YKL079W	SMY1	11
YKL078W	DHR2	11
YKL077W	PSG1	11
YKL074C	MUD2	11
YKL073W	LHS1	11
YKL072W	STB6	11
YKL071W		11
YKL069W		11
YKL068W	NUP100	11
YKL067W	YNK1	11
YKL065W-A	DPC7	11
YKL065C	YET1	11
YKL064W	MNR2	11
YKL062W	MSN4	11
YKL061W	BLI1	11
YKL060C	FBA1	11
YKL059C	MPE1	11
YKL058W	TOA2	11
YKL057C	NUP120	11
YKL056C	TMA19	11
YKL055C	OAR1	11
YKL054C	DEF1	11
YKL053C-A	MDM35	11
YKL052C	ASK1	11
YKL051W	SFK1	11
YKL050C		11
YKL049C	CSE4	11
YKL048C	ELM1	11
YKL047W	ANR2	11
YKL046C	DCW1	11
YKL045W	PRI2	11
YKL044W	MMO1	11
YKL043W	PHD1	11
YKL042W	SPC42	11
YKL041W	VPS24	11
YKL040C	NFU1	11
YKL039W	PTM1	11
YKL038W	RGT1	11
YKL037W	AIM26	11
YKL035W	UGP1	11
YKL034W	TUL1	11
YKL033W-A		11
YKL033W	TTI1	11
YKL032C	IXR1	11
YKL029C	MAE1	11
YKL028W	TFA1	11
YKL027W	TCD2	11
YKL026C	GPX1	11
YKL025C	PAN3	11
YKL024C	URA6	11
YKL023C-A	MIN9	11
YKL023W	SKA1	11
YKL022C	CDC16	11
YKL021C	MAK11	11
YKL020C	SPT23	11
YKL019W	RAM2	11
YKL018W	SWD2	11
YKL017C	HCS1	11
YKL016C	ATP7	11
YKL015W	PUT3	11
YKL014C	URB1	11
YKL013C	ARC19	11
YKL012W	PRP40	11
YKL011C	CCE1	11
YKL010C	UFD4	11
YKL009W	MRT4	11
YKL008C	LAC1	11
YKL007W	CAP1	11
YKL006C-A	SFT1	11
YKL006W	RPL14A	11
YKL005C	BYE1	11
YKL004W	AUR1	11
YKL003C	MRP17	11
YKL002W	DID4	11
YKL001C	MET14	11
YKR001C	VPS1	11
YKR002W	PAP1	11
YKR003W	OSH6	11
YKR004C	ECM9	11
YKR006C	MRPL13	11
YKR007W	MEH1	11
YKR008W	RSC4	11
YKR009C	FOX2	11
YKR010C	TOF2	11
YKR011C		11
YKR013W	PRY2	11
YKR014C	YPT52	11
YKR017C	HEL1	11
YKR018C		11
YKR019C	IRS4	11
YKR020W	VPS51	11
YKR021W	ALY1	11
YKR022C	NTR2	11
YKR023W	RQT4	11
YKR024C	DBP7	11
YKR025W	RPC37	11
YKR026C	GCN3	11
YKR027W	BCH2	11
YKR028W	SAP190	11
YKR029C	SET3	11
YKR030W	GMH1	11
YKR031C	SPO14	11
YKR034W	DAL80	11
YKR035W-A	DID2	11
YKR036C	CAF4	11
YKR037C	SPC34	11
YKR038C	KAE1	11
YKR039W	GAP1	11
YKR041W		11
YKR042W	UTH1	11
YKR043C	SHB17	11
YKR044W	UIP5	11
YKR046C	PLN1	11
YKR048C	NAP1	11
YKR049C	FMP46	11
YKR050W	TRK2	11
YKR051W	HFL1	11
YKR052C	MRS4	11
YKR053C	YSR3	11
YKR054C	DYN1	11
YKR055W	RHO4	11
YKR057W	RPS21A	11
YKR058W	GLG1	11
YKR059W	TIF1	11
YKR060W	UTP30	11
YKR061W	KTR2	11
YKR062W	TFA2	11
YKR063C	LAS1	11
YKR064W	OAF3	11
YKR065C	PAM17	11
YKR066C	CCP1	11
YKR067W	GPT2	11
YKR068C	BET3	11
YKR071C	DRE2	11
YKR072C	SIS2	11
YKR074W	AIM29	11
YKR076W	ECM4	11
YKR077W	MSA2	11
YKR078W		11
YKR079C	TRZ1	11
YKR080W	MTD1	11
YKR081C	RPF2	11
YKR082W	NUP133	11
YKR083C	DAD2	11
YKR084C	HBS1	11
YKR085C	MRPL20	11
YKR086W	PRP16	11
YKR087C	OMA1	11
YKR088C	TVP38	11
YKR089C	TGL4	11
YKR090W	PXL1	11
YKR091W	SRL3	11
YKR092C	SRP40	11
YKR093W	PTR2	11
YKR094C	RPL40B	11
YKR095W	MLP1	11
YKR095W-A	PCC1	11
YKR096W	ESL2	11
YKR097W	PCK1	11
YKR098C	UBP11	11
YKR099W	BAS1	11
YKR100C	SKG1	11
YKR101W	SIR1	11
YCL073C	GEX1	11
YOR256C	TRE2	15
YOR257W	CDC31	15
YOR258W	HNT3	15
YOR259C	RPT4	15
YOR260W	GCD1	15
YOR261C	RPN8	15
YOR262W	GPN2	15
YOR264W	DSE3	15
YOR265W	RBL2	15
YOR266W	PNT1	15
YOR267C	HRK1	15
YOR269W	PAC1	15
YOR270C	VPH1	15
YOR272W	YTM1	15
YOR273C	TPO4	15
YOR274W	MOD5	15
YOR275C	RIM20	15
YOR276W	CAF20	15
YOR278W	HEM4	15
YOR279C	RFM1	15
YOR280C	FSH3	15
YOR281C	PLP2	15
YOR283W		15
YOR284W	HUA2	15
YOR285W	RDL1	15
YOR286W	RDL2	15
YOR287C	RRP36	15
YOR288C	MPD1	15
YOR290C	SNF2	15
YOR291W	YPK9	15
YOR293W	RPS10A	15
YOR294W	RRS1	15
YOR295W	UAF30	15
YOR297C	TIM18	15
YOR298W	MUM3	15
YOR298C-A	MBF1	15
YOR299W	BUD7	15
YOR301W	RAX1	15
YOR302W		15
YOR303W	CPA1	15
YOR304W	ISW2	15
YOR304C-A	BIL1	15
YOR305W	RRG7	15
YOR306C	MCH5	15
YOR307C	SLY41	15
YOR308C	SNU66	15
YOR310C	NOP58	15
YOR311C	DGK1	15
YOR312C	RPL20B	15
YOR313C	SPS4	15
YOR315W	SFG1	15
YOR316C	COT1	15
YOR317W	FAA1	15
YOR319W	HSH49	15
YOR320C	GNT1	15
YOR321W	PMT3	15
YOR322C	LDB19	15
YOR323C	PRO2	15
YOR324C	FRT1	15
YOR326W	MYO2	15
YOR327C	SNC2	15
YOR328W	PDR10	15
YOR329C	SCD5	15
YOR330C	MIP1	15
YOR332W	VMA4	15
YOR334W	MRS2	15
YOR335C	ALA1	15
YOR336W	KRE5	15
YOR337W	TEA1	15
YOR339C	UBC11	15
YOR340C	RPA43	15
YOR341W	RPA190	15
YOR342C		15
YOR344C	TYE7	15
YOR346W	REV1	15
YOR347C	PYK2	15
YOR348C	PUT4	15
YOR349W	CIN1	15
YOR350C	MNE1	15
YOR351C	MEK1	15
YOR352W	TFB6	15
YOR353C	SOG2	15
YOR354C	MSC6	15
YOR355W	GDS1	15
YOR356W	CIR2	15
YOR357C	SNX3	15
YOR358W	HAP5	15
YOR359W	VTS1	15
YOR360C	PDE2	15
YOR361C	PRT1	15
YOR362C	PRE10	15
YOR363C	PIP2	15
YOR367W	SCP1	15
YOR368W	RAD17	15
YOR369C	RPS12	15
YOR370C	MRS6	15
YOR371C	GPB1	15
YOR372C	NDD1	15
YOR373W	NUD1	15
YOR374W	ALD4	15
YOR375C	GDH1	15
YOR377W	ATF1	15
YOR378W	AMF1	15
YOR380W	RDR1	15
YOR381W	FRE3	15
YOR382W	FIT2	15
YOR383C	FIT3	15
YOR384W	FRE5	15
YOR386W	PHR1	15
YPL279C	FEX2	15
YMR322C	SNO4	15
YPL280W	HSP32	15
YOR393W	ERR1	15
YPL281C	ERR2	15
YMR325W	PAU19	15
YOR254C	SEC63	15
YOR253W	NAT5	15
YOR252W	TMA16	15
YOR251C	TUM1	15
YOR250C	CLP1	15
YMR325W	PAU19	16
YMR322C	SNO4	16
YOR390W	FEX1	16
YOR388C	FDH1	16
YPL273W	SAM4	16
YPL271W	ATP15	16
YPL270W	MDL2	16
YPL269W	KAR9	16
YPL268W	PLC1	16
YPL267W	ACM1	16
YPL266W	DIM1	16
YPL265W	DIP5	16
YPL263C	KEL3	16
YPL262W	FUM1	16
YPL260W	CUB1	16
YPL259C	APM1	16
YPL258C	THI21	16
YPL256C	CLN2	16
YPL254W	HFI1	16
YPL253C	VIK1	16
YPL252C	YAH1	16
YPL250C	ATG41	16
YPL249C-A	RPL36B	16
YPL249C	GYP5	16
YPL248C	GAL4	16
YPL246C	RBD2	16
YPL244C	HUT1	16
YPL243W	SRP68	16
YPL242C	IQG1	16
YPL241C	CIN2	16
YPL240C	HSP82	16
YPL239W	YAR1	16
YPL237W	SUI3	16
YPL236C	ENV7	16
YPL235W	RVB2	16
YPL234C	VMA11	16
YPL233W	NSL1	16
YPL232W	SSO1	16
YPL231W	FAS2	16
YPL230W	USV1	16
YPL228W	CET1	16
YPL227C	ALG5	16
YPL226W	NEW1	16
YPL225W		16
YPL224C	MMT2	16
YPL223C	GRE1	16
YPL221W	FLC1	16
YPL220W	RPL1A	16
YPL219W	PCL8	16
YPL218W	SAR1	16
YPL217C	BMS1	16
YPL215W	CBP3	16
YPL214C	THI6	16
YPL213W	LEA1	16
YPL212C	PUS1	16
YPL211W	NIP7	16
YPL210C	SRP72	16
YPL209C	IPL1	16
YPL208W	RKM1	16
YPL207W	TYW1	16
YPL206C	PGC1	16
YPL204W	HRR25	16
YPL203W	TPK2	16
YPL202C	AFT2	16
YPL201C	YIG1	16
YPL200W	CSM4	16
YPL199C		16
YPL198W	RPL7B	16
YPL196W	OXR1	16
YPL195W	APL5	16
YPL194W	DDC1	16
YPL193W	RSA1	16
YPL192C	PRM3	16
YPL191C		16
YPL190C	NAB3	16
YPL189C-A	COA2	16
YPL189W	GUP2	16
YPL188W	POS5	16
YPL186C	UIP4	16
YPL184C	MRN1	16
YPL183W-A	RTC6	16
YPL183C	RTT10	16
YPL181W	CTI6	16
YPL180W	TCO89	16
YPL179W	PPQ1	16
YPL178W	CBC2	16
YPL177C	CUP9	16
YPL176C	TRE1	16
YPL175W	SPT14	16
YPL174C	NIP100	16
YPL173W	MRPL40	16
YPL172C	COX10	16
YPL171C	OYE3	16
YPL170W	DAP1	16
YPL169C	MEX67	16
YPL167C	REV3	16
YPL166W	ATG29	16
YPL165C	SET6	16
YPL164C	MLH3	16
YPL163C	SVS1	16
YPL161C	BEM4	16
YPL160W	CDC60	16
YPL159C	PET20	16
YPL158C	AIM44	16
YPL157W	TGS1	16
YPL156C	PRM4	16
YPL155C	KIP2	16
YPL154C	PEP4	16
YPL153C	RAD53	16
YPL152W	RRD2	16
YPL151C	PRP46	16
YPL149W	ATG5	16
YPL148C	PPT2	16
YPL147W	PXA1	16
YPL146C	NOP53	16
YPL145C	KES1	16
YPL144W	POC4	16
YPL143W	RPL33A	16
YPL141C	FRK1	16
YPL140C	MKK2	16
YPL139C	UME1	16
YPL138C	SPP1	16
YPL137C	GIP3	16
YPL135W	ISU1	16
YPL134C	ODC1	16
YPL133C	RDS2	16
YPL132W	COX11	16
YPL131W	RPL5	16
YPL130W	SPO19	16
YPL129W	TAF14	16
YPL128C	TBF1	16
YPL127C	HHO1	16
YPL126W	NAN1	16
YPL125W	KAP120	16
YPL124W	SPC29	16
YPL123C	RNY1	16
YPL122C	TFB2	16
YPL121C	MEI5	16
YPL120W	VPS30	16
YPL119C	DBP1	16
YPL118W	MRP51	16
YPL117C	IDI1	16
YPL116W	HOS3	16
YPL115C	BEM3	16
YPL113C		16
YPL112C	PEX25	16
YPL111W	CAR1	16
YPL110C	GDE1	16
YPL106C	SSE1	16
YPL105C	SYH1	16
YPL104W	MSD1	16
YPL103C	FMP30	16
YPL101W	ELP4	16
YPL100W	ATG21	16
YPL099C	INA17	16
YPL098C	MGR2	16
YPL097W	MSY1	16
YPL096C-A	ERI1	16
YPL096W	PNG1	16
YPL095C	EEB1	16
YPL094C	SEC62	16
YPL093W	NOG1	16
YPL092W	SSU1	16
YPL091W	GLR1	16
YPL090C	RPS6A	16
YPL089C	RLM1	16
YPL087W	YDC1	16
YPL086C	ELP3	16
YPL085W	SEC16	16
YPL084W	BRO1	16
YPL083C	SEN54	16
YPL082C	MOT1	16
YPL081W	RPS9A	16
YPL079W	RPL21B	16
YPL078C	ATP4	16
YPL076W	GPI2	16
YPL075W	GCR1	16
YPL074W	YTA6	16
YPL072W	UBP16	16
YPL070W	MUK1	16
YPL069C	BTS1	16
YPL066W	RGL1	16
YPL065W	VPS28	16
YPL064C	CWC27	16
YPL063W	TIM50	16
YPL061W	ALD6	16
YPL060W	MFM1	16
YPL059W	GRX5	16
YPL058C	PDR12	16
YPL057C	SUR1	16
YPL055C	LGE1	16
YPL054W	LEE1	16
YPL053C	KTR6	16
YPL052W	OAZ1	16
YPL051W	ARL3	16
YPL050C	MNN9	16
YPL049C	DIG1	16
YPL048W	CAM1	16
YPL047W	SGF11	16
YPL046C	ELC1	16
YPL045W	VPS16	16
YPL043W	NOP4	16
YPL042C	SSN3	16
YPL040C	ISM1	16
YPL038W	MET31	16
YPL037C	EGD1	16
YPL036W	PMA2	16
YPL033C	SRL4	16
YPL032C	SVL3	16
YPL031C	PHO85	16
YPL030W	TRM44	16
YPL029W	SUV3	16
YPL028W	ERG10	16
YPL027W	SMA1	16
YPL026C	SKS1	16
YPL024W	RMI1	16
YPL023C	MET12	16
YPL022W	RAD1	16
YPL021W	ECM23	16
YPL020C	ULP1	16
YPL019C	VTC3	16
YPL018W	CTF19	16
YPL017C	IRC15	16
YPL016W	SWI1	16
YPL015C	HST2	16
YPL014W	CIP1	16
YPL013C	MRPS16	16
YPL012W	RRP12	16
YPL011C	TAF3	16
YPL010W	RET3	16
YPL009C	RQC2	16
YPL008W	CHL1	16
YPL007C	TFC8	16
YPL006W	NCR1	16
YPL005W	AEP3	16
YPL004C	LSP1	16
YPL003W	ULA1	16
YPL002C	SNF8	16
YPL001W	HAT1	16
YPR001W	CIT3	16
YPR002W	PDH1	16
YPR005C	HAL1	16
YPR006C	ICL2	16
YPR007C	REC8	16
YPR008W	HAA1	16
YPR009W	SUT2	16
YPR010C	RPA135	16
YPR010C-A	MIN8	16
YPR011C	MRX21	16
YPR016C	TIF6	16
YPR017C	DSS4	16
YPR018W	RLF2	16
YPR019W	MCM4	16
YPR020W	ATP20	16
YPR021C	AGC1	16
YPR022C	SDD4	16
YPR023C	EAF3	16
YPR024W	YME1	16
YPR025C	CCL1	16
YPR026W	ATH1	16
YPR028W	YOP1	16
YPR029C	APL4	16
YPR030W	CSR2	16
YPR031W	NTO1	16
YPR032W	SRO7	16
YPR033C	HTS1	16
YPR034W	ARP7	16
YPR035W	GLN1	16
YPR036W	VMA13	16
YPR036W-A	SPO24	16
YPR037C	ERV2	16
YPR040W	TIP41	16
YPR041W	TIF5	16
YPR042C	PUF2	16
YPR043W	RPL43A	16
YPR045C	THP3	16
YPR046W	MCM16	16
YPR047W	MSF1	16
YPR048W	TAH18	16
YPR049C	ATG11	16
YPR051W	MAK3	16
YPR052C	NHP6A	16
YPR054W	SMK1	16
YPR055W	SEC8	16
YPR056W	TFB4	16
YPR057W	BRR1	16
YPR058W	YMC1	16
YPR060C	ARO7	16
YPR061C	JID1	16
YPR062W	FCY1	16
YPR065W	ROX1	16
YPR066W	UBA3	16
YPR067W	ISA2	16
YPR068C	HOS1	16
YPR069C	SPE3	16
YPR070W	MED1	16
YPR072W	NOT5	16
YPR073C	LTP1	16
YPR074C	TKL1	16
YPR075C	OPY2	16
YPR079W	MRL1	16
YPR080W	TEF1	16
YPR081C	GRS2	16
YPR082C	DIB1	16
YPR083W	MDM36	16
YPR085C	ASA1	16
YPR086W	SUA7	16
YPR088C	SRP54	16
YPR091C	NVJ2	16
YPR093C	ASR1	16
YPR094W	RDS3	16
YPR095C	SYT1	16
YPR097W		16
YPR098C	TMH18	16
YPR099C		16
YPR100W	MRPL51	16
YPR101W	SNT309	16
YPR102C	RPL11A	16
YPR103W	PRE2	16
YPR104C	FHL1	16
YPR105C	COG4	16
YPR106W	ISR1	16
YPR107C	YTH1	16
YPR108W	RPN7	16
YPR109W	GLD1	16
YPR110C	RPC40	16
YPR111W	DBF20	16
YPR112C	MRD1	16
YPR113W	PIS1	16
YPR115W	RGC1	16
YPR116W	RRG8	16
YPR118W	MRI1	16
YPR119W	CLB2	16
YPR120C	CLB5	16
YPR121W	THI22	16
YPR122W	AXL1	16
YPR124W	CTR1	16
YPR125W	YLH47	16
YPR127W		16
YPR128C	ANT1	16
YPR129W	SCD6	16
YPR131C	NAT3	16
YPR132W	RPS23B	16
YPR133C	SPN1	16
YPR133W-A	TOM5	16
YPR134W	MSS18	16
YPR135W	CTF4	16
YPR137W	RRP9	16
YPR138C	MEP3	16
YPR139C	LOA1	16
YPR140W	TAZ1	16
YPR141C	KAR3	16
YPR143W	RRP15	16
YPR144C	NOC4	16
YPR145W	ASN1	16
YPR147C		16
YPR148C		16
YPR149W	NCE102	16
YPR151C	SUE1	16
YPR152C	URN1	16
YPR153W	MAY24	16
YPR154W	PIN3	16
YPR155C	NCA2	16
YPR156C	TPO3	16
YPR158W	CUR1	16
YPR159W	KRE6	16
YPR160W	GPH1	16
YPR161C	SGV1	16
YPR162C	ORC4	16
YPR163C	TIF3	16
YPR164W	MMS1	16
YPR165W	RHO1	16
YPR166C	MRP2	16
YPR167C	MET16	16
YPR168W	NUT2	16
YPR169W	JIP5	16
YPR170W-B		16
YPR171W	BSP1	16
YPR173C	VPS4	16
YPR174C	CSA1	16
YPR175W	DPB2	16
YPR176C	BET2	16
YPR178W	PRP4	16
YPR179C	HDA3	16
YPR180W	AOS1	16
YPR181C	SEC23	16
YPR182W	SMX3	16
YPR183W	DPM1	16
YPR184W	GDB1	16
YPR185W	ATG13	16
YPR186C	PZF1	16
YPR187W	RPO26	16
YPR188C	MLC2	16
YPR189W	SKI3	16
YPR190C	RPC82	16
YPR191W	QCR2	16
YPR192W	AQY1	16
YPR193C	HPA2	16
YPR194C	OPT2	16
YPR198W	SGE1	16
YPR199C	ARR1	16
YPR200C	ARR2	16
YPR201W	ARR3	16
YOL164W	BDS1	15
YOL161C	PAU20	15
YOL159C-A		15
YOL158C	ENB1	15
YOL157C	IMA2	15
YOL156W	HXT11	15
YOL154W	ZPS1	15
YOL152W	FRE7	15
YOL151W	GRE2	15
YOL149W	DCP1	15
YOL148C	SPT20	15
YOL147C	PEX11	15
YOL146W	PSF3	15
YOL145C	CTR9	15
YOL143C	RIB4	15
YOL142W	RRP40	15
YOL141W	PPM2	15
YOL140W	ARG8	15
YOL139C	CDC33	15
YOL138C	RTC1	15
YOL137W	BSC6	15
YOL136C	PFK27	15
YOL135C	MED7	15
YOL133W	HRT1	15
YOL132W	GAS4	15
YOL130W	ALR1	15
YOL129W	VPS68	15
YOL128C	YGK3	15
YOL127W	RPL25	15
YOL126C	MDH2	15
YOL125W	TRM13	15
YOL124C	TRM11	15
YOL123W	HRP1	15
YOL122C	SMF1	15
YOL121C	RPS19A	15
YOL120C	RPL18A	15
YOL119C	MCH4	15
YOL117W	RRI2	15
YOL116W	MSN1	15
YOL115W	PAP2	15
YOL114C	PTH4	15
YOL113W	SKM1	15
YOL112W	MSB4	15
YOL111C	MDY2	15
YOL110W	SHR5	15
YOL109W	ZEO1	15
YOL108C	INO4	15
YOL105C	WSC3	15
YOL104C	NDJ1	15
YOL103W	ITR2	15
YOL102C	TPT1	15
YOL101C	IZH4	15
YOL100W	PKH2	15
YOL098C	SDD3	15
YOL097C	WRS1	15
YOL096C	COQ3	15
YOL095C	HMI1	15
YOL094C	RFC4	15
YOL093W	TRM10	15
YOL092W	YPQ1	15
YOL091W	SPO21	15
YOL090W	MSH2	15
YOL089C	HAL9	15
YOL088C	MPD2	15
YOL087C	DUF1	15
YOL086W-A	MHF1	15
YOL086C	ADH1	15
YOL084W	PHM7	15
YOL083W	ATG34	15
YOL082W	ATG19	15
YOL081W	IRA2	15
YOL080C	REX4	15
YOL078W	AVO1	15
YOL077W-A	ATP19	15
YOL077C	BRX1	15
YOL076W	MDM20	15
YOL075C		15
YOL073C	DSC2	15
YOL072W	THP1	15
YOL071W	SDH5	15
YOL070C	NBA1	15
YOL069W	NUF2	15
YOL068C	HST1	15
YOL067C	RTG1	15
YOL066C	RIB2	15
YOL065C	INP54	15
YOL064C	MET22	15
YOL062C	APM4	15
YOL061W	PRS5	15
YOL060C	MAM3	15
YOL059W	GPD2	15
YOL058W	ARG1	15
YOL057W		15
YOL056W	GPM3	15
YOL055C	THI20	15
YOL054W	PSH1	15
YOL053W	AIM39	15
YOL052C-A	DDR2	15
YOL052C	SPE2	15
YOL051W	GAL11	15
YOL049W	GSH2	15
YOL048C	RRT8	15
YOL047C	LDS2	15
YOL045W	PSK2	15
YOL044W	PEX15	15
YOL043C	NTG2	15
YOL042W	NGL1	15
YOL041C	NOP12	15
YOL040C	RPS15	15
YOL039W	RPP2A	15
YOL038W	PRE6	15
YOL034W	SMC5	15
YOL033W	MSE1	15
YOL032W	OPI10	15
YOL031C	SIL1	15
YOL030W	GAS5	15
YOL027C	MDM38	15
YOL026C	MIM1	15
YOL025W	LAG2	15
YOL023W	IFM1	15
YOL022C	TSR4	15
YOL021C	DIS3	15
YOL020W	TAT2	15
YOL019W	TOS7	15
YOL018C	TLG2	15
YOL017W	ESC8	15
YOL016C	CMK2	15
YOL015W	IRC10	15
YOL013C	HRD1	15
YOL012C	HTZ1	15
YOL011W	PLB3	15
YOL010W	RCL1	15
YOL009C	MDM12	15
YOL008W	COQ10	15
YOL007C	CSI2	15
YOL006C	TOP1	15
YOL005C	RPB11	15
YOL004W	SIN3	15
YOL003C	PFA4	15
YOL002C	IZH2	15
YOL001W	PHO80	15
YOR001W	RRP6	15
YOR002W	ALG6	15
YOR003W	YSP3	15
YOR004W	UTP23	15
YOR005C	DNL4	15
YOR006C	TSR3	15
YOR007C	SGT2	15
YOR008C	SLG1	15
YOR009W	TIR4	15
YOR010C	TIR2	15
YOR011W	AUS1	15
YOR014W	RTS1	15
YOR016C	ERP4	15
YOR017W	PET127	15
YOR018W	ROD1	15
YOR019W		15
YOR020C	HSP10	15
YOR020W-A	MCO10	15
YOR021C	SFM1	15
YOR022C	DDL1	15
YOR023C	AHC1	15
YOR025W	HST3	15
YOR026W	BUB3	15
YOR027W	STI1	15
YOR028C	CIN5	15
YOR030W	DFG16	15
YOR032C	HMS1	15
YOR033C	EXO1	15
YOR034C	AKR2	15
YOR035C	SHE4	15
YOR036W	PEP12	15
YOR037W	CYC2	15
YOR038C	HIR2	15
YOR039W	CKB2	15
YOR040W	GLO4	15
YOR042W	CUE5	15
YOR043W	WHI2	15
YOR044W	IRC23	15
YOR045W	TOM6	15
YOR046C	DBP5	15
YOR047C	STD1	15
YOR048C	RAT1	15
YOR049C	RSB1	15
YOR051C	ETT1	15
YOR052C	TMC1	15
YOR054C	VHS3	15
YOR056C	NOB1	15
YOR057W	SGT1	15
YOR058C	ASE1	15
YOR059C	LPL1	15
YOR060C	SLD7	15
YOR061W	CKA2	15
YOR063W	RPL3	15
YOR064C	YNG1	15
YOR065W	CYT1	15
YOR066W	MSA1	15
YOR067C	ALG8	15
YOR069W	VPS5	15
YOR068C	VAM10	15
YOR070C	GYP1	15
YOR071C	NRT1	15
YOR073W	SGO1	15
YOR074C	CDC21	15
YOR075W	UFE1	15
YOR076C	SKI7	15
YOR077W	RTS2	15
YOR078W	BUD21	15
YOR079C	ATX2	15
YOR080W	DIA2	15
YOR081C	TGL5	15
YOR083W	WHI5	15
YOR084W	LPX1	15
YOR085W	OST3	15
YOR086C	TCB1	15
YOR087W	YVC1	15
YOR089C	VPS21	15
YOR090C	PTC5	15
YOR091W	TMA46	15
YOR092W	ECM3	15
YOR094W	ARF3	15
YOR095C	RKI1	15
YOR096W	RPS7A	15
YOR098C	NUP1	15
YOR099W	KTR1	15
YOR100C	CRC1	15
YOR101W	RAS1	15
YOR103C	OST2	15
YOR104W	PIN2	15
YOR106W	VAM3	15
YOR108W	LEU9	15
YOR109W	INP53	15
YOR110W	TFC7	15
YOR112W	CEX1	15
YOR113W	AZF1	15
YOR115C	TRS33	15
YOR116C	RPO31	15
YOR117W	RPT5	15
YOR118W	RTC5	15
YOR119C	RIO1	15
YOR120W	GCY1	15
YOR122C	PFY1	15
YOR123C	LEO1	15
YOR124C	UBP2	15
YOR125C	CAT5	15
YOR126C	IAH1	15
YOR127W	RGA1	15
YOR128C	ADE2	15
YOR129C	AFI1	15
YOR130C	ORT1	15
YOR131C		15
YOR132W	VPS17	15
YDR385W	EFT2	15
YOR134W	BAG7	15
YOR136W	IDH2	15
YOR137C	SIA1	15
YOR138C	RUP1	15
YOR140W	SFL1	15
YOR141C	ARP8	15
YOR142W	LSC1	15
YOR143C	THI80	15
YOR144C	ELG1	15
YOR145C	PNO1	15
YOR147W	MDM32	15
YOR149C	SMP3	15
YOR150W	MRPL23	15
YOR151C	RPB2	15
YOR152C	ATG40	15
YOR153W	PDR5	15
YOR154W	SLP1	15
YOR155C	ISN1	15
YOR156C	NFI1	15
YOR157C	PUP1	15
YOR158W	PET123	15
YOR159C	SME1	15
YOR160W	MTR10	15
YOR161C	PNS1	15
YOR162C	YRR1	15
YOR163W	DDP1	15
YOR164C	GET4	15
YOR165W	SEY1	15
YOR166C	SWT1	15
YOR167C	RPS28A	15
YOR168W	GLN4	15
YOR171C	LCB4	15
YOR172W	YRM1	15
YOR173W	DCS2	15
YOR174W	MED4	15
YOR175C	ALE1	15
YOR176W	HEM15	15
YOR177C	MPC54	15
YOR178C	GAC1	15
YOR179C	SYC1	15
YOR180C	DCI1	15
YOR181W	LAS17	15
YOR182C	RPS30B	15
YOR184W	SER1	15
YOR185C	GSP2	15
YOR187W	TUF1	15
YOR188W	MSB1	15
YOR189W	IES4	15
YOR190W	SPR1	15
YOR191W	ULS1	15
YOR192C	THI72	15
YOR193W	PEX27	15
YOR194C	TOA1	15
YOR195W	SLK19	15
YOR196C	LIP5	15
YOR197W	MCA1	15
YOR198C	BFR1	15
YOR201C	MRM1	15
YOR202W	HIS3	15
YOR204W	DED1	15
YOR205C	GEP3	15
YOR206W	NOC2	15
YOR207C	RET1	15
YOR208W	PTP2	15
YOR209C	NPT1	15
YOR210W	RPB10	15
YOR211C	MGM1	15
YOR212W	STE4	15
YOR213C	SAS5	15
YOR214C	SPR2	15
YOR215C	AIM41	15
YOR216C	RUD3	15
YOR217W	RFC1	15
YOR219C	STE13	15
YOR220W	RCN2	15
YOR221C	MCT1	15
YOR222W	ODC2	15
YOR223W	DSC3	15
YOR224C	RPB8	15
YOR226C	ISU2	15
YOR227W	HER1	15
YOR228C	MCP1	15
YOR229W	WTM2	15
YOR230W	WTM1	15
YOR231W	MKK1	15
YOR232W	MGE1	15
YOR233W	KIN4	15
YOR234C	RPL33B	15
YOR236W	DFR1	15
YOR237W	HES1	15
YOR239W	ABP140	15
YOR242C	SSP2	15
YOR243C	PUS7	15
YAL068C	PAU8	10
YJL221C	IMA4	10
YJL219W	HXT9	10
YJL216C	IMA5	10
YJL214W	HXT8	10
YJL213W		10
YJL212C	OPT1	10
YJL210W	PEX2	10
YJL209W	CBP1	10
YJL208C	NUC1	10
YJL207C	LAA1	10
YJL205C	NCE101	10
YJL204C	RCY1	10
YJL203W	PRP21	10
YJL201W	ECM25	10
YJL200C	ACO2	10
YJL199C	MBB1	10
YJL198W	PHO90	10
YJL197W	UBP12	10
YJL196C	ELO1	10
YJL194W	CDC6	10
YJL192C	SOP4	10
YJL191W	RPS14B	10
YJL190C	RPS22A	10
YJL189W	RPL39	10
YJL187C	SWE1	10
YJL186W	MNN5	10
YJL185C	ATG36	10
YJL184W	GON7	10
YJL183W	MNN11	10
YJL180C	ATP12	10
YJL179W	PFD1	10
YJL178C	ATG27	10
YJL177W	RPL17B	10
YJL176C	SWI3	10
YJL174W	KRE9	10
YJL173C	RFA3	10
YJL172W	CPS1	10
YJL171C	TOH1	10
YJL170C	ASG7	10
YJL168C	SET2	10
YJL167W	ERG20	10
YJL166W	QCR8	10
YJL165C	HAL5	10
YJL164C	TPK1	10
YJL162C	JJJ2	10
YJL159W	HSP150	10
YJL158C	CIS3	10
YJL157C	FAR1	10
YJL156C	SSY5	10
YJL155C	FBP26	10
YJL154C	VPS35	10
YJL153C	INO1	10
YJL151C	SNA3	10
YJL149W	DAS1	10
YJL148W	RPA34	10
YJL146W	IDS2	10
YJL145W	SFH5	10
YJL144W	ROQ1	10
YJL143W	TIM17	10
YJL141C	YAK1	10
YJL140W	RPB4	10
YJL139C	YUR1	10
YJL138C	TIF2	10
YJL137C	GLG2	10
YJL136C	RPS21B	10
YJL134W	LCB3	10
YJL133W	MRS3	10
YJL131C	AIM23	10
YJL130C	URA2	10
YJL129C	TRK1	10
YJL128C	PBS2	10
YJL127C	SPT10	10
YJL126W	NIT2	10
YJL125C	GCD14	10
YJL124C	LSM1	10
YJL123C	MTC1	10
YJL122W	ALB1	10
YJL121C	RPE1	10
YJL118W		10
YJL117W	PHO86	10
YJL116C	NCA3	10
YJL115W	ASF1	10
YJL112W	MDV1	10
YJL111W	CCT7	10
YJL110C	GZF3	10
YJL109C	UTP10	10
YJL108C	PRM10	10
YJL106W	IME2	10
YJL105W	SET4	10
YJL104W	PAM16	10
YJL103C	GSM1	10
YJL102W	MEF2	10
YJL101C	GSH1	10
YJL100W	LSB6	10
YJL099W	CHS6	10
YJL098W	SAP185	10
YJL097W	PHS1	10
YJL096W	MRPL49	10
YJL095W	BCK1	10
YJL094C	KHA1	10
YJL093C	TOK1	10
YJL092W	SRS2	10
YJL091C	GWT1	10
YJL090C	DPB11	10
YJL089W	SIP4	10
YJL088W	ARG3	10
YJL087C	TRL1	10
YJL085W	EXO70	10
YJL084C	ALY2	10
YJL083W	TAX4	10
YJL082W	IML2	10
YJL081C	ARP4	10
YJL080C	SCP160	10
YJL079C	PRY1	10
YJL078C	PRY3	10
YJL076W	NET1	10
YJL074C	SMC3	10
YJL073W	JEM1	10
YJL072C	PSF2	10
YJL071W	ARG2	10
YJL069C	UTP18	10
YJL068C		10
YJL066C	MPM1	10
YJL065C	DLS1	10
YJL063C	MRPL8	10
YJL062W-A	COA3	10
YJL062W	LAS21	10
YJL061W	NUP82	10
YJL060W	BNA3	10
YJL059W	YHC3	10
YJL058C	BIT61	10
YJL057C	IKS1	10
YJL056C	ZAP1	10
YJL055W	LOG1	10
YJL054W	TIM54	10
YJL053W	PEP8	10
YJL052W	TDH1	10
YJL051W	IRC8	10
YJL050W	MTR4	10
YJL048C	UBX6	10
YJL047C	RTT101	10
YJL046W	AIM22	10
YJL045W	SDH9	10
YJL044C	GYP6	10
YJL042W	MHP1	10
YJL041W	NSP1	10
YJL039C	NUP192	10
YJL038C	LOH1	10
YJL037W	IRC18	10
YJL036W	SNX4	10
YJL035C	TAD2	10
YJL034W	KAR2	10
YJL033W	HCA4	10
YJL031C	BET4	10
YJL030W	MAD2	10
YJL029C	VPS53	10
YJL026W	RNR2	10
YJL025W	RRN7	10
YJL024C	APS3	10
YJL023C	PET130	10
YJL020C	BBC1	10
YJL019W	MPS3	10
YJL014W	CCT3	10
YJL013C	MAD3	10
YJL012C	VTC4	10
YJL011C	RPC17	10
YJL010C	NOP9	10
YJL008C	CCT8	10
YJL006C	CTK2	10
YJL005W	CYR1	10
YJL004C	SYS1	10
YJL003W	COX16	10
YJL002C	OST1	10
YJL001W	PRE3	10
YJR001W	AVT1	10
YJR002W	MPP10	10
YJR004C	SAG1	10
YJR005W	APL1	10
YJR005C-A	LSO1	10
YJR006W	POL31	10
YJR007W	SUI2	10
YJR008W	MHO1	10
YJR009C	TDH2	10
YJR010W	MET3	10
YJR010C-A	SPC1	10
YJR012C		10
YJR013W	GPI14	10
YJR014W	TMA22	10
YJR016C	ILV3	10
YJR017C	ESS1	10
YJR019C	TES1	10
YJR021C	REC107	10
YJR022W	LSM8	10
YJR024C	MDE1	10
YJR025C	BNA1	10
YJR031C	GEA1	10
YJR032W	CPR7	10
YJR033C	RAV1	10
YJR034W	PET191	10
YJR035W	RAD26	10
YJR036C	HUL4	10
YJR040W	GEF1	10
YJR041C	URB2	10
YJR042W	NUP85	10
YJR043C	POL32	10
YJR044C	VPS55	10
YJR045C	SSC1	10
YJR046W	TAH11	10
YJR047C	ANB1	10
YJR048W	CYC1	10
YJR049C	UTR1	10
YJR050W	ISY1	10
YJR051W	OSM1	10
YJR052W	RAD7	10
YJR053W	BFA1	10
YJR054W	KCH1	10
YJR055W	HIT1	10
YJR056C		10
YJR057W	CDC8	10
YJR058C	APS2	10
YJR059W	PTK2	10
YJR060W	CBF1	10
YJR062C	NTA1	10
YJR063W	RPA12	10
YJR064W	CCT5	10
YJR065C	ARP3	10
YJR066W	TOR1	10
YJR067C	YAE1	10
YJR068W	RFC2	10
YJR069C	HAM1	10
YJR070C	LIA1	10
YJR072C	NPA3	10
YJR073C	OPI3	10
YJR074W	MOG1	10
YJR075W	HOC1	10
YJR076C	CDC11	10
YJR077C	MIR1	10
YJR078W	BNA2	10
YJR080C	AIM24	10
YJR082C	EAF6	10
YJR083C	ACF4	10
YJR084W		10
YJR085C	TMH11	10
YJR086W	STE18	10
YJR088C	EMC2	10
YJR089W	BIR1	10
YJR090C	GRR1	10
YJR091C	JSN1	10
YJR092W	BUD4	10
YJR093C	FIP1	10
YJR094C	IME1	10
YJR094W-A	RPL43B	10
YJR095W	SFC1	10
YJR096W		10
YJR097W	JJJ3	10
YJR099W	YUH1	10
YJR100C	AIM25	10
YJR101W	RSM26	10
YJR102C	VPS25	10
YJR103W	URA8	10
YJR104C	SOD1	10
YJR105W	ADO1	10
YJR106W	ECM27	10
YJR107C-A		10
YJR108W	ABM1	10
YJR109C	CPA2	10
YJR110W	YMR1	10
YJR111C	PXP2	10
YJR112W	NNF1	10
YJR113C	RSM7	10
YJR117W	STE24	10
YJR118C	ILM1	10
YJR119C	JHD2	10
YJR120W		10
YJR121W	ATP2	10
YJR122W	IBA57	10
YJR123W	RPS5	10
YJR125C	ENT3	10
YJR129C	EFM3	10
YJR130C	STR2	10
YJR131W	MNS1	10
YJR132W	NMD5	10
YJR133W	XPT1	10
YJR134C	SGM1	10
YJR135C	MCM22	10
YJR135W-A	TIM8	10
YJR136C	TTI2	10
YJR137C	MET5	10
YJR138W	IML1	10
YJR139C	HOM6	10
YJR140C	HIR3	10
YJR141W	IPA1	10
YJR142W		10
YJR143C	PMT4	10
YJR144W	MGM101	10
YJR145C	RPS4A	10
YJR147W	HMS2	10
YJR148W	BAT2	10
YJR150C	DAN1	10
YJR151C	DAN4	10
YJR152W	DAL5	10
YJR153W	PGU1	10
YJR155W	AAD10	10
YFL058W	THI5	10
YJR156C	THI11	10
YFL059W	SNZ3	10
YFL060C	SNO3	10
YNL335W	DDI3	10
YKR105C	VBA5	3
YBR272C	HSM3	2
YDL080C	THI3	4
YDL039C	PRM7	4
YDL037C	BSC1	4
YOR133W	EFT1	4
YDR512C	EMI1	4
YIL164C	NIT1	9
YIL121W	QDR2	9
YIR024C	INA22	9
YAL059W	ECM1	1
YAL032C	PRP45	1
YAR020C	PAU7	1
Q0105	COB	mitoch
Q0110	BI2	mitoch
Q0115	BI3	mitoch
Q0120	BI4	mitoch
Q0140	VAR1	mitoch
Q0250	COX2	mitoch
Q0275	COX3	mitoch
Q0045	COX1	mitoch
Q0050	AI1	mitoch
Q0085	ATP6	mitoch
Q0105	COB	mitoch
Q0110	BI2	mitoch
Q0115	BI3	mitoch
Q0120	BI4	mitoch
Q0140	VAR1	mitoch
YGL243W	TAD1	7
YHR032W	ERC1	8
YHR185C	PFS1	8
YGR140W	CBF2	7
YFR012W	DCV1	6
YER106W	MAM1	5
YER170W	ADK2	5
YKR102W	FLO10	11
YKR105C	VBA5	11
YLL052C	AQY2	12
YML118W	NGL3	13
YLR256W	HAP1	12
YLR408C	BLS1	12
YNL318C	HXT14	14
YNL316C	PHA2	14
YNL318C	HXT14	14
YNL316C	PHA2	14
YNL269W	BSC4	14
YNL083W	SAL1	14
YNL065W	AQR1	14
YNR020C	ATP23	14
YNR049C	MSO1	14
YNR062C	PUL3	14
YNR069C	BSC5	14
YNR070W	PDR18	14
YKL161C	KDX1	11
YKR016W	MIC60	11
YKR069W	MET1	11
YKR102W	FLO10	11
YOR249C	APC5	15
YOR244W	ESA1	15
YPL282C	PAU22	16
YPL255W	BBP1	16
YPL187W	MF%28ALPHA%291	16
YPR004C	AIM45	16
YPR096C		16
YOL159C	CSS3	15
YOL144W	NOP8	15
YOL063C	CRT10	15
YOR148C	SPP2	15
YOR241W	MET7	15
YJR126C	VPS70	10
YJR127C	RSF2	10
